\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Affara%
, Ghanem%
\BCBL {}\ \BBA {} Wonka%
}{%
Affara%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Affara:2018aa}
\APACinsertmetastar {%
Affara:2018aa}%
\begin{APACrefauthors}%
Affara, L.%
, Ghanem, B.%
\BCBL {}\ \BBA {} Wonka, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Supervised Convolutional Sparse Coding} {Supervised
  convolutional sparse coding}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv}{1804.02678}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aharon%
, Elad%
\BCBL {}\ \BBA {} Bruckstein%
}{%
Aharon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Aharon:2006aa}
\APACinsertmetastar {%
Aharon:2006aa}%
\begin{APACrefauthors}%
Aharon, M.%
, Elad, M.%
\BCBL {}\ \BBA {} Bruckstein, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{K-SVD}: {An} algorithm for designing of over-complete
  dictionaries for sparse representation} {{K-SVD}: {An} algorithm for
  designing of over-complete dictionaries for sparse representation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions in Signal
  Processing}{54}{11}{4311--4322}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Allard%
, Chen%
\BCBL {}\ \BBA {} Maggioni%
}{%
Allard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Allard:2012aa}
\APACinsertmetastar {%
Allard:2012aa}%
\begin{APACrefauthors}%
Allard, W\BPBI K.%
, Chen, G.%
\BCBL {}\ \BBA {} Maggioni, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multi-scale geometric methods for data sets {II}:
  {Geometric} multi-resolution analysis} {Multi-scale geometric methods for
  data sets {II}: {Geometric} multi-resolution analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Computational and Harmonic
  Analysis}{32}{3}{435--462}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bai%
\ \protect \BOthers {.}}{%
Bai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Bai:2017aa}
\APACinsertmetastar {%
Bai:2017aa}%
\begin{APACrefauthors}%
Bai, T.%
, Yan, H.%
, Jia, X.%
, Jiang, S.%
, Wang, G.%
\BCBL {}\ \BBA {} Mou, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Volumetric Computed Tomography Reconstruction with
  Dictionary Learning} {Volumetric computed tomography reconstruction with
  dictionary learning}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{14th International Meeting on Fully Three-Dimensional
  Image Reconstruction in Radiology and Nuclear Medicine (Fully3D 2017)}.}
  {{14th International Meeting on Fully Three-Dimensional Image Reconstruction
  in Radiology and Nuclear Medicine (Fully3D 2017)}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bakushinskii%
}{%
Bakushinskii%
}{%
{\protect \APACyear {1984}}%
}]{%
Bakushinskii:1984aa}
\APACinsertmetastar {%
Bakushinskii:1984aa}%
\begin{APACrefauthors}%
Bakushinskii, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Remarks on choosing a regularization parameter using the
  quasi-optimality and ratio criterion} {Remarks on choosing a regularization
  parameter using the quasi-optimality and ratio criterion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{USSR Computational Mathematics and Mathematical
  Physics}{24}{}{181--182}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bakushinsky%
\ \BBA {} Kokurin%
}{%
Bakushinsky%
\ \BBA {} Kokurin%
}{%
{\protect \APACyear {2004}}%
}]{%
Bakushinsky:2004aa}
\APACinsertmetastar {%
Bakushinsky:2004aa}%
\begin{APACrefauthors}%
Bakushinsky, A\BPBI B.%
\BCBT {}\ \BBA {} Kokurin, M\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Iterative Methods for Approximate Solution of Inverse Problems}
  {Iterative methods for approximate solution of inverse problems}.
\newblock
\APACaddressPublisher{}{Springer Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bengio%
, Simard%
\BCBL {}\ \BBA {} Frasconi%
}{%
Bengio%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
Bengio:1994aa}
\APACinsertmetastar {%
Bengio:1994aa}%
\begin{APACrefauthors}%
Bengio, Y.%
, Simard, P.%
\BCBL {}\ \BBA {} Frasconi, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning long-term dependencies with gradient descent is
  difficult} {Learning long-term dependencies with gradient descent is
  difficult}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE transactions on neural networks}{5}{2}{157--166}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berinde%
, Gilbert%
, Indyk%
, Karloff%
\BCBL {}\ \BBA {} Strauss%
}{%
Berinde%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Berinde:2008aa}
\APACinsertmetastar {%
Berinde:2008aa}%
\begin{APACrefauthors}%
Berinde, R.%
, Gilbert, A\BPBI C.%
, Indyk, P.%
, Karloff, H.%
\BCBL {}\ \BBA {} Strauss, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Combining geometry and combinatorics: A unified approach
  to sparse signal recovery} {Combining geometry and combinatorics: A unified
  approach to sparse signal recovery}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{2008 46th Annual Allerton Conference on Communication,
  Control, and Computing}} {{2008 46th Annual Allerton Conference on
  Communication, Control, and Computing}}\ (\BPGS\ 798--805).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bertero%
\ \BBA {} Boccacci%
}{%
Bertero%
\ \BBA {} Boccacci%
}{%
{\protect \APACyear {1998}}%
}]{%
Bertero:1998aa}
\APACinsertmetastar {%
Bertero:1998aa}%
\begin{APACrefauthors}%
Bertero, M.%
\BCBT {}\ \BBA {} Boccacci, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Introduction to Inverse Problems in Imaging} {Introduction to
  inverse problems in imaging}.
\newblock
\APACaddressPublisher{}{Institute of Physics Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bertero%
, Lant{\'e}ri%
\BCBL {}\ \BBA {} Zanni%
}{%
Bertero%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Bertero:2008aa}
\APACinsertmetastar {%
Bertero:2008aa}%
\begin{APACrefauthors}%
Bertero, M.%
, Lant{\'e}ri, H.%
\BCBL {}\ \BBA {} Zanni, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Iterative image reconstruction: a point of view}
  {Iterative image reconstruction: a point of view}.{\BBCQ}
\newblock
\BIn{} Y.~Censor, M.~Jiang\BCBL {}\ \BBA {} A\BPBI K.~Louis\ (\BEDS),
  \APACrefbtitle {Proceedings of the Interdisciplinary Workshop on Mathematical
  Methods in Biomedical Imaging and Intensity-Modulated Radiation (IMRT), Pisa,
  Italy} {Proceedings of the interdisciplinary workshop on mathematical methods
  in biomedical imaging and intensity-modulated radiation (imrt), pisa, italy}\
  (\BPGS\ 37--63).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Binev%
, Cohen%
, Dahmen%
, DeVore%
\BCBL {}\ \BBA {} Temlyakov%
}{%
Binev%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Binev:2005aa}
\APACinsertmetastar {%
Binev:2005aa}%
\begin{APACrefauthors}%
Binev, P.%
, Cohen, A.%
, Dahmen, W.%
, DeVore, R.%
\BCBL {}\ \BBA {} Temlyakov, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Universal algorithms for learning theory part {I}:
  Piecewise constant functions} {Universal algorithms for learning theory part
  {I}: Piecewise constant functions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Machine Learning Research}{6}{}{1297--1321}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Binev%
\ \BBA {} DeVore%
}{%
Binev%
\ \BBA {} DeVore%
}{%
{\protect \APACyear {2004}}%
}]{%
Binev:2004aa}
\APACinsertmetastar {%
Binev:2004aa}%
\begin{APACrefauthors}%
Binev, P.%
\BCBT {}\ \BBA {} DeVore, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fast computation in adaptive tree approximation} {Fast
  computation in adaptive tree approximation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Numerische Mathematik}{19}{2}{193--217}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blumensath%
\ \BBA {} Davies%
}{%
Blumensath%
\ \BBA {} Davies%
}{%
{\protect \APACyear {2008}}%
}]{%
Blumensath:2008aa}
\APACinsertmetastar {%
Blumensath:2008aa}%
\begin{APACrefauthors}%
Blumensath, T.%
\BCBT {}\ \BBA {} Davies, M\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Iterative Thresholding for Sparse Approximations}
  {Iterative thresholding for sparse approximations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Fourier Analysis and
  Applications}{14}{5--6}{629--654}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bredies%
, Kunisch%
\BCBL {}\ \BBA {} Pock%
}{%
Bredies%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Bredies:2010aa}
\APACinsertmetastar {%
Bredies:2010aa}%
\begin{APACrefauthors}%
Bredies, K.%
, Kunisch, K.%
\BCBL {}\ \BBA {} Pock, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Total generalized variation} {Total generalized
  variation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIAM Journal on Imaging Sciences}{3}{3}{492--526}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bristow%
, Eriksson%
\BCBL {}\ \BBA {} Lucey%
}{%
Bristow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Bristow:2013aa}
\APACinsertmetastar {%
Bristow:2013aa}%
\begin{APACrefauthors}%
Bristow, H.%
, Eriksson, A.%
\BCBL {}\ \BBA {} Lucey, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fast Convolutional Sparse Coding} {Fast convolutional
  sparse coding}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{2013 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}} {{2013 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}}\ (\BPGS\ 391--398).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bruckstein%
, Donoho%
\BCBL {}\ \BBA {} Elad%
}{%
Bruckstein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Bruckstein:2009aa}
\APACinsertmetastar {%
Bruckstein:2009aa}%
\begin{APACrefauthors}%
Bruckstein, A\BPBI M.%
, Donoho, D\BPBI L.%
\BCBL {}\ \BBA {} Elad, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {From Sparse Solutions of Systems of Equations to Sparse
  Modeling of Signals and Images} {From sparse solutions of systems of
  equations to sparse modeling of signals and images}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIAM Review}{51}{1}{34--18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bruna%
\ \BBA {} Mallat%
}{%
Bruna%
\ \BBA {} Mallat%
}{%
{\protect \APACyear {2013}}%
}]{%
Bruna:2013aa}
\APACinsertmetastar {%
Bruna:2013aa}%
\begin{APACrefauthors}%
Bruna, J.%
\BCBT {}\ \BBA {} Mallat, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Invariant scattering convolution networks} {Invariant
  scattering convolution networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE transactions on pattern analysis and machine
  intelligence}{35}{8}{1872--1886}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bubeck%
}{%
Bubeck%
}{%
{\protect \APACyear {2015}}%
}]{%
Bubeck:2015aa}
\APACinsertmetastar {%
Bubeck:2015aa}%
\begin{APACrefauthors}%
Bubeck, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Convex Optimization: Algorithms and Complexity} {Convex
  optimization: Algorithms and complexity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Foundations and Trends in Machine
  Learning}{8}{3--4}{231--357}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BPBI C.~Burger%
, Schuler%
\BCBL {}\ \BBA {} Harmeling%
}{%
H\BPBI C.~Burger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Burger:2012aa}
\APACinsertmetastar {%
Burger:2012aa}%
\begin{APACrefauthors}%
Burger, H\BPBI C.%
, Schuler, C\BPBI J.%
\BCBL {}\ \BBA {} Harmeling, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Image denoising: {Can} plain neural networks compete
  with {BM3D}?} {Image denoising: {Can} plain neural networks compete with
  {BM3D}?}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{2012 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}} {{2012 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}}\ (\BPGS\ 2392--2399).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M.~Burger%
, Kaltenbacher%
\BCBL {}\ \BBA {} Neubauer%
}{%
M.~Burger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Burger:2015aa}
\APACinsertmetastar {%
Burger:2015aa}%
\begin{APACrefauthors}%
Burger, M.%
, Kaltenbacher, B.%
\BCBL {}\ \BBA {} Neubauer, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Iterative Solution Methods} {Iterative solution
  methods}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Handbook of Mathematical Methods in Imaging} {Handbook
  of mathematical methods in imaging}\ (\PrintOrdinal{2nd}\ \BEd, \BPGS\
  431--470).
\newblock
\APACaddressPublisher{}{Springer Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Byrne%
}{%
Byrne%
}{%
{\protect \APACyear {2008}}%
}]{%
Byrne:2008aa}
\APACinsertmetastar {%
Byrne:2008aa}%
\begin{APACrefauthors}%
Byrne, C\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Applied Iterative Methods} {Applied iterative methods}.
\newblock
\APACaddressPublisher{}{A K Peters-CRC Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Byrne%
\ \BBA {} Eggermont%
}{%
Byrne%
\ \BBA {} Eggermont%
}{%
{\protect \APACyear {2015}}%
}]{%
Byrne:2015aa}
\APACinsertmetastar {%
Byrne:2015aa}%
\begin{APACrefauthors}%
Byrne, C\BPBI L.%
\BCBT {}\ \BBA {} Eggermont, P\BPBI P\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{EM} Algorithms} {{EM} algorithms}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Handbook of Mathematical Methods in Imaging} {Handbook
  of mathematical methods in imaging}\ (\PrintOrdinal{2nd}\ \BEd, \BPGS\
  305--388).
\newblock
\APACaddressPublisher{}{Springer Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cand{\`e}s%
, Romberg%
\BCBL {}\ \BBA {} Tao%
}{%
Cand{\`e}s%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Candes:2006ab}
\APACinsertmetastar {%
Candes:2006ab}%
\begin{APACrefauthors}%
Cand{\`e}s, E\BPBI L.%
, Romberg, J\BPBI K.%
\BCBL {}\ \BBA {} Tao, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Robust uncertainty principles: Exact signal
  reconstruction from highly incomplete {Fourier} information} {Robust
  uncertainty principles: Exact signal reconstruction from highly incomplete
  {Fourier} information}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Information
  Theory}{52}{2}{489--509}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cand{\`e}s%
, Romberg%
\BCBL {}\ \BBA {} Tao%
}{%
Cand{\`e}s%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Candes:2006aa}
\APACinsertmetastar {%
Candes:2006aa}%
\begin{APACrefauthors}%
Cand{\`e}s, E\BPBI L.%
, Romberg, J\BPBI K.%
\BCBL {}\ \BBA {} Tao, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stable signal recovery from incomplete and inaccurate
  measurements} {Stable signal recovery from incomplete and inaccurate
  measurements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communications in Pure and Applied
  Mathematics}{59}{8}{1207--1223}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Caselles%
, Chambolle%
\BCBL {}\ \BBA {} Novaga%
}{%
Caselles%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Caselles:2015aa}
\APACinsertmetastar {%
Caselles:2015aa}%
\begin{APACrefauthors}%
Caselles, V.%
, Chambolle, A.%
\BCBL {}\ \BBA {} Novaga, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Total Variation in Imaging} {Total variation in
  imaging}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Handbook of Mathematical Methods in Imaging} {Handbook
  of mathematical methods in imaging}\ (\PrintOrdinal{2nd}\ \BEd, \BPGS\
  1455--1499).
\newblock
\APACaddressPublisher{}{Springer Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G.~Chen%
\ \BBA {} Needell%
}{%
G.~Chen%
\ \BBA {} Needell%
}{%
{\protect \APACyear {2016}}%
}]{%
Chen:2016aa}
\APACinsertmetastar {%
Chen:2016aa}%
\begin{APACrefauthors}%
Chen, G.%
\BCBT {}\ \BBA {} Needell, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Compressed sensing and dictionary learning} {Compressed
  sensing and dictionary learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of Symposia in Applied
  Mathematics}{73}{}{201--241}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H.~Chen%
\ \protect \BOthers {.}}{%
H.~Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Chen:2018aa}
\APACinsertmetastar {%
Chen:2018aa}%
\begin{APACrefauthors}%
Chen, H.%
, Zhang, Y.%
, Chen, Y.%
, Zhang, J.%
, Zhang, W.%
, Sun, H.%
\BDBL {}Wang, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{LEARN:} Learned Experts' Assessment-based
  Reconstruction Network for Sparse-data {CT}} {{LEARN:} learned experts'
  assessment-based reconstruction network for sparse-data {CT}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Medical Imaging}{}{}{}.
\newblock
\APACrefnote{Accepted for publication}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Y.~Chen%
, Ranftl%
\BCBL {}\ \BBA {} Pock%
}{%
Y.~Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Chen:2014aa}
\APACinsertmetastar {%
Chen:2014aa}%
\begin{APACrefauthors}%
Chen, Y.%
, Ranftl, R.%
\BCBL {}\ \BBA {} Pock, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A bi-level view of inpainting - based image compression}
  {A bi-level view of inpainting - based image compression}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv}{1401.4112v2}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chun%
, Zheng%
, Long%
\BCBL {}\ \BBA {} Fessler%
}{%
Chun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Chun:2017aa}
\APACinsertmetastar {%
Chun:2017aa}%
\begin{APACrefauthors}%
Chun, I\BPBI Y.%
, Zheng, X.%
, Long, Y.%
\BCBL {}\ \BBA {} Fessler, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sparse-View X-Ray {CT} Reconstruction Using $\ell_1$
  Regularization with Learned Sparsifying Transform} {Sparse-view x-ray {CT}
  reconstruction using $\ell_1$ regularization with learned sparsifying
  transform}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{14th International Meeting on Fully Three-Dimensional
  Image Reconstruction in Radiology and Nuclear Medicine (Fully3D 2017)}.}
  {{14th International Meeting on Fully Three-Dimensional Image Reconstruction
  in Radiology and Nuclear Medicine (Fully3D 2017)}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohen%
, Dahmen%
\BCBL {}\ \BBA {} DeVore%
}{%
Cohen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Cohen:2009aa}
\APACinsertmetastar {%
Cohen:2009aa}%
\begin{APACrefauthors}%
Cohen, A.%
, Dahmen, W.%
\BCBL {}\ \BBA {} DeVore, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Compressed sensing and best $k$-term approximation}
  {Compressed sensing and best $k$-term approximation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Mathematical
  Society}{22}{1}{211--231}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dabov%
, Foi%
, Katkovnik%
\BCBL {}\ \BBA {} Egiazarian%
}{%
Dabov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Dabov:2007aa}
\APACinsertmetastar {%
Dabov:2007aa}%
\begin{APACrefauthors}%
Dabov, K.%
, Foi, A.%
, Katkovnik, V.%
\BCBL {}\ \BBA {} Egiazarian, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Image Denoising by Sparse {3-D} Transform-Domain
  Collaborative Filtering} {Image denoising by sparse {3-D} transform-domain
  collaborative filtering}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Image
  Processing}{16}{8}{2080--2095}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daubechies%
, Defrise%
\BCBL {}\ \BBA {} De~Mol%
}{%
Daubechies%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Daubechies:2004aa}
\APACinsertmetastar {%
Daubechies:2004aa}%
\begin{APACrefauthors}%
Daubechies, I.%
, Defrise, M.%
\BCBL {}\ \BBA {} De~Mol, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An iterative thresholding algorithm for linear inverse
  problems with a sparsity constraint} {An iterative thresholding algorithm for
  linear inverse problems with a sparsity constraint}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communications in pure and applied
  mathematics}{57}{11}{1413--1457}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
David%
\ \BBA {} Semmes%
}{%
David%
\ \BBA {} Semmes%
}{%
{\protect \APACyear {1993}}%
}]{%
David:1993aa}
\APACinsertmetastar {%
David:1993aa}%
\begin{APACrefauthors}%
David, G.%
\BCBT {}\ \BBA {} Semmes, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle {Analysis of and on uniformly rectifiable sets} {Analysis of and
  on uniformly rectifiable sets}\ (\BVOL~38).
\newblock
\APACaddressPublisher{Providence, RI}{American Mathematical Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~los Reyes%
, Sch{\"o}nlieb%
\BCBL {}\ \BBA {} Valkonen%
}{%
De~los Reyes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
De-los-Reyes:2017aa}
\APACinsertmetastar {%
De-los-Reyes:2017aa}%
\begin{APACrefauthors}%
De~los Reyes, J\BPBI C.%
, Sch{\"o}nlieb, C\BHBI B.%
\BCBL {}\ \BBA {} Valkonen, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bilevel parameter learning for higher-order total
  variation regularisation models} {Bilevel parameter learning for higher-order
  total variation regularisation models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Imaging and
  Vision}{57}{1}{1--25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dong%
, Shi%
, Ma%
\BCBL {}\ \BBA {} Li%
}{%
Dong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Dong:2015aa}
\APACinsertmetastar {%
Dong:2015aa}%
\begin{APACrefauthors}%
Dong, W.%
, Shi, G.%
, Ma, Y.%
\BCBL {}\ \BBA {} Li, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Image Restoration via Simultaneous Sparse Coding: Where
  Structured Sparsity Meets {Gaussian} Scale Mixture} {Image restoration via
  simultaneous sparse coding: Where structured sparsity meets {Gaussian} scale
  mixture}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Computer
  Vision}{114}{2--3}{217--232}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dong%
, Zhang%
, Shi%
\BCBL {}\ \BBA {} Li%
}{%
Dong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Dong:2013aa}
\APACinsertmetastar {%
Dong:2013aa}%
\begin{APACrefauthors}%
Dong, W.%
, Zhang, L.%
, Shi, G.%
\BCBL {}\ \BBA {} Li, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nonlocally Centralized Sparse Representation for Image
  Restoration} {Nonlocally centralized sparse representation for image
  restoration}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Image
  Processing}{22}{4}{1620--1630}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dong%
, Zhang%
, Shi%
\BCBL {}\ \BBA {} Wu%
}{%
Dong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Dong:2011aa}
\APACinsertmetastar {%
Dong:2011aa}%
\begin{APACrefauthors}%
Dong, W.%
, Zhang, L.%
, Shi, G.%
\BCBL {}\ \BBA {} Wu, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Image deblurring and super-resolution by adaptive sparse
  domain selection and adaptive regularization} {Image deblurring and
  super-resolution by adaptive sparse domain selection and adaptive
  regularization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Image
  Processing}{20}{7}{1838--1857}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Donoho%
, Tsaig%
, Drori%
\BCBL {}\ \BBA {} Starck%
}{%
Donoho%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Donoho:2012aa}
\APACinsertmetastar {%
Donoho:2012aa}%
\begin{APACrefauthors}%
Donoho, D\BPBI L.%
, Tsaig, Y.%
, Drori, I.%
\BCBL {}\ \BBA {} Starck, J\BHBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sparse Solution of Underdetermined Systems of Linear
  Equations by Stagewise Orthogonal Matching Pursuit} {Sparse solution of
  underdetermined systems of linear equations by stagewise orthogonal matching
  pursuit}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Information
  Theory}{58}{2}{1094--1121}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elad%
}{%
Elad%
}{%
{\protect \APACyear {2010}}%
}]{%
Elad:2010aa}
\APACinsertmetastar {%
Elad:2010aa}%
\begin{APACrefauthors}%
Elad, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Sparse and Redundant Representations: From Theory to
  Applications in Signal and Image Processing} {Sparse and redundant
  representations: From theory to applications in signal and image processing}.
\newblock
\APACaddressPublisher{}{Springer Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elad%
\ \BBA {} Aharon%
}{%
Elad%
\ \BBA {} Aharon%
}{%
{\protect \APACyear {2006}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Elad:2006aa}
\APACinsertmetastar {%
Elad:2006aa}%
\begin{APACrefauthors}%
Elad, M.%
\BCBT {}\ \BBA {} Aharon, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Image Denoising Via Sparse and Redundant Representations
  Over Learned Dictionaries} {Image denoising via sparse and redundant
  representations over learned dictionaries}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Image
  Processing}{15}{12}{3736--3745}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elad%
\ \BBA {} Aharon%
}{%
Elad%
\ \BBA {} Aharon%
}{%
{\protect \APACyear {2006}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Elad:2006ab}
\APACinsertmetastar {%
Elad:2006ab}%
\begin{APACrefauthors}%
Elad, M.%
\BCBT {}\ \BBA {} Aharon, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Image denoising via sparse and redundant representations
  over learned dictionaries} {Image denoising via sparse and redundant
  representations over learned dictionaries}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Image
  Processing}{15}{12}{3736--3745}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Engl%
, Hanke%
\BCBL {}\ \BBA {} Neubauer%
}{%
Engl%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
EnHaNe00}
\APACinsertmetastar {%
EnHaNe00}%
\begin{APACrefauthors}%
Engl, H\BPBI W.%
, Hanke, M.%
\BCBL {}\ \BBA {} Neubauer, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Regularization of inverse problems} {Regularization of inverse
  problems}\ (\BNUM~375).
\newblock
\APACaddressPublisher{}{Kluwer Academic Publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Figueiredo%
, Nowak%
\BCBL {}\ \BBA {} Wright%
}{%
Figueiredo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Figueiredo:2007aa}
\APACinsertmetastar {%
Figueiredo:2007aa}%
\begin{APACrefauthors}%
Figueiredo, M\BPBI A\BPBI T.%
, Nowak, R\BPBI D.%
\BCBL {}\ \BBA {} Wright, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gradient projection for sparse reconstruction:
  Application to compressed sensing and other inverse problems} {Gradient
  projection for sparse reconstruction: Application to compressed sensing and
  other inverse problems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Journal of Selected Topics in Signal Processing:
  Special Issue on Convex Optimization Methods for Signal
  Processing}{1}{4}{586--598}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fornasier%
\ \BBA {} Rauhut%
}{%
Fornasier%
\ \BBA {} Rauhut%
}{%
{\protect \APACyear {2008}}%
}]{%
Fornasier:2008aa}
\APACinsertmetastar {%
Fornasier:2008aa}%
\begin{APACrefauthors}%
Fornasier, M.%
\BCBT {}\ \BBA {} Rauhut, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Iterative thresholding algorithms} {Iterative
  thresholding algorithms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied and Computational Harmonic
  Analysis}{25}{2}{187--208}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foucart%
}{%
Foucart%
}{%
{\protect \APACyear {2016}}%
}]{%
Foucart:2016aa}
\APACinsertmetastar {%
Foucart:2016aa}%
\begin{APACrefauthors}%
Foucart, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dictionary-Sparse Recovery via Thresholding-Based
  Algorithms} {Dictionary-sparse recovery via thresholding-based
  algorithms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Functional Analsysis and Its
  Applications}{22}{}{6--19}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foucart%
\ \BBA {} Rauhut%
}{%
Foucart%
\ \BBA {} Rauhut%
}{%
{\protect \APACyear {2013}}%
}]{%
Foucart:2013aa}
\APACinsertmetastar {%
Foucart:2013aa}%
\begin{APACrefauthors}%
Foucart, S.%
\BCBT {}\ \BBA {} Rauhut, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {A mathematical introduction to compressive sensing} {A
  mathematical introduction to compressive sensing}.
\newblock
\APACaddressPublisher{}{Springer Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garcia-Cardona%
\ \BBA {} Wohlberg%
}{%
Garcia-Cardona%
\ \BBA {} Wohlberg%
}{%
{\protect \APACyear {2017}}%
}]{%
Garcia-Cardona:2017aa}
\APACinsertmetastar {%
Garcia-Cardona:2017aa}%
\begin{APACrefauthors}%
Garcia-Cardona, C.%
\BCBT {}\ \BBA {} Wohlberg, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Convolutional Dictionary Learning} {Convolutional
  dictionary learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv}{1709.02893}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Giryes%
, Sapiro%
\BCBL {}\ \BBA {} Bronstein%
}{%
Giryes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Giryes:2015aa}
\APACinsertmetastar {%
Giryes:2015aa}%
\begin{APACrefauthors}%
Giryes, R.%
, Sapiro, G.%
\BCBL {}\ \BBA {} Bronstein, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep neural networks with random gaussian weights: A
  universal classification strategy?} {Deep neural networks with random
  gaussian weights: A universal classification strategy?}{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Signal
  Processing}{64}{13}{3444--3457}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Golub%
, Heat%
\BCBL {}\ \BBA {} Wahba%
}{%
Golub%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1979}}%
}]{%
Golub:1979aa}
\APACinsertmetastar {%
Golub:1979aa}%
\begin{APACrefauthors}%
Golub, G\BPBI H.%
, Heat, M.%
\BCBL {}\ \BBA {} Wahba, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generalized cross validation as a method for choosing a
  good ridge parameter} {Generalized cross validation as a method for choosing
  a good ridge parameter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Technometrics}{21}{}{215--223}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gregor%
\ \BBA {} LeCun%
}{%
Gregor%
\ \BBA {} LeCun%
}{%
{\protect \APACyear {2010}}%
}]{%
Gregor:2010aa}
\APACinsertmetastar {%
Gregor:2010aa}%
\begin{APACrefauthors}%
Gregor, K.%
\BCBT {}\ \BBA {} LeCun, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning Fast Approximations of Sparse Coding} {Learning
  fast approximations of sparse coding}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 27th International Conference on
  International Conference on Machine Learning (ICML'10)}} {{Proceedings of the
  27th International Conference on International Conference on Machine Learning
  (ICML'10)}}\ (\BPGS\ 399--406).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gu%
, Zhang%
, Zuo%
\BCBL {}\ \BBA {} Feng%
}{%
Gu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Gu:2014aa}
\APACinsertmetastar {%
Gu:2014aa}%
\begin{APACrefauthors}%
Gu, S.%
, Zhang, L.%
, Zuo, W.%
\BCBL {}\ \BBA {} Feng, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Weighted Nuclear Norm Minimization with Application to
  Image Denoising} {Weighted nuclear norm minimization with application to
  image denoising}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{2014 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}} {{2014 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}}\ (\BPGS\ 2862--2869).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gu%
\ \protect \BOthers {.}}{%
Gu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Gu:2015aa}
\APACinsertmetastar {%
Gu:2015aa}%
\begin{APACrefauthors}%
Gu, S.%
, Zuo, W.%
, Xie, Q.%
, Meng, D.%
, Feng, X.%
\BCBL {}\ \BBA {} Zhang, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Convolutional sparse coding for image super-resolution}
  {Convolutional sparse coding for image super-resolution}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the IEEE International Conference on
  Computer Vision}} {{Proceedings of the IEEE International Conference on
  Computer Vision}}\ (\BPGS\ 1823--1831).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haber%
\ \BBA {} Tenorio%
}{%
Haber%
\ \BBA {} Tenorio%
}{%
{\protect \APACyear {2003}}%
}]{%
Haber:2003aa}
\APACinsertmetastar {%
Haber:2003aa}%
\begin{APACrefauthors}%
Haber, E.%
\BCBT {}\ \BBA {} Tenorio, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning regularization functionals} {Learning
  regularization functionals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Inverse Problems}{19}{}{611--626}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hammernik%
\ \protect \BOthers {.}}{%
Hammernik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Hammernik:2018aa}
\APACinsertmetastar {%
Hammernik:2018aa}%
\begin{APACrefauthors}%
Hammernik, K.%
, Klatzer, E., T. ans~Kobler%
, Recht, M\BPBI P.%
, Sodickson, D\BPBI K.%
, Pock, T.%
\BCBL {}\ \BBA {} Knoll, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning a Variational Network for Reconstruction of
  Accelerated {MRI} Data} {Learning a variational network for reconstruction of
  accelerated {MRI} data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Magnetic Resonance in Medicine}{79}{6}{3055--3071}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hansen%
}{%
Hansen%
}{%
{\protect \APACyear {1992}}%
}]{%
Hansen:1992aa}
\APACinsertmetastar {%
Hansen:1992aa}%
\begin{APACrefauthors}%
Hansen, P\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analysis of discrete ill-posed problems by means of the
  {L-curve}} {Analysis of discrete ill-posed problems by means of the
  {L-curve}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIAM Review}{34}{}{561--580}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hansen%
}{%
Hansen%
}{%
{\protect \APACyear {1997}}%
}]{%
Hansen:1997aa}
\APACinsertmetastar {%
Hansen:1997aa}%
\begin{APACrefauthors}%
Hansen, P\BHBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Rank-Deficient and Discrete Ill-Posed Problems: Numerical
  Aspects of Linear Inversion} {Rank-deficient and discrete ill-posed problems:
  Numerical aspects of linear inversion}\ (\BVOL~4).
\newblock
\APACaddressPublisher{}{SIAM}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jones%
}{%
Jones%
}{%
{\protect \APACyear {1990}}%
}]{%
Jones:1990aa}
\APACinsertmetastar {%
Jones:1990aa}%
\begin{APACrefauthors}%
Jones, P\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rectifiable sets and the traveling salesman problem}
  {Rectifiable sets and the traveling salesman problem}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Inventiones Mathematicae}{102}{1}{1--15}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaltenbacher%
, Neubauer%
\BCBL {}\ \BBA {} Scherzer%
}{%
Kaltenbacher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
KaNeSc08}
\APACinsertmetastar {%
KaNeSc08}%
\begin{APACrefauthors}%
Kaltenbacher, B.%
, Neubauer, A.%
\BCBL {}\ \BBA {} Scherzer, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Iterative Regularization Methods for Nonlinear Ill-posed
  Problems} {Iterative regularization methods for nonlinear ill-posed
  problems}\ (\BVOL~6).
\newblock
\APACaddressPublisher{}{Walter de Gruyter}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
, Koh%
, Lustig%
, Boyd%
\BCBL {}\ \BBA {} Gorinevsky%
}{%
Kim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Kim:2007aa}
\APACinsertmetastar {%
Kim:2007aa}%
\begin{APACrefauthors}%
Kim, S\BHBI J.%
, Koh, K.%
, Lustig, M.%
, Boyd, S.%
\BCBL {}\ \BBA {} Gorinevsky, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Interior-Point Method for Large-Scale
  $\ell_1$-Regularized Least Squares} {An interior-point method for large-scale
  $\ell_1$-regularized least squares}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Journal of Selected Topics in Signal
  Processing}{1}{4}{606--617}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kobler%
, Klatzer%
, Hammernik%
\BCBL {}\ \BBA {} Pock%
}{%
Kobler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Kobler:2017aa}
\APACinsertmetastar {%
Kobler:2017aa}%
\begin{APACrefauthors}%
Kobler, E.%
, Klatzer, T.%
, Hammernik, K.%
\BCBL {}\ \BBA {} Pock, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Variational networks: connecting variational methods and
  deep learning} {Variational networks: connecting variational methods and deep
  learning}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the German Conference on Pattern
  Recognition (GCPR)}} {{Proceedings of the German Conference on Pattern
  Recognition (GCPR)}}\ (\BPGS\ 281--293).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krishnan%
\ \BBA {} Quinto%
}{%
Krishnan%
\ \BBA {} Quinto%
}{%
{\protect \APACyear {2015}}%
}]{%
Krishnan:2015aa}
\APACinsertmetastar {%
Krishnan:2015aa}%
\begin{APACrefauthors}%
Krishnan, V\BPBI P.%
\BCBT {}\ \BBA {} Quinto, E\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Microlocal Analysis in Tomography} {Microlocal analysis
  in tomography}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Handbook of Mathematical Methods in Imaging} {Handbook
  of mathematical methods in imaging}\ (\PrintOrdinal{2nd}\ \BEd, \BPGS\
  847--902).
\newblock
\APACaddressPublisher{}{Springer Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kunisch%
\ \BBA {} Pock%
}{%
Kunisch%
\ \BBA {} Pock%
}{%
{\protect \APACyear {2013}}%
}]{%
Kunisch:2013aa}
\APACinsertmetastar {%
Kunisch:2013aa}%
\begin{APACrefauthors}%
Kunisch, K.%
\BCBT {}\ \BBA {} Pock, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A bilevel optimization approach for parameter learning
  in variational models} {A bilevel optimization approach for parameter
  learning in variational models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIAM Journal on Imaging Sciences}{6}{2}{938--983}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lanusse%
, Starck%
, Woiselle%
\BCBL {}\ \BBA {} Fadili%
}{%
Lanusse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Lanusse:2014aa}
\APACinsertmetastar {%
Lanusse:2014aa}%
\begin{APACrefauthors}%
Lanusse, F.%
, Starck, J\BHBI L.%
, Woiselle, A.%
\BCBL {}\ \BBA {} Fadili, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{3-D} Sparse Representations} {{3-D} sparse
  representations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Imaging and Electron
  Physics}{183}{}{99--204}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Louis%
}{%
Louis%
}{%
{\protect \APACyear {1996}}%
}]{%
Louis:1996aa}
\APACinsertmetastar {%
Louis:1996aa}%
\begin{APACrefauthors}%
Louis, A\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Approximate inverse for linear and some nonlinear
  problems} {Approximate inverse for linear and some nonlinear
  problems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Inverse Problems}{12}{2}{175--190}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mairal%
, Bach%
, Ponce%
\BCBL {}\ \BBA {} Sapiro%
}{%
Mairal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Mairal:2010aa}
\APACinsertmetastar {%
Mairal:2010aa}%
\begin{APACrefauthors}%
Mairal, J.%
, Bach, F.%
, Ponce, J.%
\BCBL {}\ \BBA {} Sapiro, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Online learning for matrix factorization and sparse
  coding} {Online learning for matrix factorization and sparse coding}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Machine Learning Research}{11}{}{19--60}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mairal%
\ \BBA {} Ponce%
}{%
Mairal%
\ \BBA {} Ponce%
}{%
{\protect \APACyear {2014}}%
}]{%
Mairal:2014aa}
\APACinsertmetastar {%
Mairal:2014aa}%
\begin{APACrefauthors}%
Mairal, J.%
\BCBT {}\ \BBA {} Ponce, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sparse Modeling for Image and Vision Processing} {Sparse
  modeling for image and vision processing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv}{1411.3230v2}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S.~Mallat%
}{%
S.~Mallat%
}{%
{\protect \APACyear {2016}}%
}]{%
Mallat:2016aa}
\APACinsertmetastar {%
Mallat:2016aa}%
\begin{APACrefauthors}%
Mallat, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding deep convolutional networks}
  {Understanding deep convolutional networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society of
  London A: athematical, Physical \& Engineering Sciences}{374}{}{20150203}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S\BPBI G.~Mallat%
\ \BBA {} Zhang%
}{%
S\BPBI G.~Mallat%
\ \BBA {} Zhang%
}{%
{\protect \APACyear {1993}}%
}]{%
Mallat:1993aa}
\APACinsertmetastar {%
Mallat:1993aa}%
\begin{APACrefauthors}%
Mallat, S\BPBI G.%
\BCBT {}\ \BBA {} Zhang, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Matching Pursuits with Time-Frequency Dictionaries}
  {Matching pursuits with time-frequency dictionaries}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Signal
  Processing}{41}{12}{3397--3415}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
}{%
Miller%
}{%
{\protect \APACyear {1970}}%
}]{%
Miller:1970aa}
\APACinsertmetastar {%
Miller:1970aa}%
\begin{APACrefauthors}%
Miller, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Least Squares Methods for Ill-Posed Problems with a
  Prescribed Bound} {Least squares methods for ill-posed problems with a
  prescribed bound}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIAM Journal on Mathematical Analysis}{1}{1}{52--74}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morozov%
}{%
Morozov%
}{%
{\protect \APACyear {1966}}%
}]{%
Morozov:1966aa}
\APACinsertmetastar {%
Morozov:1966aa}%
\begin{APACrefauthors}%
Morozov, V\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1966}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the solution of functional equations by the method of
  regularization} {On the solution of functional equations by the method of
  regularization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Soviet mathematics -- Doklady}{7}{}{414--417}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Natterer%
\ \BBA {} W{\"u}bbeling%
}{%
Natterer%
\ \BBA {} W{\"u}bbeling%
}{%
{\protect \APACyear {2001}}%
}]{%
Natterer:2001aa}
\APACinsertmetastar {%
Natterer:2001aa}%
\begin{APACrefauthors}%
Natterer, F.%
\BCBT {}\ \BBA {} W{\"u}bbeling, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {Mathematical methods in image reconstruction} {Mathematical
  methods in image reconstruction}\ (\BVOL~5).
\newblock
\APACaddressPublisher{}{SIAM}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Needell%
\ \BBA {} Tropp%
}{%
Needell%
\ \BBA {} Tropp%
}{%
{\protect \APACyear {2009}}%
}]{%
Needell:2009aa}
\APACinsertmetastar {%
Needell:2009aa}%
\begin{APACrefauthors}%
Needell, D.%
\BCBT {}\ \BBA {} Tropp, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{CoSaMP}: iterative signal recovery from incomplete and
  inaccurate samples} {{CoSaMP}: iterative signal recovery from incomplete and
  inaccurate samples}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Computational and Harmonic
  Analysis}{26}{3}{301--321}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Needell%
\ \BBA {} Vershynin%
}{%
Needell%
\ \BBA {} Vershynin%
}{%
{\protect \APACyear {2009}}%
}]{%
Needell:2009ab}
\APACinsertmetastar {%
Needell:2009ab}%
\begin{APACrefauthors}%
Needell, D.%
\BCBT {}\ \BBA {} Vershynin, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Uniform Uncertainty Principle and Signal Recovery via
  Regularized Orthogonal Matching Pursuit} {Uniform uncertainty principle and
  signal recovery via regularized orthogonal matching pursuit}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Foundations of Computational
  Mathematics}{9}{3}{317--334}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papyan%
, Romano%
\BCBL {}\ \BBA {} Elad%
}{%
Papyan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Papyan:2017aa}
\APACinsertmetastar {%
Papyan:2017aa}%
\begin{APACrefauthors}%
Papyan, V.%
, Romano, Y.%
\BCBL {}\ \BBA {} Elad, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Convolutional Neural Networks Analyzed via Convolutional
  Sparse Coding} {Convolutional neural networks analyzed via convolutional
  sparse coding}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Machine Learning Research}{18}{}{1--52}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papyan%
, Sulam%
\BCBL {}\ \BBA {} Elad%
}{%
Papyan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Papyan:2016ab}
\APACinsertmetastar {%
Papyan:2016ab}%
\begin{APACrefauthors}%
Papyan, V.%
, Sulam, J.%
\BCBL {}\ \BBA {} Elad, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Working locally thinking globally - part {II}:
  {S}tability and algorithms for convolutional sparse coding} {Working locally
  thinking globally - part {II}: {S}tability and algorithms for convolutional
  sparse coding}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv}{1607.02009}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papyan%
, Sulam%
\BCBL {}\ \BBA {} Elad%
}{%
Papyan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Papyan:2016aa}
\APACinsertmetastar {%
Papyan:2016aa}%
\begin{APACrefauthors}%
Papyan, V.%
, Sulam, J.%
\BCBL {}\ \BBA {} Elad, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Working locally thinking globally - part {I}:
  {T}heoretical guarantees for convolutional sparse coding} {Working locally
  thinking globally - part {I}: {T}heoretical guarantees for convolutional
  sparse coding}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv}{1607.02005}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peyr{\'e}%
\ \BBA {} Fadili%
}{%
Peyr{\'e}%
\ \BBA {} Fadili%
}{%
{\protect \APACyear {2011}}%
}]{%
Peyre:2011aa}
\APACinsertmetastar {%
Peyre:2011aa}%
\begin{APACrefauthors}%
Peyr{\'e}, G.%
\BCBT {}\ \BBA {} Fadili, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning Analysis Sparsity Priors} {Learning analysis
  sparsity priors}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of Sampta'11}.} {{Proceedings of
  Sampta'11}.}
\newblock
\begin{APACrefURL} \url{http://hal.archives-ouvertes.fr/hal-00542016/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pu%
, Yuan%
, Stevens%
, Li%
\BCBL {}\ \BBA {} Carin%
}{%
Pu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Pu:2016aa}
\APACinsertmetastar {%
Pu:2016aa}%
\begin{APACrefauthors}%
Pu, Y.%
, Yuan, X.%
, Stevens, A.%
, Li, C.%
\BCBL {}\ \BBA {} Carin, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A deep generative deconvolutional image model} {A deep
  generative deconvolutional image model}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 19th International Conference on
  Artificial Intelligence and Statistics}} {{Proceedings of the 19th
  International Conference on Artificial Intelligence and Statistics}}\ (\BPGS\
  741--750).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Quinto%
}{%
Quinto%
}{%
{\protect \APACyear {1993}}%
}]{%
Quinto:1993aa}
\APACinsertmetastar {%
Quinto:1993aa}%
\begin{APACrefauthors}%
Quinto, E\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Singularities of the X-ray transform and limited data
  tomography in ${\mathbb R}^2$ and ${\mathbb R}^3$}} {{Singularities of the
  X-ray transform and limited data tomography in ${\mathbb R}^2$ and ${\mathbb
  R}^3$}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIAM Journal on Mathematical
  Analysis}{24}{}{1215-1225}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Romano%
\ \BBA {} Elad%
}{%
Romano%
\ \BBA {} Elad%
}{%
{\protect \APACyear {2015}}%
}]{%
Romano:2015aa}
\APACinsertmetastar {%
Romano:2015aa}%
\begin{APACrefauthors}%
Romano, Y.%
\BCBT {}\ \BBA {} Elad, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Patch-disagreement as a way to improve {K-SVD}
  denoising} {Patch-disagreement as a way to improve {K-SVD} denoising}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}} {{IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}}\ (\BPGS\ 1280--1284).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Romano%
, Elad%
\BCBL {}\ \BBA {} Milanfar%
}{%
Romano%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Romano:2017aa}
\APACinsertmetastar {%
Romano:2017aa}%
\begin{APACrefauthors}%
Romano, Y.%
, Elad, M.%
\BCBL {}\ \BBA {} Milanfar, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Little Engine That Could: Regularization by
  Denoising {(RED)}} {The little engine that could: Regularization by denoising
  {(RED)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIAM Journal on Imaging Sciences}{10}{4}{1804--1844}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roth%
\ \BBA {} Black%
}{%
Roth%
\ \BBA {} Black%
}{%
{\protect \APACyear {2009}}%
}]{%
Roth:2009aa}
\APACinsertmetastar {%
Roth:2009aa}%
\begin{APACrefauthors}%
Roth, S.%
\BCBT {}\ \BBA {} Black, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fields of Experts} {Fields of experts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Computer
  Vision}{82}{}{205--229}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rubinstein%
, Bruckstein%
\BCBL {}\ \BBA {} Elad.%
}{%
Rubinstein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Rubinstein:2010aa}
\APACinsertmetastar {%
Rubinstein:2010aa}%
\begin{APACrefauthors}%
Rubinstein, R.%
, Bruckstein, A\BPBI M.%
\BCBL {}\ \BBA {} Elad., M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dictionaries for sparse representation modeling}
  {Dictionaries for sparse representation modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the IEEE}{98}{1045--1057}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Samuel%
\ \BBA {} Tappen%
}{%
Samuel%
\ \BBA {} Tappen%
}{%
{\protect \APACyear {2009}}%
}]{%
Samuel:2009aa}
\APACinsertmetastar {%
Samuel:2009aa}%
\begin{APACrefauthors}%
Samuel, K\BPBI G\BPBI G.%
\BCBT {}\ \BBA {} Tappen, M\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning optimized {MAP} estimates in
  continuously-valued {MRF} models} {Learning optimized {MAP} estimates in
  continuously-valued {MRF} models}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{IEEE Conference on Computer Vision and Pattern
  Recognition, 2009. CVPR 2009}} {{IEEE Conference on Computer Vision and
  Pattern Recognition, 2009. CVPR 2009}}\ (\BPGS\ 477--484).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scherzer%
, Grasmair%
, Grossauer%
, Haltmeier%
\BCBL {}\ \BBA {} Lenzen%
}{%
Scherzer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
ScGrGrHaLe09}
\APACinsertmetastar {%
ScGrGrHaLe09}%
\begin{APACrefauthors}%
Scherzer, O.%
, Grasmair, M.%
, Grossauer, H.%
, Haltmeier, M.%
\BCBL {}\ \BBA {} Lenzen, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {{Variational Methods in Imaging}} {{Variational Methods in
  Imaging}}\ (\BVOL~167).
\newblock
\APACaddressPublisher{New York}{Springer-Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schuster%
}{%
Schuster%
}{%
{\protect \APACyear {2007}}%
}]{%
Sc07}
\APACinsertmetastar {%
Sc07}%
\begin{APACrefauthors}%
Schuster, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{The Method of Approximate Inverse: Theory and Applications}}
  {{The Method of Approximate Inverse: Theory and Applications}}\ (\BVOL\
  1906).
\newblock
\APACaddressPublisher{Heidelberg}{Springer Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sreter%
\ \BBA {} Giryes%
}{%
Sreter%
\ \BBA {} Giryes%
}{%
{\protect \APACyear {2017}}%
}]{%
Sreter:2017aa}
\APACinsertmetastar {%
Sreter:2017aa}%
\begin{APACrefauthors}%
Sreter, H.%
\BCBT {}\ \BBA {} Giryes, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learned Convolutional Sparse Coding} {Learned
  convolutional sparse coding}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv}{1711.00328}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sulam%
\ \BBA {} Elad%
}{%
Sulam%
\ \BBA {} Elad%
}{%
{\protect \APACyear {2015}}%
}]{%
Sulam:2015aa}
\APACinsertmetastar {%
Sulam:2015aa}%
\begin{APACrefauthors}%
Sulam, J.%
\BCBT {}\ \BBA {} Elad, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expected patch log likelihood with a sparse prior}
  {Expected patch log likelihood with a sparse prior}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Energy Minimization Methods in Computer Vision and
  Pattern Recognition: Proceedings of the 10th International Conference,
  EMMCVPR 2015}} {{Energy Minimization Methods in Computer Vision and Pattern
  Recognition: Proceedings of the 10th International Conference, EMMCVPR
  2015}}\ (\BPGS\ 99--111).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sulam%
, Papyan%
, Romano%
\BCBL {}\ \BBA {} Elad%
}{%
Sulam%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Sulam:2017aa}
\APACinsertmetastar {%
Sulam:2017aa}%
\begin{APACrefauthors}%
Sulam, J.%
, Papyan, V.%
, Romano, Y.%
\BCBL {}\ \BBA {} Elad, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multi-Layer Convolutional Sparse Modeling: Pursuit and
  Dictionary Learning} {Multi-layer convolutional sparse modeling: Pursuit and
  dictionary learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv}{1708.08705}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tariyal%
, Majumdar%
, Singh%
\BCBL {}\ \BBA {} Vatsa%
}{%
Tariyal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Tariyal:2016aa}
\APACinsertmetastar {%
Tariyal:2016aa}%
\begin{APACrefauthors}%
Tariyal, S.%
, Majumdar, A.%
, Singh, R.%
\BCBL {}\ \BBA {} Vatsa, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep Dictionary Learning} {Deep dictionary
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Access}{4}{10096--10109}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tibshirani%
}{%
Tibshirani%
}{%
{\protect \APACyear {1996}}%
}]{%
Tibshirani:1996aa}
\APACinsertmetastar {%
Tibshirani:1996aa}%
\begin{APACrefauthors}%
Tibshirani, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Regression shrinkage and selection via the lasso}
  {Regression shrinkage and selection via the lasso}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society. Series B
  (Methodological)}{58}{1}{267--288}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tropp%
\ \BBA {} Gilbert%
}{%
Tropp%
\ \BBA {} Gilbert%
}{%
{\protect \APACyear {2007}}%
}]{%
Tropp:2007aa}
\APACinsertmetastar {%
Tropp:2007aa}%
\begin{APACrefauthors}%
Tropp, J\BPBI A.%
\BCBT {}\ \BBA {} Gilbert, A\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Signal recovery from random measurements via orthogonal
  matching pursuit} {Signal recovery from random measurements via orthogonal
  matching pursuit}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Information
  Theory}{53}{12}{4655--4666}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Venkatakrishnan%
, Bouman%
\BCBL {}\ \BBA {} Wohlberg%
}{%
Venkatakrishnan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Venkatakrishnan:2013aa}
\APACinsertmetastar {%
Venkatakrishnan:2013aa}%
\begin{APACrefauthors}%
Venkatakrishnan, S\BPBI V.%
, Bouman, C.%
\BCBL {}\ \BBA {} Wohlberg, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Plug-and-play priors for model based reconstruction}
  {Plug-and-play priors for model based reconstruction}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{2013 IEEE Global Conference on Signal and Information
  Processing (GlobalSIP)}} {{2013 IEEE Global Conference on Signal and
  Information Processing (GlobalSIP)}}\ (\BPGS\ 945--948).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wohlberg%
}{%
Wohlberg%
}{%
{\protect \APACyear {2014}}%
}]{%
Wohlberg:2014aa}
\APACinsertmetastar {%
Wohlberg:2014aa}%
\begin{APACrefauthors}%
Wohlberg, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Efficient convolutional sparse coding} {Efficient
  convolutional sparse coding}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}} {{IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}}\ (\BPGS\ 7173--7177).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
\ \protect \BOthers {.}}{%
Xu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Xu:2012aa}
\APACinsertmetastar {%
Xu:2012aa}%
\begin{APACrefauthors}%
Xu, Q.%
, Yu, H.%
, Mou, X.%
, Zhang, L.%
, Hsieh, J.%
\BCBL {}\ \BBA {} Wang, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Low-Dose X-ray {CT} Reconstruction via Dictionary
  Learning} {Low-dose x-ray {CT} reconstruction via dictionary
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions in Medical
  Imaging}{31}{9}{1682--1697}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zeiler%
, Krishnan%
, Taylor%
\BCBL {}\ \BBA {} Fergus%
}{%
Zeiler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Zeiler:2010aa}
\APACinsertmetastar {%
Zeiler:2010aa}%
\begin{APACrefauthors}%
Zeiler, M\BPBI D.%
, Krishnan, D.%
, Taylor, G\BPBI W.%
\BCBL {}\ \BBA {} Fergus, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deconvolutional networks} {Deconvolutional
  networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{2010 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}} {{2010 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}}\ (\BPGS\ 2528--2535).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zoran%
\ \BBA {} Weiss%
}{%
Zoran%
\ \BBA {} Weiss%
}{%
{\protect \APACyear {2011}}%
}]{%
Zoran:2011aa}
\APACinsertmetastar {%
Zoran:2011aa}%
\begin{APACrefauthors}%
Zoran, D.%
\BCBT {}\ \BBA {} Weiss, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {From learning models of natural image patches to whole
  image restoration} {From learning models of natural image patches to whole
  image restoration}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{2011 IEEE International Conference on Computer Vision
  (ICCV)}} {{2011 IEEE International Conference on Computer Vision (ICCV)}}\
  (\BPGS\ 479--486).
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
