This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lecture2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refLect2.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 97 entries,
            6951 wiz_defined-function locations,
            1884 strings with 27333 characters,
and the built_in function-call counts, 193325 in all, are:
= -- 24211
> -- 1806
< -- 8889
+ -- 9026
- -- 197
* -- 12187
:= -- 33843
add.period$ -- 433
call.type$ -- 97
change.case$ -- 1720
chr.to.int$ -- 0
cite$ -- 194
duplicate$ -- 5452
empty$ -- 7591
format.name$ -- 2934
if$ -- 37399
int.to.chr$ -- 0
int.to.str$ -- 303
missing$ -- 0
newline$ -- 2495
num.names$ -- 778
pop$ -- 3437
preamble$ -- 1
purify$ -- 388
quote$ -- 0
skip$ -- 12832
stack$ -- 0
substring$ -- 10027
swap$ -- 3258
text.length$ -- 341
text.prefix$ -- 0
top$ -- 1
type$ -- 9232
warning$ -- 0
while$ -- 1037
width$ -- 0
write$ -- 3216
