\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\transparent@use{.01}
\transparent@use{.01}
\transparent@use{.01}
\transparent@use{.01}
\citation{Bertero:2008aa}
\transparent@use{.01}
\citation{Bertero:2008aa}
\transparent@use{.01}
\citation{Bertero:2008aa}
\transparent@use{.01}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\transparent@use{.01}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Natterer:2001aa}
\citation{Quinto:1993aa}
\citation{Krishnan:2015aa}
\citation{Sc07}
\citation{Louis:1996aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{EnHaNe00}
\citation{Bakushinsky:2004aa}
\citation{KaNeSc08}
\citation{Burger:2015aa}
\citation{Hansen:1997aa}
\citation{Byrne:2008aa}
\citation{Natterer:2001aa}
\citation{Byrne:2015aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{EnHaNe00}
\citation{ScGrGrHaLe09}
\citation{Caselles:2015aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{EnHaNe00}
\citation{Bertero:1998aa}
\citation{Morozov:1966aa}
\citation{Miller:1970aa}
\citation{Golub:1979aa}
\citation{Hansen:1992aa}
\citation{Bakushinskii:1984aa}
\citation{EnHaNe00}
\citation{Bertero:1998aa}
\citation{Morozov:1966aa}
\citation{Miller:1970aa}
\citation{Golub:1979aa}
\citation{Hansen:1992aa}
\citation{Bakushinskii:1984aa}
\citation{EnHaNe00}
\citation{Bertero:1998aa}
\citation{Morozov:1966aa}
\citation{Miller:1970aa}
\citation{Golub:1979aa}
\citation{Hansen:1992aa}
\citation{Bakushinskii:1984aa}
\citation{EnHaNe00}
\citation{Bertero:1998aa}
\citation{Morozov:1966aa}
\citation{Miller:1970aa}
\citation{Golub:1979aa}
\citation{Hansen:1992aa}
\citation{Bakushinskii:1984aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Haber:2003aa}
\citation{Bredies:2010aa}
\citation{De-los-Reyes:2017aa}
\citation{De-los-Reyes:2017aa}
\citation{Kunisch:2013aa}
\citation{Kunisch:2013aa}
\citation{Kunisch:2013aa}
\citation{Samuel:2009aa}
\citation{Kunisch:2013aa}
\citation{Chen:2018aa}
\citation{Peyre:2011aa}
\citation{Haber:2003aa}
\citation{Bredies:2010aa}
\citation{De-los-Reyes:2017aa}
\citation{De-los-Reyes:2017aa}
\citation{Kunisch:2013aa}
\citation{Kunisch:2013aa}
\citation{Kunisch:2013aa}
\citation{Samuel:2009aa}
\citation{Kunisch:2013aa}
\citation{Chen:2018aa}
\citation{Peyre:2011aa}
\citation{Haber:2003aa}
\citation{Bredies:2010aa}
\citation{De-los-Reyes:2017aa}
\citation{De-los-Reyes:2017aa}
\citation{Kunisch:2013aa}
\citation{Kunisch:2013aa}
\citation{Kunisch:2013aa}
\citation{Samuel:2009aa}
\citation{Kunisch:2013aa}
\citation{Chen:2018aa}
\citation{Peyre:2011aa}
\citation{Haber:2003aa}
\citation{Bredies:2010aa}
\citation{De-los-Reyes:2017aa}
\citation{De-los-Reyes:2017aa}
\citation{Kunisch:2013aa}
\citation{Kunisch:2013aa}
\citation{Kunisch:2013aa}
\citation{Samuel:2009aa}
\citation{Kunisch:2013aa}
\citation{Chen:2018aa}
\citation{Peyre:2011aa}
\citation{Haber:2003aa}
\citation{Bredies:2010aa}
\citation{De-los-Reyes:2017aa}
\citation{De-los-Reyes:2017aa}
\citation{Kunisch:2013aa}
\citation{Kunisch:2013aa}
\citation{Kunisch:2013aa}
\citation{Samuel:2009aa}
\citation{Kunisch:2013aa}
\citation{Chen:2018aa}
\citation{Roth:2009aa}
\citation{Chen:2014aa}
\citation{Chen:2014aa}
\citation{Peyre:2011aa}
\citation{Haber:2003aa}
\citation{Bredies:2010aa}
\citation{De-los-Reyes:2017aa}
\citation{De-los-Reyes:2017aa}
\citation{Kunisch:2013aa}
\citation{Kunisch:2013aa}
\citation{Kunisch:2013aa}
\citation{Samuel:2009aa}
\citation{Kunisch:2013aa}
\citation{Chen:2018aa}
\citation{Peyre:2011aa}
\citation{Haber:2003aa}
\citation{Bredies:2010aa}
\citation{De-los-Reyes:2017aa}
\citation{De-los-Reyes:2017aa}
\citation{Kunisch:2013aa}
\citation{Kunisch:2013aa}
\citation{Kunisch:2013aa}
\citation{Samuel:2009aa}
\citation{Kunisch:2013aa}
\citation{Chen:2018aa}
\citation{Peyre:2011aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{34/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{Kobler:2017aa}
\citation{Hammernik:2018aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{43/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{Lanusse:2014aa}
\citation{Bruckstein:2009aa}
\citation{Rubinstein:2010aa}
\citation{Chen:2016aa}
\citation{Peyre:2011aa}
\citation{Elad:2010aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{Elad:2010aa}
\citation{Foucart:2013aa}
\citation{Elad:2010aa}
\citation{Foucart:2013aa}
\citation{Elad:2010aa}
\citation{Foucart:2013aa}
\citation{Elad:2010aa}
\citation{Foucart:2013aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{52/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\citation{Candes:2006aa}
\citation{Chen:2016aa}
\citation{Cohen:2009aa}
\citation{Candes:2006aa}
\citation{Chen:2016aa}
\citation{Cohen:2009aa}
\citation{Candes:2006aa}
\citation{Chen:2016aa}
\citation{Cohen:2009aa}
\citation{Candes:2006aa}
\citation{Chen:2016aa}
\citation{Cohen:2009aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\citation{Blumensath:2008aa}
\citation{Foucart:2016aa}
\citation{Mallat:1993aa}
\citation{Tropp:2007aa}
\citation{Donoho:2012aa}
\citation{Needell:2009ab}
\citation{Needell:2009aa}
\citation{Candes:2006aa}
\citation{Tibshirani:1996aa}
\citation{Candes:2006ab}
\citation{Kim:2007aa}
\citation{Figueiredo:2007aa}
\citation{Fornasier:2008aa}
\citation{Daubechies:2004aa}
\citation{Bubeck:2015aa}
\citation{Berinde:2008aa}
\citation{Blumensath:2008aa}
\citation{Foucart:2016aa}
\citation{Mallat:1993aa}
\citation{Tropp:2007aa}
\citation{Donoho:2012aa}
\citation{Needell:2009ab}
\citation{Needell:2009aa}
\citation{Candes:2006aa}
\citation{Tibshirani:1996aa}
\citation{Candes:2006ab}
\citation{Kim:2007aa}
\citation{Figueiredo:2007aa}
\citation{Fornasier:2008aa}
\citation{Daubechies:2004aa}
\citation{Bubeck:2015aa}
\citation{Berinde:2008aa}
\citation{Blumensath:2008aa}
\citation{Foucart:2016aa}
\citation{Mallat:1993aa}
\citation{Tropp:2007aa}
\citation{Donoho:2012aa}
\citation{Needell:2009ab}
\citation{Needell:2009aa}
\citation{Candes:2006aa}
\citation{Tibshirani:1996aa}
\citation{Candes:2006ab}
\citation{Kim:2007aa}
\citation{Figueiredo:2007aa}
\citation{Fornasier:2008aa}
\citation{Daubechies:2004aa}
\citation{Bubeck:2015aa}
\citation{Berinde:2008aa}
\citation{Blumensath:2008aa}
\citation{Foucart:2016aa}
\citation{Mallat:1993aa}
\citation{Tropp:2007aa}
\citation{Donoho:2012aa}
\citation{Needell:2009ab}
\citation{Needell:2009aa}
\citation{Candes:2006aa}
\citation{Tibshirani:1996aa}
\citation{Candes:2006ab}
\citation{Kim:2007aa}
\citation{Figueiredo:2007aa}
\citation{Fornasier:2008aa}
\citation{Daubechies:2004aa}
\citation{Bubeck:2015aa}
\citation{Berinde:2008aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{60/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\citation{Elad:2006aa}
\citation{Dabov:2007aa}
\citation{Zoran:2011aa}
\citation{Burger:2012aa}
\citation{Dong:2013aa}
\citation{Gu:2014aa}
\citation{Dong:2015aa}
\citation{Elad:2006ab}
\citation{Dong:2011aa}
\citation{Mairal:2014aa}
\citation{Romano:2015aa}
\citation{Sulam:2015aa}
\acro@used@once {CNN}{64}{64}{63}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid13}{14565548}{1848198}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\citation{Bai:2017aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{Xu:2012aa}
\citation{Chun:2017aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{76/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{81}}}
\citation{Candes:2006aa}
\citation{Candes:2006aa}
\citation{Candes:2006aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\citation{Rubinstein:2010aa}
\citation{Aharon:2006aa}
\citation{Allard:2012aa}
\citation{Mairal:2010aa}
\citation{Aharon:2006aa}
\citation{Allard:2012aa}
\citation{Jones:1990aa}
\citation{David:1993aa}
\citation{Binev:2004aa}
\citation{Binev:2005aa}
\citation{Mairal:2010aa}
\citation{Rubinstein:2010aa}
\citation{Aharon:2006aa}
\citation{Allard:2012aa}
\citation{Mairal:2010aa}
\citation{Aharon:2006aa}
\citation{Allard:2012aa}
\citation{Jones:1990aa}
\citation{David:1993aa}
\citation{Binev:2004aa}
\citation{Binev:2005aa}
\citation{Mairal:2010aa}
\citation{Rubinstein:2010aa}
\citation{Aharon:2006aa}
\citation{Allard:2012aa}
\citation{Mairal:2010aa}
\citation{Aharon:2006aa}
\citation{Allard:2012aa}
\citation{Jones:1990aa}
\citation{David:1993aa}
\citation{Binev:2004aa}
\citation{Binev:2005aa}
\citation{Mairal:2010aa}
\citation{Rubinstein:2010aa}
\citation{Aharon:2006aa}
\citation{Allard:2012aa}
\citation{Mairal:2010aa}
\citation{Aharon:2006aa}
\citation{Allard:2012aa}
\citation{Jones:1990aa}
\citation{David:1993aa}
\citation{Binev:2004aa}
\citation{Binev:2005aa}
\citation{Mairal:2010aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{85/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\citation{Gregor:2010aa}
\citation{Gregor:2010aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{89/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\citation{Bristow:2013aa}
\citation{Sreter:2017aa}
\citation{Bristow:2013aa}
\citation{Wohlberg:2014aa}
\citation{Gu:2015aa}
\citation{Papyan:2016aa}
\citation{Papyan:2016ab}
\citation{Garcia-Cardona:2017aa}
\citation{Papyan:2016aa}
\citation{Papyan:2016ab}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\citation{Garcia-Cardona:2017aa}
\citation{Affara:2018aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\citation{Sulam:2017aa}
\citation{Sulam:2017aa}
\citation{Sulam:2017aa}
\acro@used@twice {CNN}{93}{93}{92}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\citation{Papyan:2017aa}
\citation{Bruna:2013aa}
\citation{Mallat:2016aa}
\citation{Giryes:2015aa}
\acro@used@twice {CNN}{94}{94}{93}
\acro@used@twice {CNN}{94}{94}{93}
\acro@used@twice {CNN}{94}{94}{93}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\citation{Papyan:2017aa}
\citation{Zeiler:2010aa}
\citation{Pu:2016aa}
\citation{Bengio:1994aa}
\acro@used@twice {CNN}{95}{95}{94}
\acro@used@twice {CNN}{95}{95}{94}
\acro@used@twice {CNN}{95}{95}{94}
\acro@used@twice {CNN}{95}{95}{94}
\acro@used@twice {CNN}{95}{95}{94}
\acro@used@twice {CNN}{95}{95}{94}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\citation{Tariyal:2016aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\citation{Venkatakrishnan:2013aa}
\citation{Romano:2017aa}
\citation{Venkatakrishnan:2013aa}
\citation{Romano:2017aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{98/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\bibstyle{apacite}
\bibdata{refLect2}
\bibcite{Affara:2018aa}{\citeauthoryear {Affara, Ghanem,{}\ \BBA{} Wonka}{Affara\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Affara:2018aa}{\citeauthoryear {Affara, Ghanem,{}\ \BBA{} Wonka}{Affara\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Aharon:2006aa}{\citeauthoryear {Aharon, Elad,{}\ \BBA{} Bruckstein}{Aharon\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Aharon:2006aa}{\citeauthoryear {Aharon, Elad,{}\ \BBA{} Bruckstein}{Aharon\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Allard:2012aa}{\citeauthoryear {Allard, Chen,{}\ \BBA{} Maggioni}{Allard\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Allard:2012aa}{\citeauthoryear {Allard, Chen,{}\ \BBA{} Maggioni}{Allard\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Bai:2017aa}{\citeauthoryear {Bai\ \BOthers {.}}{Bai\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Bai:2017aa}{\citeauthoryear {Bai\ \BOthers {.}}{Bai\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Bakushinskii:1984aa}{\citeauthoryear {Bakushinskii}{Bakushinskii}{{\APACyear {1984}}}}
\APACbibcite{Bakushinskii:1984aa}{\citeauthoryear {Bakushinskii}{Bakushinskii}{{\APACyear {1984}}}}
\bibcite{Bakushinsky:2004aa}{\citeauthoryear {Bakushinsky\ \BBA{} Kokurin}{Bakushinsky\ \BBA{} Kokurin}{{\APACyear {2004}}}}
\APACbibcite{Bakushinsky:2004aa}{\citeauthoryear {Bakushinsky\ \BBA{} Kokurin}{Bakushinsky\ \BBA{} Kokurin}{{\APACyear {2004}}}}
\bibcite{Bengio:1994aa}{\citeauthoryear {Bengio, Simard,{}\ \BBA{} Frasconi}{Bengio\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{Bengio:1994aa}{\citeauthoryear {Bengio, Simard,{}\ \BBA{} Frasconi}{Bengio\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{Berinde:2008aa}{\citeauthoryear {Berinde, Gilbert, Indyk, Karloff,{}\ \BBA{} Strauss}{Berinde\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Berinde:2008aa}{\citeauthoryear {Berinde, Gilbert, Indyk, Karloff,{}\ \BBA{} Strauss}{Berinde\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Bertero:1998aa}{\citeauthoryear {Bertero\ \BBA{} Boccacci}{Bertero\ \BBA{} Boccacci}{{\APACyear {1998}}}}
\APACbibcite{Bertero:1998aa}{\citeauthoryear {Bertero\ \BBA{} Boccacci}{Bertero\ \BBA{} Boccacci}{{\APACyear {1998}}}}
\bibcite{Bertero:2008aa}{\citeauthoryear {Bertero, Lant{\'e}ri,{}\ \BBA{} Zanni}{Bertero\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Bertero:2008aa}{\citeauthoryear {Bertero, Lant{\'e}ri,{}\ \BBA{} Zanni}{Bertero\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Binev:2005aa}{\citeauthoryear {Binev, Cohen, Dahmen, DeVore,{}\ \BBA{} Temlyakov}{Binev\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Binev:2005aa}{\citeauthoryear {Binev, Cohen, Dahmen, DeVore,{}\ \BBA{} Temlyakov}{Binev\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Binev:2004aa}{\citeauthoryear {Binev\ \BBA{} DeVore}{Binev\ \BBA{} DeVore}{{\APACyear {2004}}}}
\APACbibcite{Binev:2004aa}{\citeauthoryear {Binev\ \BBA{} DeVore}{Binev\ \BBA{} DeVore}{{\APACyear {2004}}}}
\bibcite{Blumensath:2008aa}{\citeauthoryear {Blumensath\ \BBA{} Davies}{Blumensath\ \BBA{} Davies}{{\APACyear {2008}}}}
\APACbibcite{Blumensath:2008aa}{\citeauthoryear {Blumensath\ \BBA{} Davies}{Blumensath\ \BBA{} Davies}{{\APACyear {2008}}}}
\bibcite{Bredies:2010aa}{\citeauthoryear {Bredies, Kunisch,{}\ \BBA{} Pock}{Bredies\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Bredies:2010aa}{\citeauthoryear {Bredies, Kunisch,{}\ \BBA{} Pock}{Bredies\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Bristow:2013aa}{\citeauthoryear {Bristow, Eriksson,{}\ \BBA{} Lucey}{Bristow\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Bristow:2013aa}{\citeauthoryear {Bristow, Eriksson,{}\ \BBA{} Lucey}{Bristow\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Bruckstein:2009aa}{\citeauthoryear {Bruckstein, Donoho,{}\ \BBA{} Elad}{Bruckstein\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Bruckstein:2009aa}{\citeauthoryear {Bruckstein, Donoho,{}\ \BBA{} Elad}{Bruckstein\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Bruna:2013aa}{\citeauthoryear {Bruna\ \BBA{} Mallat}{Bruna\ \BBA{} Mallat}{{\APACyear {2013}}}}
\APACbibcite{Bruna:2013aa}{\citeauthoryear {Bruna\ \BBA{} Mallat}{Bruna\ \BBA{} Mallat}{{\APACyear {2013}}}}
\bibcite{Bubeck:2015aa}{\citeauthoryear {Bubeck}{Bubeck}{{\APACyear {2015}}}}
\APACbibcite{Bubeck:2015aa}{\citeauthoryear {Bubeck}{Bubeck}{{\APACyear {2015}}}}
\bibcite{Burger:2012aa}{\citeauthoryear {H\BPBI  C.\nobreakspace  {}Burger, Schuler,{}\ \BBA{} Harmeling}{H\BPBI  C.\nobreakspace  {}Burger\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Burger:2012aa}{\citeauthoryear {H\BPBI  C.\nobreakspace  {}Burger, Schuler,{}\ \BBA{} Harmeling}{H\BPBI  C.\nobreakspace  {}Burger\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Burger:2015aa}{\citeauthoryear {M.\nobreakspace  {}Burger, Kaltenbacher,{}\ \BBA{} Neubauer}{M.\nobreakspace  {}Burger\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Burger:2015aa}{\citeauthoryear {M.\nobreakspace  {}Burger, Kaltenbacher,{}\ \BBA{} Neubauer}{M.\nobreakspace  {}Burger\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Byrne:2008aa}{\citeauthoryear {Byrne}{Byrne}{{\APACyear {2008}}}}
\APACbibcite{Byrne:2008aa}{\citeauthoryear {Byrne}{Byrne}{{\APACyear {2008}}}}
\bibcite{Byrne:2015aa}{\citeauthoryear {Byrne\ \BBA{} Eggermont}{Byrne\ \BBA{} Eggermont}{{\APACyear {2015}}}}
\APACbibcite{Byrne:2015aa}{\citeauthoryear {Byrne\ \BBA{} Eggermont}{Byrne\ \BBA{} Eggermont}{{\APACyear {2015}}}}
\bibcite{Candes:2006ab}{\citeauthoryear {Cand{\`e}s, Romberg,{}\ \BBA{} Tao}{Cand{\`e}s\ \BOthers {.}}{{\APACyear {2006}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Candes:2006ab}{\citeauthoryear {Cand{\`e}s, Romberg,{}\ \BBA{} Tao}{Cand{\`e}s\ \BOthers {.}}{{\APACyear {2006}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Candes:2006aa}{\citeauthoryear {Cand{\`e}s, Romberg,{}\ \BBA{} Tao}{Cand{\`e}s\ \BOthers {.}}{{\APACyear {2006}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Candes:2006aa}{\citeauthoryear {Cand{\`e}s, Romberg,{}\ \BBA{} Tao}{Cand{\`e}s\ \BOthers {.}}{{\APACyear {2006}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Caselles:2015aa}{\citeauthoryear {Caselles, Chambolle,{}\ \BBA{} Novaga}{Caselles\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Caselles:2015aa}{\citeauthoryear {Caselles, Chambolle,{}\ \BBA{} Novaga}{Caselles\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Chen:2016aa}{\citeauthoryear {G.\nobreakspace  {}Chen\ \BBA{} Needell}{G.\nobreakspace  {}Chen\ \BBA{} Needell}{{\APACyear {2016}}}}
\APACbibcite{Chen:2016aa}{\citeauthoryear {G.\nobreakspace  {}Chen\ \BBA{} Needell}{G.\nobreakspace  {}Chen\ \BBA{} Needell}{{\APACyear {2016}}}}
\bibcite{Chen:2018aa}{\citeauthoryear {H.\nobreakspace  {}Chen\ \BOthers {.}}{H.\nobreakspace  {}Chen\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Chen:2018aa}{\citeauthoryear {H.\nobreakspace  {}Chen\ \BOthers {.}}{H.\nobreakspace  {}Chen\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Chen:2014aa}{\citeauthoryear {Y.\nobreakspace  {}Chen, Ranftl,{}\ \BBA{} Pock}{Y.\nobreakspace  {}Chen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Chen:2014aa}{\citeauthoryear {Y.\nobreakspace  {}Chen, Ranftl,{}\ \BBA{} Pock}{Y.\nobreakspace  {}Chen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Chun:2017aa}{\citeauthoryear {Chun, Zheng, Long,{}\ \BBA{} Fessler}{Chun\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Chun:2017aa}{\citeauthoryear {Chun, Zheng, Long,{}\ \BBA{} Fessler}{Chun\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Cohen:2009aa}{\citeauthoryear {Cohen, Dahmen,{}\ \BBA{} DeVore}{Cohen\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Cohen:2009aa}{\citeauthoryear {Cohen, Dahmen,{}\ \BBA{} DeVore}{Cohen\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Dabov:2007aa}{\citeauthoryear {Dabov, Foi, Katkovnik,{}\ \BBA{} Egiazarian}{Dabov\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Dabov:2007aa}{\citeauthoryear {Dabov, Foi, Katkovnik,{}\ \BBA{} Egiazarian}{Dabov\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Daubechies:2004aa}{\citeauthoryear {Daubechies, Defrise,{}\ \BBA{} De\nobreakspace  {}Mol}{Daubechies\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Daubechies:2004aa}{\citeauthoryear {Daubechies, Defrise,{}\ \BBA{} De\nobreakspace  {}Mol}{Daubechies\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{David:1993aa}{\citeauthoryear {David\ \BBA{} Semmes}{David\ \BBA{} Semmes}{{\APACyear {1993}}}}
\APACbibcite{David:1993aa}{\citeauthoryear {David\ \BBA{} Semmes}{David\ \BBA{} Semmes}{{\APACyear {1993}}}}
\bibcite{De-los-Reyes:2017aa}{\citeauthoryear {De\nobreakspace  {}los Reyes, Sch{\"o}nlieb,{}\ \BBA{} Valkonen}{De\nobreakspace  {}los Reyes\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{De-los-Reyes:2017aa}{\citeauthoryear {De\nobreakspace  {}los Reyes, Sch{\"o}nlieb,{}\ \BBA{} Valkonen}{De\nobreakspace  {}los Reyes\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Dong:2015aa}{\citeauthoryear {Dong, Shi, Ma,{}\ \BBA{} Li}{Dong\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Dong:2015aa}{\citeauthoryear {Dong, Shi, Ma,{}\ \BBA{} Li}{Dong\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Dong:2013aa}{\citeauthoryear {Dong, Zhang, Shi,{}\ \BBA{} Li}{Dong\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Dong:2013aa}{\citeauthoryear {Dong, Zhang, Shi,{}\ \BBA{} Li}{Dong\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Dong:2011aa}{\citeauthoryear {Dong, Zhang, Shi,{}\ \BBA{} Wu}{Dong\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Dong:2011aa}{\citeauthoryear {Dong, Zhang, Shi,{}\ \BBA{} Wu}{Dong\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Donoho:2012aa}{\citeauthoryear {Donoho, Tsaig, Drori,{}\ \BBA{} Starck}{Donoho\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Donoho:2012aa}{\citeauthoryear {Donoho, Tsaig, Drori,{}\ \BBA{} Starck}{Donoho\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Elad:2010aa}{\citeauthoryear {Elad}{Elad}{{\APACyear {2010}}}}
\APACbibcite{Elad:2010aa}{\citeauthoryear {Elad}{Elad}{{\APACyear {2010}}}}
\bibcite{Elad:2006aa}{\citeauthoryear {Elad\ \BBA{} Aharon}{Elad\ \BBA{} Aharon}{{\APACyear {2006}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Elad:2006aa}{\citeauthoryear {Elad\ \BBA{} Aharon}{Elad\ \BBA{} Aharon}{{\APACyear {2006}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Elad:2006ab}{\citeauthoryear {Elad\ \BBA{} Aharon}{Elad\ \BBA{} Aharon}{{\APACyear {2006}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Elad:2006ab}{\citeauthoryear {Elad\ \BBA{} Aharon}{Elad\ \BBA{} Aharon}{{\APACyear {2006}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{EnHaNe00}{\citeauthoryear {Engl, Hanke,{}\ \BBA{} Neubauer}{Engl\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{EnHaNe00}{\citeauthoryear {Engl, Hanke,{}\ \BBA{} Neubauer}{Engl\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Figueiredo:2007aa}{\citeauthoryear {Figueiredo, Nowak,{}\ \BBA{} Wright}{Figueiredo\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Figueiredo:2007aa}{\citeauthoryear {Figueiredo, Nowak,{}\ \BBA{} Wright}{Figueiredo\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Fornasier:2008aa}{\citeauthoryear {Fornasier\ \BBA{} Rauhut}{Fornasier\ \BBA{} Rauhut}{{\APACyear {2008}}}}
\APACbibcite{Fornasier:2008aa}{\citeauthoryear {Fornasier\ \BBA{} Rauhut}{Fornasier\ \BBA{} Rauhut}{{\APACyear {2008}}}}
\bibcite{Foucart:2016aa}{\citeauthoryear {Foucart}{Foucart}{{\APACyear {2016}}}}
\APACbibcite{Foucart:2016aa}{\citeauthoryear {Foucart}{Foucart}{{\APACyear {2016}}}}
\bibcite{Foucart:2013aa}{\citeauthoryear {Foucart\ \BBA{} Rauhut}{Foucart\ \BBA{} Rauhut}{{\APACyear {2013}}}}
\APACbibcite{Foucart:2013aa}{\citeauthoryear {Foucart\ \BBA{} Rauhut}{Foucart\ \BBA{} Rauhut}{{\APACyear {2013}}}}
\bibcite{Garcia-Cardona:2017aa}{\citeauthoryear {Garcia-Cardona\ \BBA{} Wohlberg}{Garcia-Cardona\ \BBA{} Wohlberg}{{\APACyear {2017}}}}
\APACbibcite{Garcia-Cardona:2017aa}{\citeauthoryear {Garcia-Cardona\ \BBA{} Wohlberg}{Garcia-Cardona\ \BBA{} Wohlberg}{{\APACyear {2017}}}}
\bibcite{Giryes:2015aa}{\citeauthoryear {Giryes, Sapiro,{}\ \BBA{} Bronstein}{Giryes\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Giryes:2015aa}{\citeauthoryear {Giryes, Sapiro,{}\ \BBA{} Bronstein}{Giryes\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Golub:1979aa}{\citeauthoryear {Golub, Heat,{}\ \BBA{} Wahba}{Golub\ \BOthers {.}}{{\APACyear {1979}}}}
\APACbibcite{Golub:1979aa}{\citeauthoryear {Golub, Heat,{}\ \BBA{} Wahba}{Golub\ \BOthers {.}}{{\APACyear {1979}}}}
\bibcite{Gregor:2010aa}{\citeauthoryear {Gregor\ \BBA{} LeCun}{Gregor\ \BBA{} LeCun}{{\APACyear {2010}}}}
\APACbibcite{Gregor:2010aa}{\citeauthoryear {Gregor\ \BBA{} LeCun}{Gregor\ \BBA{} LeCun}{{\APACyear {2010}}}}
\bibcite{Gu:2014aa}{\citeauthoryear {Gu, Zhang, Zuo,{}\ \BBA{} Feng}{Gu\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Gu:2014aa}{\citeauthoryear {Gu, Zhang, Zuo,{}\ \BBA{} Feng}{Gu\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Gu:2015aa}{\citeauthoryear {Gu\ \BOthers {.}}{Gu\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Gu:2015aa}{\citeauthoryear {Gu\ \BOthers {.}}{Gu\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Haber:2003aa}{\citeauthoryear {Haber\ \BBA{} Tenorio}{Haber\ \BBA{} Tenorio}{{\APACyear {2003}}}}
\APACbibcite{Haber:2003aa}{\citeauthoryear {Haber\ \BBA{} Tenorio}{Haber\ \BBA{} Tenorio}{{\APACyear {2003}}}}
\bibcite{Hammernik:2018aa}{\citeauthoryear {Hammernik\ \BOthers {.}}{Hammernik\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Hammernik:2018aa}{\citeauthoryear {Hammernik\ \BOthers {.}}{Hammernik\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Hansen:1992aa}{\citeauthoryear {Hansen}{Hansen}{{\APACyear {1992}}}}
\APACbibcite{Hansen:1992aa}{\citeauthoryear {Hansen}{Hansen}{{\APACyear {1992}}}}
\bibcite{Hansen:1997aa}{\citeauthoryear {Hansen}{Hansen}{{\APACyear {1997}}}}
\APACbibcite{Hansen:1997aa}{\citeauthoryear {Hansen}{Hansen}{{\APACyear {1997}}}}
\bibcite{Jones:1990aa}{\citeauthoryear {Jones}{Jones}{{\APACyear {1990}}}}
\APACbibcite{Jones:1990aa}{\citeauthoryear {Jones}{Jones}{{\APACyear {1990}}}}
\bibcite{KaNeSc08}{\citeauthoryear {Kaltenbacher, Neubauer,{}\ \BBA{} Scherzer}{Kaltenbacher\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{KaNeSc08}{\citeauthoryear {Kaltenbacher, Neubauer,{}\ \BBA{} Scherzer}{Kaltenbacher\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Kim:2007aa}{\citeauthoryear {Kim, Koh, Lustig, Boyd,{}\ \BBA{} Gorinevsky}{Kim\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Kim:2007aa}{\citeauthoryear {Kim, Koh, Lustig, Boyd,{}\ \BBA{} Gorinevsky}{Kim\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Kobler:2017aa}{\citeauthoryear {Kobler, Klatzer, Hammernik,{}\ \BBA{} Pock}{Kobler\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Kobler:2017aa}{\citeauthoryear {Kobler, Klatzer, Hammernik,{}\ \BBA{} Pock}{Kobler\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Krishnan:2015aa}{\citeauthoryear {Krishnan\ \BBA{} Quinto}{Krishnan\ \BBA{} Quinto}{{\APACyear {2015}}}}
\APACbibcite{Krishnan:2015aa}{\citeauthoryear {Krishnan\ \BBA{} Quinto}{Krishnan\ \BBA{} Quinto}{{\APACyear {2015}}}}
\bibcite{Kunisch:2013aa}{\citeauthoryear {Kunisch\ \BBA{} Pock}{Kunisch\ \BBA{} Pock}{{\APACyear {2013}}}}
\APACbibcite{Kunisch:2013aa}{\citeauthoryear {Kunisch\ \BBA{} Pock}{Kunisch\ \BBA{} Pock}{{\APACyear {2013}}}}
\bibcite{Lanusse:2014aa}{\citeauthoryear {Lanusse, Starck, Woiselle,{}\ \BBA{} Fadili}{Lanusse\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Lanusse:2014aa}{\citeauthoryear {Lanusse, Starck, Woiselle,{}\ \BBA{} Fadili}{Lanusse\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Louis:1996aa}{\citeauthoryear {Louis}{Louis}{{\APACyear {1996}}}}
\APACbibcite{Louis:1996aa}{\citeauthoryear {Louis}{Louis}{{\APACyear {1996}}}}
\bibcite{Mairal:2010aa}{\citeauthoryear {Mairal, Bach, Ponce,{}\ \BBA{} Sapiro}{Mairal\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Mairal:2010aa}{\citeauthoryear {Mairal, Bach, Ponce,{}\ \BBA{} Sapiro}{Mairal\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Mairal:2014aa}{\citeauthoryear {Mairal\ \BBA{} Ponce}{Mairal\ \BBA{} Ponce}{{\APACyear {2014}}}}
\APACbibcite{Mairal:2014aa}{\citeauthoryear {Mairal\ \BBA{} Ponce}{Mairal\ \BBA{} Ponce}{{\APACyear {2014}}}}
\bibcite{Mallat:2016aa}{\citeauthoryear {S.\nobreakspace  {}Mallat}{S.\nobreakspace  {}Mallat}{{\APACyear {2016}}}}
\APACbibcite{Mallat:2016aa}{\citeauthoryear {S.\nobreakspace  {}Mallat}{S.\nobreakspace  {}Mallat}{{\APACyear {2016}}}}
\bibcite{Mallat:1993aa}{\citeauthoryear {S\BPBI  G.\nobreakspace  {}Mallat\ \BBA{} Zhang}{S\BPBI  G.\nobreakspace  {}Mallat\ \BBA{} Zhang}{{\APACyear {1993}}}}
\APACbibcite{Mallat:1993aa}{\citeauthoryear {S\BPBI  G.\nobreakspace  {}Mallat\ \BBA{} Zhang}{S\BPBI  G.\nobreakspace  {}Mallat\ \BBA{} Zhang}{{\APACyear {1993}}}}
\bibcite{Miller:1970aa}{\citeauthoryear {Miller}{Miller}{{\APACyear {1970}}}}
\APACbibcite{Miller:1970aa}{\citeauthoryear {Miller}{Miller}{{\APACyear {1970}}}}
\bibcite{Morozov:1966aa}{\citeauthoryear {Morozov}{Morozov}{{\APACyear {1966}}}}
\APACbibcite{Morozov:1966aa}{\citeauthoryear {Morozov}{Morozov}{{\APACyear {1966}}}}
\bibcite{Natterer:2001aa}{\citeauthoryear {Natterer\ \BBA{} W{\"u}bbeling}{Natterer\ \BBA{} W{\"u}bbeling}{{\APACyear {2001}}}}
\APACbibcite{Natterer:2001aa}{\citeauthoryear {Natterer\ \BBA{} W{\"u}bbeling}{Natterer\ \BBA{} W{\"u}bbeling}{{\APACyear {2001}}}}
\bibcite{Needell:2009aa}{\citeauthoryear {Needell\ \BBA{} Tropp}{Needell\ \BBA{} Tropp}{{\APACyear {2009}}}}
\APACbibcite{Needell:2009aa}{\citeauthoryear {Needell\ \BBA{} Tropp}{Needell\ \BBA{} Tropp}{{\APACyear {2009}}}}
\bibcite{Needell:2009ab}{\citeauthoryear {Needell\ \BBA{} Vershynin}{Needell\ \BBA{} Vershynin}{{\APACyear {2009}}}}
\APACbibcite{Needell:2009ab}{\citeauthoryear {Needell\ \BBA{} Vershynin}{Needell\ \BBA{} Vershynin}{{\APACyear {2009}}}}
\bibcite{Papyan:2017aa}{\citeauthoryear {Papyan, Romano,{}\ \BBA{} Elad}{Papyan\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Papyan:2017aa}{\citeauthoryear {Papyan, Romano,{}\ \BBA{} Elad}{Papyan\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Papyan:2016ab}{\citeauthoryear {Papyan, Sulam,{}\ \BBA{} Elad}{Papyan\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Papyan:2016ab}{\citeauthoryear {Papyan, Sulam,{}\ \BBA{} Elad}{Papyan\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Papyan:2016aa}{\citeauthoryear {Papyan, Sulam,{}\ \BBA{} Elad}{Papyan\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Papyan:2016aa}{\citeauthoryear {Papyan, Sulam,{}\ \BBA{} Elad}{Papyan\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Peyre:2011aa}{\citeauthoryear {Peyr{\'e}\ \BBA{} Fadili}{Peyr{\'e}\ \BBA{} Fadili}{{\APACyear {2011}}}}
\APACbibcite{Peyre:2011aa}{\citeauthoryear {Peyr{\'e}\ \BBA{} Fadili}{Peyr{\'e}\ \BBA{} Fadili}{{\APACyear {2011}}}}
\bibcite{Pu:2016aa}{\citeauthoryear {Pu, Yuan, Stevens, Li,{}\ \BBA{} Carin}{Pu\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Pu:2016aa}{\citeauthoryear {Pu, Yuan, Stevens, Li,{}\ \BBA{} Carin}{Pu\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Quinto:1993aa}{\citeauthoryear {Quinto}{Quinto}{{\APACyear {1993}}}}
\APACbibcite{Quinto:1993aa}{\citeauthoryear {Quinto}{Quinto}{{\APACyear {1993}}}}
\bibcite{Romano:2015aa}{\citeauthoryear {Romano\ \BBA{} Elad}{Romano\ \BBA{} Elad}{{\APACyear {2015}}}}
\APACbibcite{Romano:2015aa}{\citeauthoryear {Romano\ \BBA{} Elad}{Romano\ \BBA{} Elad}{{\APACyear {2015}}}}
\bibcite{Romano:2017aa}{\citeauthoryear {Romano, Elad,{}\ \BBA{} Milanfar}{Romano\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Romano:2017aa}{\citeauthoryear {Romano, Elad,{}\ \BBA{} Milanfar}{Romano\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Roth:2009aa}{\citeauthoryear {Roth\ \BBA{} Black}{Roth\ \BBA{} Black}{{\APACyear {2009}}}}
\APACbibcite{Roth:2009aa}{\citeauthoryear {Roth\ \BBA{} Black}{Roth\ \BBA{} Black}{{\APACyear {2009}}}}
\bibcite{Rubinstein:2010aa}{\citeauthoryear {Rubinstein, Bruckstein,{}\ \BBA{} Elad.}{Rubinstein\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Rubinstein:2010aa}{\citeauthoryear {Rubinstein, Bruckstein,{}\ \BBA{} Elad.}{Rubinstein\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Samuel:2009aa}{\citeauthoryear {Samuel\ \BBA{} Tappen}{Samuel\ \BBA{} Tappen}{{\APACyear {2009}}}}
\APACbibcite{Samuel:2009aa}{\citeauthoryear {Samuel\ \BBA{} Tappen}{Samuel\ \BBA{} Tappen}{{\APACyear {2009}}}}
\bibcite{ScGrGrHaLe09}{\citeauthoryear {Scherzer, Grasmair, Grossauer, Haltmeier,{}\ \BBA{} Lenzen}{Scherzer\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{ScGrGrHaLe09}{\citeauthoryear {Scherzer, Grasmair, Grossauer, Haltmeier,{}\ \BBA{} Lenzen}{Scherzer\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Sc07}{\citeauthoryear {Schuster}{Schuster}{{\APACyear {2007}}}}
\APACbibcite{Sc07}{\citeauthoryear {Schuster}{Schuster}{{\APACyear {2007}}}}
\bibcite{Sreter:2017aa}{\citeauthoryear {Sreter\ \BBA{} Giryes}{Sreter\ \BBA{} Giryes}{{\APACyear {2017}}}}
\APACbibcite{Sreter:2017aa}{\citeauthoryear {Sreter\ \BBA{} Giryes}{Sreter\ \BBA{} Giryes}{{\APACyear {2017}}}}
\bibcite{Sulam:2015aa}{\citeauthoryear {Sulam\ \BBA{} Elad}{Sulam\ \BBA{} Elad}{{\APACyear {2015}}}}
\APACbibcite{Sulam:2015aa}{\citeauthoryear {Sulam\ \BBA{} Elad}{Sulam\ \BBA{} Elad}{{\APACyear {2015}}}}
\bibcite{Sulam:2017aa}{\citeauthoryear {Sulam, Papyan, Romano,{}\ \BBA{} Elad}{Sulam\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Sulam:2017aa}{\citeauthoryear {Sulam, Papyan, Romano,{}\ \BBA{} Elad}{Sulam\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Tariyal:2016aa}{\citeauthoryear {Tariyal, Majumdar, Singh,{}\ \BBA{} Vatsa}{Tariyal\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Tariyal:2016aa}{\citeauthoryear {Tariyal, Majumdar, Singh,{}\ \BBA{} Vatsa}{Tariyal\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Tibshirani:1996aa}{\citeauthoryear {Tibshirani}{Tibshirani}{{\APACyear {1996}}}}
\APACbibcite{Tibshirani:1996aa}{\citeauthoryear {Tibshirani}{Tibshirani}{{\APACyear {1996}}}}
\bibcite{Tropp:2007aa}{\citeauthoryear {Tropp\ \BBA{} Gilbert}{Tropp\ \BBA{} Gilbert}{{\APACyear {2007}}}}
\APACbibcite{Tropp:2007aa}{\citeauthoryear {Tropp\ \BBA{} Gilbert}{Tropp\ \BBA{} Gilbert}{{\APACyear {2007}}}}
\bibcite{Venkatakrishnan:2013aa}{\citeauthoryear {Venkatakrishnan, Bouman,{}\ \BBA{} Wohlberg}{Venkatakrishnan\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Venkatakrishnan:2013aa}{\citeauthoryear {Venkatakrishnan, Bouman,{}\ \BBA{} Wohlberg}{Venkatakrishnan\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Wohlberg:2014aa}{\citeauthoryear {Wohlberg}{Wohlberg}{{\APACyear {2014}}}}
\APACbibcite{Wohlberg:2014aa}{\citeauthoryear {Wohlberg}{Wohlberg}{{\APACyear {2014}}}}
\bibcite{Xu:2012aa}{\citeauthoryear {Xu\ \BOthers {.}}{Xu\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Xu:2012aa}{\citeauthoryear {Xu\ \BOthers {.}}{Xu\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Zeiler:2010aa}{\citeauthoryear {Zeiler, Krishnan, Taylor,{}\ \BBA{} Fergus}{Zeiler\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Zeiler:2010aa}{\citeauthoryear {Zeiler, Krishnan, Taylor,{}\ \BBA{} Fergus}{Zeiler\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Zoran:2011aa}{\citeauthoryear {Zoran\ \BBA{} Weiss}{Zoran\ \BBA{} Weiss}{{\APACyear {2011}}}}
\APACbibcite{Zoran:2011aa}{\citeauthoryear {Zoran\ \BBA{} Weiss}{Zoran\ \BBA{} Weiss}{{\APACyear {2011}}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{100}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{99}}}
\@writefile{toc}{\contentsline {section}{References}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{100/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{100/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{100/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{103}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{100/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{104}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{100/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{105}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{100/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{106}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{100/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{107}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{100/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{108}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{100/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{109}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{100/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{110}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{100/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{111}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{100/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{112}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{100/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{113}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{100/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{114}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{100/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{115}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{100/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{116}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{100/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{117}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{100/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{118}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{100/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{119}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{119}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{119}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {119}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {68}}}
\acro@pages{CNN}{{64}{64}{63}|{93}{93}{92}|{94}{94}{93}|{94}{94}{93}|{94}{94}{93}|{95}{95}{94}|{95}{95}{94}|{95}{95}{94}|{95}{95}{94}|{95}{95}{94}|{95}{95}{94}}
\acro@barriers{CNN}{}
\acro@rerun@check 
