\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Liese:2008aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Ghosal:2017aa}
\citation{Ghosal:2017aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\citation{Evans:2002aa}
\citation{Nickl:2017aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Evans:2002aa}
\citation{Evans:2002aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\citation{Stuart:2010aa}
\citation{Dashti:2016aa}
\citation{Dashti:2016aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\citation{Knapik:2011aa}
\citation{Agapiou:2013aa}
\citation{Ray:2013aa}
\citation{Kekkonen:2016aa}
\citation{Waaij:2016aa}
\citation{Nickl:2017ab}
\citation{Nickl:2017ac}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{Ghosal:2017aa}
\citation{Monard:2017aa}
\citation{Nickl:2017ac}
\citation{Nickl:2017ab}
\citation{Monard:2017aa}
\citation{Ghosal:2017aa}
\citation{Monard:2017aa}
\citation{Nickl:2017ac}
\citation{Nickl:2017ab}
\citation{Monard:2017aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{49/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\citation{Adler:2017aa}
\citation{Adler:2018aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\citation{Gregor:2010aa}
\citation{Oymak:2017aa}
\citation{Giryes:2017aa}
\citation{Argyrou:2012aa}
\citation{Paschalis:2004aa}
\citation{Zhu:2018aa}
\citation{Kang:2017ab}
\citation{Jin:2017aa}
\citation{Yang:2016aa}
\citation{Hammernik:2018aa}
\citation{Putzky:2017aa}
\citation{Adler:2017aa}
\citation{Adler:2018aa}
\citation{Gregor:2010aa}
\citation{Oymak:2017aa}
\citation{Giryes:2017aa}
\citation{Argyrou:2012aa}
\citation{Paschalis:2004aa}
\citation{Zhu:2018aa}
\citation{Kang:2017ab}
\citation{Jin:2017aa}
\citation{Yang:2016aa}
\citation{Hammernik:2018aa}
\citation{Putzky:2017aa}
\citation{Adler:2017aa}
\citation{Adler:2018aa}
\citation{Gregor:2010aa}
\citation{Oymak:2017aa}
\citation{Giryes:2017aa}
\citation{Argyrou:2012aa}
\citation{Paschalis:2004aa}
\citation{Zhu:2018aa}
\citation{Kang:2017ab}
\citation{Jin:2017aa}
\citation{Yang:2016aa}
\citation{Hammernik:2018aa}
\citation{Putzky:2017aa}
\citation{Adler:2017aa}
\citation{Adler:2018aa}
\citation{Gregor:2010aa}
\citation{Oymak:2017aa}
\citation{Giryes:2017aa}
\citation{Argyrou:2012aa}
\citation{Paschalis:2004aa}
\citation{Zhu:2018aa}
\citation{Kang:2017ab}
\citation{Jin:2017aa}
\citation{Yang:2016aa}
\citation{Hammernik:2018aa}
\citation{Putzky:2017aa}
\citation{Adler:2017aa}
\citation{Adler:2018aa}
\citation{Gregor:2010aa}
\citation{Oymak:2017aa}
\citation{Giryes:2017aa}
\citation{Argyrou:2012aa}
\citation{Paschalis:2004aa}
\citation{Zhu:2018aa}
\citation{Kang:2017ab}
\citation{Jin:2017aa}
\citation{Yang:2016aa}
\citation{Hammernik:2018aa}
\citation{Putzky:2017aa}
\citation{Adler:2017aa}
\citation{Adler:2018aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{64/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Gradient descent}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Learned gradient descent}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Gradient descent}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Learned gradient descent}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Non-linear PDHG}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Learned PDHG}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Learned primal dual}}}
\pgfsyspdfmark {pgfid82}{1864679}{12209582}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\citation{Natterer:2001aa}
\citation{Sidky:2012aa}
\citation{Kang:2017aa}
\citation{Adler:2018aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{76/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{82}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\citation{Natterer:2001aa}
\citation{Sidky:2012aa}
\citation{Kang:2017aa}
\citation{Adler:2018aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid83}{7769499}{9180602}
\pgfsyspdfmark {pgfid97}{5438651}{14774639}
\pgfsyspdfmark {pgfid98}{10846208}{14774639}
\pgfsyspdfmark {pgfid96}{7769499}{9180602}
\pgfsyspdfmark {pgfid112}{5438651}{14774639}
\pgfsyspdfmark {pgfid113}{10846208}{14774639}
\pgfsyspdfmark {pgfid111}{7769499}{9180602}
\pgfsyspdfmark {pgfid115}{19734530}{14774639}
\pgfsyspdfmark {pgfid116}{25142087}{14774639}
\pgfsyspdfmark {pgfid114}{22065378}{9180602}
\pgfsyspdfmark {pgfid127}{5438651}{14774639}
\pgfsyspdfmark {pgfid128}{10846208}{14774639}
\pgfsyspdfmark {pgfid126}{7769499}{9180602}
\pgfsyspdfmark {pgfid133}{19734530}{14774639}
\pgfsyspdfmark {pgfid134}{25142087}{14774639}
\pgfsyspdfmark {pgfid132}{22065378}{9180602}
\pgfsyspdfmark {pgfid142}{5438651}{14774639}
\pgfsyspdfmark {pgfid143}{10846208}{14774639}
\pgfsyspdfmark {pgfid141}{7769499}{9180602}
\pgfsyspdfmark {pgfid151}{19734530}{14774639}
\pgfsyspdfmark {pgfid152}{25142087}{14774639}
\pgfsyspdfmark {pgfid150}{22065378}{9180602}
\pgfsyspdfmark {pgfid157}{5438651}{14774639}
\pgfsyspdfmark {pgfid158}{10846208}{14774639}
\pgfsyspdfmark {pgfid156}{7769499}{9180602}
\pgfsyspdfmark {pgfid169}{19734530}{14774639}
\pgfsyspdfmark {pgfid170}{25142087}{14774639}
\pgfsyspdfmark {pgfid168}{22065378}{9180602}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{85/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{90}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{91/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\citation{Adler:2017ab}
\citation{Adler:2018aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\citation{Zhu:2017aa}
\citation{Zhu:2017aa}
\citation{Zhu:2017aa}
\citation{Zhu:2017aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{94/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\citation{Gillies:2016aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pgfsyspdfmark {pgfid171}{14838263}{11815854}
\pgfsyspdfmark {pgfid172}{14838263}{11815854}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{101/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\pgfsyspdfmark {pgfid174}{19365776}{5588801}
\pgfsyspdfmark {pgfid173}{21883703}{5588801}
\pgfsyspdfmark {pgfid176}{19365776}{5588801}
\pgfsyspdfmark {pgfid175}{21883703}{5588801}
\pgfsyspdfmark {pgfid178}{19365776}{5588801}
\pgfsyspdfmark {pgfid177}{21883703}{5588801}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{103/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\citation{Krishnan:2015aa}
\citation{Burger:2013aa}
\citation{Foucart:2013aa}
\citation{Rubinstein:2010aa}
\citation{Kutyniok:2012aa}
\citation{Louis:2011aa}
\citation{Ramlau:2007aa}
\citation{Hohm:2015aa}
\citation{Yoon:2010aa}
\citation{Mohammad-Djafari:2009aa}
\citation{Romanov:2016aa}
\citation{Burger:2017aa}
\citation{Chen:2018aa}
\citation{Karlsson:2017aa}
\citation{Krishnan:2015aa}
\citation{Burger:2013aa}
\citation{Foucart:2013aa}
\citation{Rubinstein:2010aa}
\citation{Kutyniok:2012aa}
\citation{Louis:2011aa}
\citation{Ramlau:2007aa}
\citation{Hohm:2015aa}
\citation{Yoon:2010aa}
\citation{Mohammad-Djafari:2009aa}
\citation{Romanov:2016aa}
\citation{Burger:2017aa}
\citation{Chen:2018aa}
\citation{Karlsson:2017aa}
\citation{Krishnan:2015aa}
\citation{Burger:2013aa}
\citation{Foucart:2013aa}
\citation{Rubinstein:2010aa}
\citation{Kutyniok:2012aa}
\citation{Louis:2011aa}
\citation{Ramlau:2007aa}
\citation{Hohm:2015aa}
\citation{Yoon:2010aa}
\citation{Mohammad-Djafari:2009aa}
\citation{Romanov:2016aa}
\citation{Burger:2017aa}
\citation{Chen:2018aa}
\citation{Karlsson:2017aa}
\citation{Krishnan:2015aa}
\citation{Burger:2013aa}
\citation{Foucart:2013aa}
\citation{Rubinstein:2010aa}
\citation{Kutyniok:2012aa}
\citation{Louis:2011aa}
\citation{Ramlau:2007aa}
\citation{Hohm:2015aa}
\citation{Yoon:2010aa}
\citation{Mohammad-Djafari:2009aa}
\citation{Romanov:2016aa}
\citation{Burger:2017aa}
\citation{Chen:2018aa}
\citation{Karlsson:2017aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{106/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{109}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{111/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{114}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{115/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{117}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\citation{Adler:2018aa}
\citation{Ronneberger:2015aa}
\citation{Adler:2018aa}
\citation{Ronneberger:2015aa}
\citation{Adler:2018aa}
\citation{Ronneberger:2015aa}
\citation{Adler:2018aa}
\citation{Ronneberger:2015aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{119/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{122}}}
\pgfsyspdfmark {pgfid180}{13869327}{13776875}
\pgfsyspdfmark {pgfid179}{5308606}{11243548}
\pgfsyspdfmark {pgfid182}{13884801}{12903384}
\pgfsyspdfmark {pgfid181}{5324080}{6767321}
\pgfsyspdfmark {pgfid184}{14439235}{7319796}
\pgfsyspdfmark {pgfid183}{5878514}{2106225}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{124/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{130}}}
\citation{Adler:2018aa}
\citation{Adler:2018aa}
\citation{Adler:2018aa}
\citation{Adler:2018aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{131/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{134}}}
\pgfsyspdfmark {pgfid186}{14358499}{15322908}
\pgfsyspdfmark {pgfid185}{5308606}{11364186}
\pgfsyspdfmark {pgfid188}{14373973}{34900986}
\pgfsyspdfmark {pgfid187}{5324080}{6887629}
\pgfsyspdfmark {pgfid190}{14928407}{3683331}
\pgfsyspdfmark {pgfid189}{5878514}{1925269}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{136/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{144}}}
\citation{Adler:2017aa}
\citation{Adler:2017aa}
\citation{Adler:2017aa}
\citation{Adler:2017aa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{145/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{148}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{149/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{150}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{151/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{155}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{156/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{160}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{161/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{163}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\bibstyle{apacite}
\bibdata{refLect3}
\bibcite{Adler:2017aa}{\citeauthoryear {Adler\ \BBA{} {\"O}ktem}{Adler\ \BBA{} {\"O}ktem}{{\APACyear {2017}}}}
\APACbibcite{Adler:2017aa}{\citeauthoryear {Adler\ \BBA{} {\"O}ktem}{Adler\ \BBA{} {\"O}ktem}{{\APACyear {2017}}}}
\bibcite{Adler:2018aa}{\citeauthoryear {Adler\ \BBA{} {\"O}ktem}{Adler\ \BBA{} {\"O}ktem}{{\APACyear {2018}}}}
\APACbibcite{Adler:2018aa}{\citeauthoryear {Adler\ \BBA{} {\"O}ktem}{Adler\ \BBA{} {\"O}ktem}{{\APACyear {2018}}}}
\bibcite{Adler:2017ab}{\citeauthoryear {Adler, Ringh, {\"O}ktem,{}\ \BBA{} Karlsson}{Adler\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Adler:2017ab}{\citeauthoryear {Adler, Ringh, {\"O}ktem,{}\ \BBA{} Karlsson}{Adler\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Agapiou:2013aa}{\citeauthoryear {Agapiou, Larsson,{}\ \BBA{} Stuart}{Agapiou\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Agapiou:2013aa}{\citeauthoryear {Agapiou, Larsson,{}\ \BBA{} Stuart}{Agapiou\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Argyrou:2012aa}{\citeauthoryear {Argyrou, Maintas, Tsoumpas,{}\ \BBA{} Stiliaris}{Argyrou\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Argyrou:2012aa}{\citeauthoryear {Argyrou, Maintas, Tsoumpas,{}\ \BBA{} Stiliaris}{Argyrou\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Burger:2017aa}{\citeauthoryear {Burger, Dirks,{}\ \BBA{} Frerking}{Burger\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Burger:2017aa}{\citeauthoryear {Burger, Dirks,{}\ \BBA{} Frerking}{Burger\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Burger:2013aa}{\citeauthoryear {Burger\ \BBA{} Osher}{Burger\ \BBA{} Osher}{{\APACyear {2013}}}}
\APACbibcite{Burger:2013aa}{\citeauthoryear {Burger\ \BBA{} Osher}{Burger\ \BBA{} Osher}{{\APACyear {2013}}}}
\bibcite{Chen:2018aa}{\citeauthoryear {Chen\ \BBA{} {\"O}ktem}{Chen\ \BBA{} {\"O}ktem}{{\APACyear {2018}}}}
\APACbibcite{Chen:2018aa}{\citeauthoryear {Chen\ \BBA{} {\"O}ktem}{Chen\ \BBA{} {\"O}ktem}{{\APACyear {2018}}}}
\bibcite{Dashti:2016aa}{\citeauthoryear {Dashti\ \BBA{} Stuart}{Dashti\ \BBA{} Stuart}{{\APACyear {2016}}}}
\APACbibcite{Dashti:2016aa}{\citeauthoryear {Dashti\ \BBA{} Stuart}{Dashti\ \BBA{} Stuart}{{\APACyear {2016}}}}
\bibcite{Evans:2002aa}{\citeauthoryear {Evans\ \BBA{} Stark}{Evans\ \BBA{} Stark}{{\APACyear {2002}}}}
\APACbibcite{Evans:2002aa}{\citeauthoryear {Evans\ \BBA{} Stark}{Evans\ \BBA{} Stark}{{\APACyear {2002}}}}
\bibcite{Foucart:2013aa}{\citeauthoryear {Foucart\ \BBA{} Rauhut}{Foucart\ \BBA{} Rauhut}{{\APACyear {2013}}}}
\APACbibcite{Foucart:2013aa}{\citeauthoryear {Foucart\ \BBA{} Rauhut}{Foucart\ \BBA{} Rauhut}{{\APACyear {2013}}}}
\bibcite{Ghosal:2017aa}{\citeauthoryear {Ghosal\ \BBA{} van\nobreakspace  {}der Vaart}{Ghosal\ \BBA{} van\nobreakspace  {}der Vaart}{{\APACyear {2017}}}}
\APACbibcite{Ghosal:2017aa}{\citeauthoryear {Ghosal\ \BBA{} van\nobreakspace  {}der Vaart}{Ghosal\ \BBA{} van\nobreakspace  {}der Vaart}{{\APACyear {2017}}}}
\bibcite{Gillies:2016aa}{\citeauthoryear {Gillies, Kinahan,{}\ \BBA{} Hricak}{Gillies\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Gillies:2016aa}{\citeauthoryear {Gillies, Kinahan,{}\ \BBA{} Hricak}{Gillies\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Giryes:2017aa}{\citeauthoryear {Giryes, Eldar, Bronstein,{}\ \BBA{} Sapiro}{Giryes\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Giryes:2017aa}{\citeauthoryear {Giryes, Eldar, Bronstein,{}\ \BBA{} Sapiro}{Giryes\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Gregor:2010aa}{\citeauthoryear {Gregor\ \BBA{} LeCun}{Gregor\ \BBA{} LeCun}{{\APACyear {2010}}}}
\APACbibcite{Gregor:2010aa}{\citeauthoryear {Gregor\ \BBA{} LeCun}{Gregor\ \BBA{} LeCun}{{\APACyear {2010}}}}
\bibcite{Hammernik:2018aa}{\citeauthoryear {Hammernik\ \BOthers {.}}{Hammernik\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Hammernik:2018aa}{\citeauthoryear {Hammernik\ \BOthers {.}}{Hammernik\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Hohm:2015aa}{\citeauthoryear {Hohm, Storath,{}\ \BBA{} Weinmann}{Hohm\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Hohm:2015aa}{\citeauthoryear {Hohm, Storath,{}\ \BBA{} Weinmann}{Hohm\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Jin:2017aa}{\citeauthoryear {Jin, McCann, Froustey,{}\ \BBA{} Unser}{Jin\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Jin:2017aa}{\citeauthoryear {Jin, McCann, Froustey,{}\ \BBA{} Unser}{Jin\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Kang:2017ab}{\citeauthoryear {Kang, Min,{}\ \BBA{} Ye}{Kang\ \BOthers {.}}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Kang:2017ab}{\citeauthoryear {Kang, Min,{}\ \BBA{} Ye}{Kang\ \BOthers {.}}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Kang:2017aa}{\citeauthoryear {Kang, Min,{}\ \BBA{} Ye}{Kang\ \BOthers {.}}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Kang:2017aa}{\citeauthoryear {Kang, Min,{}\ \BBA{} Ye}{Kang\ \BOthers {.}}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Karlsson:2017aa}{\citeauthoryear {Karlsson\ \BBA{} Ringh}{Karlsson\ \BBA{} Ringh}{{\APACyear {2017}}}}
\APACbibcite{Karlsson:2017aa}{\citeauthoryear {Karlsson\ \BBA{} Ringh}{Karlsson\ \BBA{} Ringh}{{\APACyear {2017}}}}
\bibcite{Kekkonen:2016aa}{\citeauthoryear {Kekkonen, Lassas,{}\ \BBA{} Siltanen}{Kekkonen\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Kekkonen:2016aa}{\citeauthoryear {Kekkonen, Lassas,{}\ \BBA{} Siltanen}{Kekkonen\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Knapik:2011aa}{\citeauthoryear {Knapik, van\nobreakspace  {}der Vaart,{}\ \BBA{} van Zanten}{Knapik\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Knapik:2011aa}{\citeauthoryear {Knapik, van\nobreakspace  {}der Vaart,{}\ \BBA{} van Zanten}{Knapik\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Krishnan:2015aa}{\citeauthoryear {Krishnan\ \BBA{} Quinto}{Krishnan\ \BBA{} Quinto}{{\APACyear {2015}}}}
\APACbibcite{Krishnan:2015aa}{\citeauthoryear {Krishnan\ \BBA{} Quinto}{Krishnan\ \BBA{} Quinto}{{\APACyear {2015}}}}
\bibcite{Kutyniok:2012aa}{\citeauthoryear {Kutyniok\ \BBA{} Labate}{Kutyniok\ \BBA{} Labate}{{\APACyear {2012}}}}
\APACbibcite{Kutyniok:2012aa}{\citeauthoryear {Kutyniok\ \BBA{} Labate}{Kutyniok\ \BBA{} Labate}{{\APACyear {2012}}}}
\bibcite{Liese:2008aa}{\citeauthoryear {Liese\ \BBA{} Miescke}{Liese\ \BBA{} Miescke}{{\APACyear {2008}}}}
\APACbibcite{Liese:2008aa}{\citeauthoryear {Liese\ \BBA{} Miescke}{Liese\ \BBA{} Miescke}{{\APACyear {2008}}}}
\bibcite{Louis:2011aa}{\citeauthoryear {Louis}{Louis}{{\APACyear {2011}}}}
\APACbibcite{Louis:2011aa}{\citeauthoryear {Louis}{Louis}{{\APACyear {2011}}}}
\bibcite{Mohammad-Djafari:2009aa}{\citeauthoryear {Mohammad-Djafari}{Mohammad-Djafari}{{\APACyear {2009}}}}
\APACbibcite{Mohammad-Djafari:2009aa}{\citeauthoryear {Mohammad-Djafari}{Mohammad-Djafari}{{\APACyear {2009}}}}
\bibcite{Monard:2017aa}{\citeauthoryear {Monard, Nickl,{}\ \BBA{} Paternain}{Monard\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Monard:2017aa}{\citeauthoryear {Monard, Nickl,{}\ \BBA{} Paternain}{Monard\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Natterer:2001aa}{\citeauthoryear {Natterer}{Natterer}{{\APACyear {2001}}}}
\APACbibcite{Natterer:2001aa}{\citeauthoryear {Natterer}{Natterer}{{\APACyear {2001}}}}
\bibcite{Nickl:2017ac}{\citeauthoryear {Nickl}{Nickl}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Nickl:2017ac}{\citeauthoryear {Nickl}{Nickl}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Nickl:2017aa}{\citeauthoryear {Nickl}{Nickl}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Nickl:2017aa}{\citeauthoryear {Nickl}{Nickl}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Nickl:2017ab}{\citeauthoryear {Nickl\ \BBA{} S{\"o}hl}{Nickl\ \BBA{} S{\"o}hl}{{\APACyear {2017}}}}
\APACbibcite{Nickl:2017ab}{\citeauthoryear {Nickl\ \BBA{} S{\"o}hl}{Nickl\ \BBA{} S{\"o}hl}{{\APACyear {2017}}}}
\bibcite{Oymak:2017aa}{\citeauthoryear {Oymak\ \BBA{} Soltanolkotabi}{Oymak\ \BBA{} Soltanolkotabi}{{\APACyear {2017}}}}
\APACbibcite{Oymak:2017aa}{\citeauthoryear {Oymak\ \BBA{} Soltanolkotabi}{Oymak\ \BBA{} Soltanolkotabi}{{\APACyear {2017}}}}
\bibcite{Paschalis:2004aa}{\citeauthoryear {Paschalis\ \BOthers {.}}{Paschalis\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Paschalis:2004aa}{\citeauthoryear {Paschalis\ \BOthers {.}}{Paschalis\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Putzky:2017aa}{\citeauthoryear {Putzky\ \BBA{} Welling}{Putzky\ \BBA{} Welling}{{\APACyear {2017}}}}
\APACbibcite{Putzky:2017aa}{\citeauthoryear {Putzky\ \BBA{} Welling}{Putzky\ \BBA{} Welling}{{\APACyear {2017}}}}
\bibcite{Ramlau:2007aa}{\citeauthoryear {Ramlau\ \BBA{} Ring}{Ramlau\ \BBA{} Ring}{{\APACyear {2007}}}}
\APACbibcite{Ramlau:2007aa}{\citeauthoryear {Ramlau\ \BBA{} Ring}{Ramlau\ \BBA{} Ring}{{\APACyear {2007}}}}
\bibcite{Ray:2013aa}{\citeauthoryear {Ray}{Ray}{{\APACyear {2013}}}}
\APACbibcite{Ray:2013aa}{\citeauthoryear {Ray}{Ray}{{\APACyear {2013}}}}
\bibcite{Romanov:2016aa}{\citeauthoryear {Romanov, Dahl, Dong,{}\ \BBA{} Hansen}{Romanov\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Romanov:2016aa}{\citeauthoryear {Romanov, Dahl, Dong,{}\ \BBA{} Hansen}{Romanov\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Ronneberger:2015aa}{\citeauthoryear {Ronneberger, Fischer,{}\ \BBA{} Brox}{Ronneberger\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Ronneberger:2015aa}{\citeauthoryear {Ronneberger, Fischer,{}\ \BBA{} Brox}{Ronneberger\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Rubinstein:2010aa}{\citeauthoryear {Rubinstein, Bruckstein,{}\ \BBA{} Elad}{Rubinstein\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Rubinstein:2010aa}{\citeauthoryear {Rubinstein, Bruckstein,{}\ \BBA{} Elad}{Rubinstein\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Sidky:2012aa}{\citeauthoryear {Sidky, J{\o }rgensen,{}\ \BBA{} Pan}{Sidky\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Sidky:2012aa}{\citeauthoryear {Sidky, J{\o }rgensen,{}\ \BBA{} Pan}{Sidky\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Stuart:2010aa}{\citeauthoryear {Stuart}{Stuart}{{\APACyear {2010}}}}
\APACbibcite{Stuart:2010aa}{\citeauthoryear {Stuart}{Stuart}{{\APACyear {2010}}}}
\bibcite{Waaij:2016aa}{\citeauthoryear {van Waaij\ \BBA{} van Zanten}{van Waaij\ \BBA{} van Zanten}{{\APACyear {2016}}}}
\APACbibcite{Waaij:2016aa}{\citeauthoryear {van Waaij\ \BBA{} van Zanten}{van Waaij\ \BBA{} van Zanten}{{\APACyear {2016}}}}
\bibcite{Yang:2016aa}{\citeauthoryear {Yang, Sun, Li,{}\ \BBA{} Xu}{Yang\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Yang:2016aa}{\citeauthoryear {Yang, Sun, Li,{}\ \BBA{} Xu}{Yang\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Yoon:2010aa}{\citeauthoryear {Yoon, Pineda,{}\ \BBA{} Fahrig}{Yoon\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Yoon:2010aa}{\citeauthoryear {Yoon, Pineda,{}\ \BBA{} Fahrig}{Yoon\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Zhu:2018aa}{\citeauthoryear {B.\nobreakspace  {}Zhu, Liu, Cauley, Rosen,{}\ \BBA{} Rosen}{B.\nobreakspace  {}Zhu\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Zhu:2018aa}{\citeauthoryear {B.\nobreakspace  {}Zhu, Liu, Cauley, Rosen,{}\ \BBA{} Rosen}{B.\nobreakspace  {}Zhu\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Zhu:2017aa}{\citeauthoryear {J\BHBI  Y.\nobreakspace  {}Zhu, Park, Isola,{}\ \BBA{} Efros}{J\BHBI  Y.\nobreakspace  {}Zhu\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Zhu:2017aa}{\citeauthoryear {J\BHBI  Y.\nobreakspace  {}Zhu, Park, Isola,{}\ \BBA{} Efros}{J\BHBI  Y.\nobreakspace  {}Zhu\ \BOthers {.}}{{\APACyear {2017}}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{166}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{165}}}
\@writefile{toc}{\contentsline {section}{References}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{166/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{167}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{166/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{168}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{166/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{169}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{166/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{170}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{166/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{171}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{166/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{172}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{166/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{173}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{166/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{174}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{166/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{175}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{175}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{175}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{175}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {175}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {71}}}
