This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lecture3.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refLect3.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 48 entries,
            6951 wiz_defined-function locations,
            1593 strings with 19544 characters,
and the built_in function-call counts, 98796 in all, are:
= -- 12339
> -- 860
< -- 4740
+ -- 4912
- -- 98
* -- 6397
:= -- 17826
add.period$ -- 208
call.type$ -- 48
change.case$ -- 857
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 2739
empty$ -- 3766
format.name$ -- 1448
if$ -- 18807
int.to.chr$ -- 0
int.to.str$ -- 152
missing$ -- 0
newline$ -- 1243
num.names$ -- 393
pop$ -- 1550
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 6423
stack$ -- 0
substring$ -- 5418
swap$ -- 1613
text.length$ -- 144
text.prefix$ -- 0
top$ -- 1
type$ -- 4416
warning$ -- 0
while$ -- 518
width$ -- 0
write$ -- 1591
