This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lecture1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refLect1.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 90 entries,
            6951 wiz_defined-function locations,
            1816 strings with 26647 characters,
and the built_in function-call counts, 180770 in all, are:
= -- 22599
> -- 1730
< -- 8212
+ -- 8396
- -- 180
* -- 11202
:= -- 31240
add.period$ -- 406
call.type$ -- 90
change.case$ -- 1555
chr.to.int$ -- 0
cite$ -- 180
duplicate$ -- 5230
empty$ -- 7111
format.name$ -- 2887
if$ -- 34984
int.to.chr$ -- 0
int.to.str$ -- 270
missing$ -- 0
newline$ -- 2322
num.names$ -- 722
pop$ -- 3390
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 12174
stack$ -- 0
substring$ -- 9317
swap$ -- 3017
text.length$ -- 312
text.prefix$ -- 0
top$ -- 1
type$ -- 8864
warning$ -- 0
while$ -- 1017
width$ -- 0
write$ -- 3001
