\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc0 64 0 R}
\pgfsyspdfmark {pgfid2}{15023700}{2701745}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\pgfsyspdfmark {pgfid1}{14917438}{10069271}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc1 87 0 R}
\pgfsyspdfmark {pgfid4}{15023700}{2701745}
\pgfsyspdfmark {pgfid3}{14917438}{10069271}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Werbos:1974aa}
\citation{Lecun:1998aa}
\citation{Krizhevsky:2012aa}
\pbs@newkey{pbs@last@page}{8}
\acro@used@once {CNN}{8}{8}{7}
\acro@used@twice {CNN}{8}{8}{7}
\citation{Werbos:1974aa}
\citation{Lecun:1998aa}
\citation{Krizhevsky:2012aa}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\citation{Krizhevsky:2012aa}
\citation{He:2016aa}
\citation{Dahl:2017aa}
\citation{Iizuka:2016aa}
\citation{Karpathy:2017aa}
\citation{Gatys:2016aa}
\citation{Luan:2017aa}
\citation{Wu:2016aa}
\citation{Ferrucci:2013aa}
\citation{Silver:2016aa}
\citation{Moravcik:2017aa}
\citation{Mnih:2015aa}
\pbs@newkey{pbs@last@page}{10}
\citation{Krizhevsky:2012aa}
\citation{He:2016aa}
\citation{Dahl:2017aa}
\citation{Iizuka:2016aa}
\citation{Karpathy:2017aa}
\citation{Gatys:2016aa}
\citation{Luan:2017aa}
\citation{Wu:2016aa}
\citation{Ferrucci:2013aa}
\citation{Silver:2016aa}
\citation{Moravcik:2017aa}
\citation{Mnih:2015aa}
\pbs@newkey{pbs@last@page}{11}
\citation{Krizhevsky:2012aa}
\citation{He:2016aa}
\citation{Dahl:2017aa}
\citation{Iizuka:2016aa}
\citation{Karpathy:2017aa}
\citation{Gatys:2016aa}
\citation{Luan:2017aa}
\citation{Wu:2016aa}
\citation{Ferrucci:2013aa}
\citation{Silver:2016aa}
\citation{Moravcik:2017aa}
\citation{Mnih:2015aa}
\pbs@newkey{pbs@last@page}{12}
\citation{Krizhevsky:2012aa}
\citation{He:2016aa}
\citation{Dahl:2017aa}
\citation{Iizuka:2016aa}
\citation{Karpathy:2017aa}
\citation{Gatys:2016aa}
\citation{Luan:2017aa}
\citation{Wu:2016aa}
\citation{Ferrucci:2013aa}
\citation{Silver:2016aa}
\citation{Moravcik:2017aa}
\citation{Mnih:2015aa}
\pbs@newkey{pbs@last@page}{13}
\citation{Krizhevsky:2012aa}
\citation{He:2016aa}
\citation{Dahl:2017aa}
\citation{Iizuka:2016aa}
\citation{Karpathy:2017aa}
\citation{Gatys:2016aa}
\citation{Luan:2017aa}
\citation{Wu:2016aa}
\citation{Ferrucci:2013aa}
\citation{Silver:2016aa}
\citation{Moravcik:2017aa}
\citation{Mnih:2015aa}
\pbs@newkey{pbs@last@page}{14}
\citation{Krizhevsky:2012aa}
\citation{He:2016aa}
\citation{Dahl:2017aa}
\citation{Iizuka:2016aa}
\citation{Karpathy:2017aa}
\citation{Gatys:2016aa}
\citation{Luan:2017aa}
\citation{Wu:2016aa}
\citation{Ferrucci:2013aa}
\citation{Silver:2016aa}
\citation{Moravcik:2017aa}
\citation{Mnih:2015aa}
\pbs@newkey{pbs@last@page}{15}
\citation{Krizhevsky:2012aa}
\citation{He:2016aa}
\citation{Dahl:2017aa}
\citation{Iizuka:2016aa}
\citation{Karpathy:2017aa}
\citation{Gatys:2016aa}
\citation{Luan:2017aa}
\citation{Wu:2016aa}
\citation{Ferrucci:2013aa}
\citation{Silver:2016aa}
\citation{Moravcik:2017aa}
\citation{Mnih:2015aa}
\pbs@newkey{pbs@last@page}{16}
\citation{Krizhevsky:2012aa}
\citation{He:2016aa}
\citation{Dahl:2017aa}
\citation{Iizuka:2016aa}
\citation{Karpathy:2017aa}
\citation{Gatys:2016aa}
\citation{Luan:2017aa}
\citation{Wu:2016aa}
\citation{Ferrucci:2013aa}
\citation{Silver:2016aa}
\citation{Moravcik:2017aa}
\citation{Mnih:2015aa}
\pbs@newkey{pbs@last@page}{17}
\citation{Krizhevsky:2012aa}
\citation{He:2016aa}
\citation{Dahl:2017aa}
\citation{Iizuka:2016aa}
\citation{Karpathy:2017aa}
\citation{Gatys:2016aa}
\citation{Luan:2017aa}
\citation{Wu:2016aa}
\citation{Ferrucci:2013aa}
\citation{Silver:2016aa}
\citation{Moravcik:2017aa}
\citation{Mnih:2015aa}
\pbs@newkey{pbs@last@page}{18}
\citation{Krizhevsky:2012aa}
\citation{He:2016aa}
\citation{Dahl:2017aa}
\citation{Iizuka:2016aa}
\citation{Karpathy:2017aa}
\citation{Gatys:2016aa}
\citation{Luan:2017aa}
\citation{Wu:2016aa}
\citation{Ferrucci:2013aa}
\citation{Silver:2016aa}
\citation{Moravcik:2017aa}
\citation{Mnih:2015aa}
\pbs@newkey{pbs@last@page}{19}
\citation{Krizhevsky:2012aa}
\citation{He:2016aa}
\citation{Dahl:2017aa}
\citation{Iizuka:2016aa}
\citation{Karpathy:2017aa}
\citation{Gatys:2016aa}
\citation{Luan:2017aa}
\citation{Wu:2016aa}
\citation{Ferrucci:2013aa}
\citation{Silver:2016aa}
\citation{Moravcik:2017aa}
\citation{Mnih:2015aa}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\acro@used@twice {CNN}{28}{28}{27}
\acro@used@once {RNN}{28}{28}{27}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{30/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\pbs@newkey{pbs@last@page}{35}
\acro@used@once {DAG}{35}{35}{34}
\pbs@newkey{pbs@last@page}{36}
\acro@used@twice {DAG}{36}{36}{35}
\pbs@newkey{pbs@last@page}{37}
\acro@used@twice {DAG}{37}{37}{36}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\pbs@newkey{pbs@last@page}{38}
\pgfsyspdfmark {pgfid25}{9108589}{7246793}
\pgfsyspdfmark {pgfid26}{11284316}{1614423}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\pgfsyspdfmark {pgfid27}{4184711}{10833272}
\pgfsyspdfmark {pgfid28}{4184711}{6202441}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\acro@used@twice {CNN}{40}{40}{39}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{Zeiler:2013aa}
\citation{Giryes:2016aa}
\pbs@newkey{pbs@last@page}{41}
\acro@used@twice {CNN}{41}{41}{40}
\acro@used@twice {CNN}{41}{41}{40}
\citation{Zeiler:2013aa}
\citation{Giryes:2016aa}
\pbs@newkey{pbs@last@page}{42}
\acro@used@twice {CNN}{42}{42}{41}
\acro@used@twice {CNN}{42}{42}{41}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\pbs@newkey{pbs@last@page}{43}
\acro@used@twice {CNN}{43}{43}{42}
\acro@used@twice {CNN}{43}{43}{42}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\acro@used@twice {CNN}{44}{44}{43}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{Siegelmann:1992aa}
\pbs@newkey{pbs@last@page}{45}
\acro@used@twice {RNN}{45}{45}{44}
\acro@used@twice {RNN}{45}{45}{44}
\acro@used@twice {RNN}{45}{45}{44}
\acro@used@twice {RNN}{45}{45}{44}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\acro@used@twice {RNN}{46}{46}{45}
\pgfsyspdfmark {pgfid37}{23552961}{7254726}
\acro@used@twice {RNN}{46}{46}{45}
\pbs@newkey{pbs@last@page}{47}
\acro@used@twice {RNN}{47}{47}{46}
\pgfsyspdfmark {pgfid38}{23552961}{7254726}
\acro@used@twice {RNN}{47}{47}{46}
\pbs@newkey{pbs@last@page}{48}
\acro@used@twice {RNN}{48}{48}{47}
\pgfsyspdfmark {pgfid39}{23552961}{7254726}
\acro@used@twice {RNN}{48}{48}{47}
\pbs@newkey{pbs@last@page}{49}
\acro@used@twice {RNN}{49}{49}{48}
\pgfsyspdfmark {pgfid40}{23552961}{7254726}
\acro@used@twice {RNN}{49}{49}{48}
\pbs@newkey{pbs@last@page}{50}
\acro@used@twice {RNN}{50}{50}{49}
\pgfsyspdfmark {pgfid41}{23552961}{7254726}
\acro@used@twice {RNN}{50}{50}{49}
\acro@used@twice {RNN}{50}{50}{49}
\pbs@newkey{pbs@last@page}{51}
\acro@used@twice {RNN}{51}{51}{50}
\pgfsyspdfmark {pgfid42}{23552961}{7254726}
\acro@used@twice {RNN}{51}{51}{50}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{46/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\acro@used@twice {ReLU}{54}{54}{53}
\acro@used@twice {ReLU}{54}{54}{53}
\pbs@newkey{pbs@last@page}{55}
\acro@used@twice {ReLU}{55}{55}{54}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\citation{Hinton:2012aa}
\citation{Dahl:2013aa}
\citation{Srivastava:2014aa}
\citation{Ioffe:2015ab}
\citation{Ciregan:2012aa}
\pbs@newkey{pbs@last@page}{56}
\acro@used@twice {ReLU}{56}{56}{55}
\citation{Hinton:2012aa}
\citation{Dahl:2013aa}
\citation{Srivastava:2014aa}
\citation{Ioffe:2015ab}
\citation{Ciregan:2012aa}
\pbs@newkey{pbs@last@page}{57}
\citation{Hinton:2012aa}
\citation{Dahl:2013aa}
\citation{Srivastava:2014aa}
\citation{Ioffe:2015ab}
\citation{Ciregan:2012aa}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{Mallat:2012aa}
\pbs@newkey{pbs@last@page}{60}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{Trouve:2005aa}
\citation{Hormander:1971aa}
\pbs@newkey{pbs@last@page}{61}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{Bruna:2013ab}
\citation{Mallat:2012aa}
\citation{Bruna:2013aa}
\citation{Mallat:2016aa}
\pbs@newkey{pbs@last@page}{63}
\acro@used@twice {CNN}{63}{63}{62}
\acro@used@twice {CNN}{63}{63}{62}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\citation{Minsky:1969aa}
\pbs@newkey{pbs@last@page}{64}
\citation{Minsky:1969aa}
\pbs@newkey{pbs@last@page}{65}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{64/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\citation{Cybenko:1989aa}
\citation{Hornik:1991aa}
\citation{Pinkus:1999aa}
\citation{Cybenko:1989aa}
\citation{Hornik:1991aa}
\pbs@newkey{pbs@last@page}{66}
\citation{Cybenko:1989aa}
\citation{Hornik:1991aa}
\citation{Pinkus:1999aa}
\citation{Cybenko:1989aa}
\citation{Hornik:1991aa}
\pbs@newkey{pbs@last@page}{67}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{66/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\citation{Yarotsky:2017aa}
\citation{Petersen:2017aa}
\pbs@newkey{pbs@last@page}{68}
\acro@used@twice {ReLU}{68}{68}{67}
\acro@used@twice {ReLU}{68}{68}{67}
\acro@used@twice {ReLU}{68}{68}{67}
\citation{Yarotsky:2017aa}
\citation{Petersen:2017aa}
\pbs@newkey{pbs@last@page}{69}
\acro@used@twice {ReLU}{69}{69}{68}
\acro@used@twice {ReLU}{69}{69}{68}
\acro@used@twice {ReLU}{69}{69}{68}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\citation{Banerjee:2005aa}
\pbs@newkey{pbs@last@page}{70}
\citation{Robert:2007aa}
\pbs@newkey{pbs@last@page}{71}
\citation{Banerjee:2005aa}
\pbs@newkey{pbs@last@page}{72}
\citation{Banerjee:2005aa}
\pbs@newkey{pbs@last@page}{73}
\citation{Banerjee:2005aa}
\pbs@newkey{pbs@last@page}{74}
\citation{Banerjee:2005aa}
\pbs@newkey{pbs@last@page}{75}
\citation{Banerjee:2005aa}
\pbs@newkey{pbs@last@page}{76}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{70/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{76}}}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{77/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{80}}}
\citation{Goodfellow:2015aa}
\citation{Su:2018aa}
\citation{Papernot:2017aa}
\citation{Kurakin:2017aa}
\pbs@newkey{pbs@last@page}{81}
\citation{Goodfellow:2015aa}
\citation{Su:2018aa}
\citation{Papernot:2017aa}
\citation{Kurakin:2017aa}
\pbs@newkey{pbs@last@page}{82}
\citation{Goodfellow:2015aa}
\citation{Su:2018aa}
\citation{Papernot:2017aa}
\citation{Kurakin:2017aa}
\pbs@newkey{pbs@last@page}{83}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{81/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\pbs@newkey{pbs@last@page}{84}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\citation{Kawaguchi:2018aa}
\pbs@newkey{pbs@last@page}{85}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pbs@newkey{pbs@last@page}{88}
\pbs@newkey{pbs@last@page}{89}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pbs@newkey{pbs@last@page}{91}
\pbs@newkey{pbs@last@page}{92}
\pbs@newkey{pbs@last@page}{93}
\pbs@newkey{pbs@last@page}{94}
\pbs@newkey{pbs@last@page}{95}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{91/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{95}}}
\pbs@newkey{pbs@last@page}{96}
\acro@used@once {VC}{96}{96}{95}
\pbs@newkey{pbs@last@page}{97}
\acro@used@twice {VC}{97}{97}{96}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{96/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\citation{Mohri:2012aa}
\citation{Sun:2016aa}
\citation{Neyshabur:2015aa}
\citation{Xie:2015aa}
\citation{Shalev-Shwartz:2014aa}
\pbs@newkey{pbs@last@page}{98}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\citation{Bousquet:2002aa}
\pbs@newkey{pbs@last@page}{99}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\citation{Xu:2012aa}
\pbs@newkey{pbs@last@page}{100}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\citation{Kawaguchi:2018aa}
\citation{Kawaguchi:2018aa}
\citation{Kawaguchi:2018aa}
\citation{Hestness:2017aa}
\citation{Schmidt-Hieber:2017aa}
\pbs@newkey{pbs@last@page}{101}
\citation{Kawaguchi:2018aa}
\citation{Kawaguchi:2018aa}
\citation{Kawaguchi:2018aa}
\citation{Hestness:2017aa}
\citation{Schmidt-Hieber:2017aa}
\pbs@newkey{pbs@last@page}{102}
\acro@used@twice {DAG}{102}{102}{101}
\acro@used@twice {ReLU}{102}{102}{101}
\citation{Kawaguchi:2018aa}
\citation{Kawaguchi:2018aa}
\citation{Kawaguchi:2018aa}
\citation{Hestness:2017aa}
\citation{Schmidt-Hieber:2017aa}
\pbs@newkey{pbs@last@page}{103}
\acro@used@twice {ReLU}{103}{103}{102}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{101/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\citation{Zhang:2017aa}
\citation{Kawaguchi:2018aa}
\citation{Kawaguchi:2018aa}
\pbs@newkey{pbs@last@page}{104}
\citation{Zhang:2017aa}
\citation{Kawaguchi:2018aa}
\citation{Kawaguchi:2018aa}
\pbs@newkey{pbs@last@page}{105}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{104/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\pbs@newkey{pbs@last@page}{106}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\citation{Kukacka:2017aa}
\pbs@newkey{pbs@last@page}{107}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\citation{Bishop:1995aa}
\pbs@newkey{pbs@last@page}{108}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\citation{LeCun:1989aa}
\citation{Bengio:2009aa}
\citation{Jarrett:2009aa}
\citation{Nair:2010aa}
\citation{Glorot:2011aa}
\citation{Goodfellow:2013aa}
\citation{Zeiler:2013aa}
\pbs@newkey{pbs@last@page}{109}
\acro@used@twice {RNN}{109}{109}{108}
\acro@used@twice {ReLU}{109}{109}{108}
\acro@used@twice {ReLU}{109}{109}{108}
\acro@used@twice {ReLU}{109}{109}{108}
\acro@used@twice {ReLU}{109}{109}{108}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\citation{Hinton:2012aa}
\citation{Dahl:2013aa}
\citation{Srivastava:2014aa}
\citation{Wager:2013aa}
\pbs@newkey{pbs@last@page}{110}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\citation{Ioffe:2015ab}
\pbs@newkey{pbs@last@page}{111}
\acro@used@twice {ReLU}{111}{111}{110}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\citation{Mallat:2012aa}
\citation{Bruna:2013aa}
\citation{Bruna:2014aa}
\citation{Ciregan:2012aa}
\citation{Bruna:2014aa}
\pbs@newkey{pbs@last@page}{112}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\citation{Lang:1990aa}
\citation{Krogh:1992aa}
\citation{Rifai:2011ab}
\citation{Pereyra:2017aa}
\citation{Narang:2017aa}
\citation{Zhu:2017aa}
\pbs@newkey{pbs@last@page}{113}
\citation{Lang:1990aa}
\citation{Krogh:1992aa}
\citation{Rifai:2011ab}
\citation{Pereyra:2017aa}
\citation{Narang:2017aa}
\citation{Zhu:2017aa}
\pbs@newkey{pbs@last@page}{114}
\citation{Lang:1990aa}
\citation{Krogh:1992aa}
\citation{Rifai:2011ab}
\citation{Pereyra:2017aa}
\citation{Narang:2017aa}
\citation{Zhu:2017aa}
\pbs@newkey{pbs@last@page}{115}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{113/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{115}}}
\pbs@newkey{pbs@last@page}{116}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\pbs@newkey{pbs@last@page}{117}
\pgfsyspdfmark {pgfid94}{24771950}{4864883}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\citation{Auer:1996aa}
\citation{Dinh:2017aa}
\citation{Choromanska:2015aa}
\citation{Kawaguchi:2016aa}
\pbs@newkey{pbs@last@page}{118}
\acro@used@once {ADAM}{118}{118}{117}
\acro@used@once {SGD}{118}{118}{117}
\acro@used@twice {ReLU}{118}{118}{117}
\acro@used@twice {ReLU}{118}{118}{117}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\citation{Kawaguchi:2016aa}
\citation{Laurent:2017aa}
\citation{Kawaguchi:2016aa}
\citation{Dauphin:2014aa}
\citation{Choromanska:2015aa}
\citation{Haeffeleand:2017aa}
\citation{Ge:2015aa}
\citation{Ge:2015aa}
\citation{Lee:2016aa}
\citation{Panageas:2016aa}
\pbs@newkey{pbs@last@page}{119}
\acro@used@twice {ReLU}{119}{119}{118}
\acro@used@twice {ReLU}{119}{119}{118}
\citation{Kawaguchi:2016aa}
\citation{Laurent:2017aa}
\citation{Kawaguchi:2016aa}
\citation{Dauphin:2014aa}
\citation{Choromanska:2015aa}
\citation{Haeffeleand:2017aa}
\citation{Ge:2015aa}
\citation{Ge:2015aa}
\citation{Lee:2016aa}
\citation{Panageas:2016aa}
\pbs@newkey{pbs@last@page}{120}
\acro@used@twice {ReLU}{120}{120}{119}
\acro@used@twice {ReLU}{120}{120}{119}
\citation{Kawaguchi:2016aa}
\citation{Laurent:2017aa}
\citation{Kawaguchi:2016aa}
\citation{Dauphin:2014aa}
\citation{Choromanska:2015aa}
\citation{Haeffeleand:2017aa}
\citation{Ge:2015aa}
\citation{Ge:2015aa}
\citation{Lee:2016aa}
\citation{Panageas:2016aa}
\pbs@newkey{pbs@last@page}{121}
\citation{Kawaguchi:2016aa}
\citation{Laurent:2017aa}
\citation{Kawaguchi:2016aa}
\citation{Dauphin:2014aa}
\citation{Choromanska:2015aa}
\citation{Haeffeleand:2017aa}
\citation{Ge:2015aa}
\citation{Ge:2015aa}
\citation{Lee:2016aa}
\citation{Panageas:2016aa}
\pbs@newkey{pbs@last@page}{122}
\acro@used@twice {ReLU}{122}{122}{121}
\citation{Kawaguchi:2016aa}
\citation{Laurent:2017aa}
\citation{Kawaguchi:2016aa}
\citation{Dauphin:2014aa}
\citation{Choromanska:2015aa}
\citation{Haeffeleand:2017aa}
\citation{Ge:2015aa}
\citation{Ge:2015aa}
\citation{Lee:2016aa}
\citation{Panageas:2016aa}
\pbs@newkey{pbs@last@page}{123}
\acro@used@twice {SGD}{123}{123}{122}
\acro@used@twice {SGD}{123}{123}{122}
\acro@used@twice {SGD}{123}{123}{122}
\citation{Kawaguchi:2016aa}
\citation{Laurent:2017aa}
\citation{Kawaguchi:2016aa}
\citation{Dauphin:2014aa}
\citation{Choromanska:2015aa}
\citation{Haeffeleand:2017aa}
\citation{Ge:2015aa}
\citation{Ge:2015aa}
\citation{Lee:2016aa}
\citation{Panageas:2016aa}
\pbs@newkey{pbs@last@page}{124}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{119/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{124}}}
\citation{Ruder:2016aa}
\pbs@newkey{pbs@last@page}{125}
\acro@used@twice {SGD}{125}{125}{124}
\acro@used@twice {SGD}{125}{125}{124}
\acro@used@twice {ADAM}{125}{125}{124}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\pbs@newkey{pbs@last@page}{126}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\pbs@newkey{pbs@last@page}{127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\pbs@newkey{pbs@last@page}{128}
\acro@used@twice {SGD}{128}{128}{127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\pbs@newkey{pbs@last@page}{129}
\acro@used@twice {SGD}{129}{129}{128}
\acro@used@twice {SGD}{129}{129}{128}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\citation{Shamir:2013aa}
\citation{Kingma:2017aa}
\pbs@newkey{pbs@last@page}{130}
\acro@used@twice {SGD}{130}{130}{129}
\acro@used@twice {SGD}{130}{130}{129}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\citation{Smith:2017ab}
\citation{Du:2017aa}
\pbs@newkey{pbs@last@page}{131}
\pgfsyspdfmark {pgfid95}{1864679}{12948738}
\acro@used@twice {SGD}{131}{131}{130}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\citation{Qian:1999aa}
\pbs@newkey{pbs@last@page}{132}
\acro@used@twice {SGD}{132}{132}{131}
\acro@used@twice {SGD}{132}{132}{131}
\acro@used@once {EMA}{132}{132}{131}
\acro@used@twice {EMA}{132}{132}{131}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\pbs@newkey{pbs@last@page}{133}
\acro@used@twice {SGD}{133}{133}{132}
\acro@used@twice {SGD}{133}{133}{132}
\acro@used@twice {SGD}{133}{133}{132}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\citation{Kingma:2017aa}
\pbs@newkey{pbs@last@page}{134}
\acro@used@twice {ADAM}{134}{134}{133}
\acro@used@twice {SGD}{134}{134}{133}
\acro@used@twice {EMA}{134}{134}{133}
\acro@used@twice {ADAM}{134}{134}{133}
\acro@used@twice {EMA}{134}{134}{133}
\acro@used@twice {EMA}{134}{134}{133}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\pbs@newkey{pbs@last@page}{135}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\citation{Nesterov:1983aa}
\pbs@newkey{pbs@last@page}{136}
\acro@used@once {NAG}{136}{136}{135}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\citation{Duchi:2011aa}
\pbs@newkey{pbs@last@page}{137}
\acro@used@twice {AdaGrad}{137}{137}{136}
\acro@used@once {AdaGrad}{137}{137}{136}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{78}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\pbs@newkey{pbs@last@page}{138}
\acro@used@twice {AdaGrad}{138}{138}{137}
\acro@used@twice {SGD}{138}{138}{137}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{79}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\citation{Zeiler:2012aa}
\pbs@newkey{pbs@last@page}{139}
\acro@used@twice {AdaDelta}{139}{139}{138}
\acro@used@once {AdaDelta}{139}{139}{138}
\acro@used@twice {AdaGrad}{139}{139}{138}
\acro@used@once {RMS}{139}{139}{138}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\pbs@newkey{pbs@last@page}{140}
\acro@used@twice {RMSProp}{140}{140}{139}
\acro@used@twice {AdaDelta}{140}{140}{139}
\acro@used@once {RMSProp}{140}{140}{139}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{81}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\pbs@newkey{pbs@last@page}{141}
\pbs@newkey{pbs@last@page}{142}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{82}{141/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\citation{Kingma:2017aa}
\citation{Zhang:2017ab}
\citation{Wu:2016aa}
\citation{Denkowski:2017aa}
\citation{Smith:2017aa}
\citation{Geron:2017aa}
\pbs@newkey{pbs@last@page}{143}
\acro@used@twice {AdaGrad}{143}{143}{142}
\acro@used@twice {AdaDelta}{143}{143}{142}
\acro@used@twice {RMSProp}{143}{143}{142}
\acro@used@twice {ADAM}{143}{143}{142}
\acro@used@twice {AdaGrad}{143}{143}{142}
\acro@used@twice {AdaDelta}{143}{143}{142}
\acro@used@twice {RMSProp}{143}{143}{142}
\acro@used@twice {ADAM}{143}{143}{142}
\acro@used@twice {ADAM}{143}{143}{142}
\acro@used@twice {RMSProp}{143}{143}{142}
\acro@used@twice {EMA}{143}{143}{142}
\citation{Kingma:2017aa}
\citation{Zhang:2017ab}
\citation{Wu:2016aa}
\citation{Denkowski:2017aa}
\citation{Smith:2017aa}
\citation{Geron:2017aa}
\pbs@newkey{pbs@last@page}{144}
\acro@used@twice {SGD}{144}{144}{143}
\acro@used@twice {SGD}{144}{144}{143}
\acro@used@twice {ADAM}{144}{144}{143}
\acro@used@twice {ADAM}{144}{144}{143}
\acro@used@twice {SGD}{144}{144}{143}
\acro@used@twice {ADAM}{144}{144}{143}
\acro@used@twice {SGD}{144}{144}{143}
\acro@used@twice {SGD}{144}{144}{143}
\citation{Kingma:2017aa}
\citation{Zhang:2017ab}
\citation{Wu:2016aa}
\citation{Denkowski:2017aa}
\citation{Smith:2017aa}
\citation{Geron:2017aa}
\pbs@newkey{pbs@last@page}{145}
\acro@used@twice {SGD}{145}{145}{144}
\acro@used@twice {SGD}{145}{145}{144}
\acro@used@twice {ADAM}{145}{145}{144}
\acro@used@twice {ADAM}{145}{145}{144}
\acro@used@twice {SGD}{145}{145}{144}
\acro@used@twice {ADAM}{145}{145}{144}
\acro@used@twice {SGD}{145}{145}{144}
\acro@used@twice {SGD}{145}{145}{144}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{83}{143/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{145}}}
\pbs@newkey{pbs@last@page}{146}
\acro@used@twice {AdaGrad}{146}{146}{145}
\acro@used@twice {AdaDelta}{146}{146}{145}
\acro@used@twice {RMSProp}{146}{146}{145}
\acro@used@twice {SGD}{146}{146}{145}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{84}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\pbs@newkey{pbs@last@page}{147}
\acro@used@twice {SGD}{147}{147}{146}
\acro@used@twice {NAG}{147}{147}{146}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{85}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\pbs@newkey{pbs@last@page}{148}
\acro@used@twice {NAG}{148}{148}{147}
\acro@used@twice {AdaDelta}{148}{148}{147}
\acro@used@twice {AdaGrad}{148}{148}{147}
\acro@used@twice {RMSProp}{148}{148}{147}
\acro@used@twice {SGD}{148}{148}{147}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{86}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\bibstyle{apacite}
\bibdata{refLect1}
\bibcite{Auer:1996aa}{\citeauthoryear {Auer, Herbster,{}\ \BBA{} Warmuth}{Auer\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Auer:1996aa}{\citeauthoryear {Auer, Herbster,{}\ \BBA{} Warmuth}{Auer\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Banerjee:2005aa}{\citeauthoryear {Banerjee, Guo,{}\ \BBA{} Wang}{Banerjee\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Banerjee:2005aa}{\citeauthoryear {Banerjee, Guo,{}\ \BBA{} Wang}{Banerjee\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Bengio:2009aa}{\citeauthoryear {Bengio}{Bengio}{{\APACyear {2009}}}}
\APACbibcite{Bengio:2009aa}{\citeauthoryear {Bengio}{Bengio}{{\APACyear {2009}}}}
\bibcite{Bishop:1995aa}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {1995}}}}
\APACbibcite{Bishop:1995aa}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {1995}}}}
\bibcite{Bousquet:2002aa}{\citeauthoryear {Bousquet\ \BBA{} Elissee}{Bousquet\ \BBA{} Elissee}{{\APACyear {2002}}}}
\APACbibcite{Bousquet:2002aa}{\citeauthoryear {Bousquet\ \BBA{} Elissee}{Bousquet\ \BBA{} Elissee}{{\APACyear {2002}}}}
\bibcite{Bruna:2013aa}{\citeauthoryear {Bruna\ \BBA{} Mallat}{Bruna\ \BBA{} Mallat}{{\APACyear {2013}}}}
\APACbibcite{Bruna:2013aa}{\citeauthoryear {Bruna\ \BBA{} Mallat}{Bruna\ \BBA{} Mallat}{{\APACyear {2013}}}}
\bibcite{Bruna:2013ab}{\citeauthoryear {Bruna, Szlam,{}\ \BBA{} LeCun}{Bruna\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Bruna:2013ab}{\citeauthoryear {Bruna, Szlam,{}\ \BBA{} LeCun}{Bruna\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Bruna:2014aa}{\citeauthoryear {Bruna, Szlam,{}\ \BBA{} LeCun}{Bruna\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Bruna:2014aa}{\citeauthoryear {Bruna, Szlam,{}\ \BBA{} LeCun}{Bruna\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Choromanska:2015aa}{\citeauthoryear {Choromanska, Henaff, Mathieu, Arous,{}\ \BBA{} LeCun}{Choromanska\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Choromanska:2015aa}{\citeauthoryear {Choromanska, Henaff, Mathieu, Arous,{}\ \BBA{} LeCun}{Choromanska\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Ciregan:2012aa}{\citeauthoryear {Ciregan, Meier,{}\ \BBA{} Schmidhuber}{Ciregan\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Ciregan:2012aa}{\citeauthoryear {Ciregan, Meier,{}\ \BBA{} Schmidhuber}{Ciregan\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Cybenko:1989aa}{\citeauthoryear {Cybenko}{Cybenko}{{\APACyear {1989}}}}
\APACbibcite{Cybenko:1989aa}{\citeauthoryear {Cybenko}{Cybenko}{{\APACyear {1989}}}}
\bibcite{Dahl:2013aa}{\citeauthoryear {G\BPBI  E.\nobreakspace  {}Dahl, Sainath,{}\ \BBA{} Hinton}{G\BPBI  E.\nobreakspace  {}Dahl\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Dahl:2013aa}{\citeauthoryear {G\BPBI  E.\nobreakspace  {}Dahl, Sainath,{}\ \BBA{} Hinton}{G\BPBI  E.\nobreakspace  {}Dahl\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Dahl:2017aa}{\citeauthoryear {R.\nobreakspace  {}Dahl, Norouzi,{}\ \BBA{} Shlens}{R.\nobreakspace  {}Dahl\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Dahl:2017aa}{\citeauthoryear {R.\nobreakspace  {}Dahl, Norouzi,{}\ \BBA{} Shlens}{R.\nobreakspace  {}Dahl\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Dauphin:2014aa}{\citeauthoryear {Dauphin\ \BOthers {.}}{Dauphin\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Dauphin:2014aa}{\citeauthoryear {Dauphin\ \BOthers {.}}{Dauphin\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Denkowski:2017aa}{\citeauthoryear {Denkowski\ \BBA{} Neubig}{Denkowski\ \BBA{} Neubig}{{\APACyear {2017}}}}
\APACbibcite{Denkowski:2017aa}{\citeauthoryear {Denkowski\ \BBA{} Neubig}{Denkowski\ \BBA{} Neubig}{{\APACyear {2017}}}}
\bibcite{Dinh:2017aa}{\citeauthoryear {Dinh, Pascanu, Bengio,{}\ \BBA{} Bengio}{Dinh\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Dinh:2017aa}{\citeauthoryear {Dinh, Pascanu, Bengio,{}\ \BBA{} Bengio}{Dinh\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Du:2017aa}{\citeauthoryear {Du\ \BOthers {.}}{Du\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Du:2017aa}{\citeauthoryear {Du\ \BOthers {.}}{Du\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Duchi:2011aa}{\citeauthoryear {Duchi, Hazan,{}\ \BBA{} Singer}{Duchi\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Duchi:2011aa}{\citeauthoryear {Duchi, Hazan,{}\ \BBA{} Singer}{Duchi\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Ferrucci:2013aa}{\citeauthoryear {Ferrucci, Levas, Bagchi, Gondek,{}\ \BBA{} Mueller}{Ferrucci\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Ferrucci:2013aa}{\citeauthoryear {Ferrucci, Levas, Bagchi, Gondek,{}\ \BBA{} Mueller}{Ferrucci\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Gatys:2016aa}{\citeauthoryear {Gatys, Ecker,{}\ \BBA{} Bethge}{Gatys\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Gatys:2016aa}{\citeauthoryear {Gatys, Ecker,{}\ \BBA{} Bethge}{Gatys\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Ge:2015aa}{\citeauthoryear {Ge, Huang, Jin,{}\ \BBA{} Yuan}{Ge\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Ge:2015aa}{\citeauthoryear {Ge, Huang, Jin,{}\ \BBA{} Yuan}{Ge\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Geron:2017aa}{\citeauthoryear {G{\'e}ron}{G{\'e}ron}{{\APACyear {2017}}}}
\APACbibcite{Geron:2017aa}{\citeauthoryear {G{\'e}ron}{G{\'e}ron}{{\APACyear {2017}}}}
\bibcite{Giryes:2016aa}{\citeauthoryear {Giryes, Sapiro,{}\ \BBA{} Bronstein}{Giryes\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Giryes:2016aa}{\citeauthoryear {Giryes, Sapiro,{}\ \BBA{} Bronstein}{Giryes\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Glorot:2011aa}{\citeauthoryear {Glorot, Bordes,{}\ \BBA{} Bengio}{Glorot\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Glorot:2011aa}{\citeauthoryear {Glorot, Bordes,{}\ \BBA{} Bengio}{Glorot\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Goodfellow:2015aa}{\citeauthoryear {Goodfellow, Shlens,{}\ \BBA{} Szegedy}{Goodfellow\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Goodfellow:2015aa}{\citeauthoryear {Goodfellow, Shlens,{}\ \BBA{} Szegedy}{Goodfellow\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Goodfellow:2013aa}{\citeauthoryear {Goodfellow, Warde-Farley, Mirza, Courville,{}\ \BBA{} Bengio}{Goodfellow\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Goodfellow:2013aa}{\citeauthoryear {Goodfellow, Warde-Farley, Mirza, Courville,{}\ \BBA{} Bengio}{Goodfellow\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Haeffeleand:2017aa}{\citeauthoryear {Haeffeleand\ \BBA{} Vidal}{Haeffeleand\ \BBA{} Vidal}{{\APACyear {2017}}}}
\APACbibcite{Haeffeleand:2017aa}{\citeauthoryear {Haeffeleand\ \BBA{} Vidal}{Haeffeleand\ \BBA{} Vidal}{{\APACyear {2017}}}}
\bibcite{He:2016aa}{\citeauthoryear {He, Zhang, Ren,{}\ \BBA{} Sun}{He\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{He:2016aa}{\citeauthoryear {He, Zhang, Ren,{}\ \BBA{} Sun}{He\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Hestness:2017aa}{\citeauthoryear {Hestness\ \BOthers {.}}{Hestness\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Hestness:2017aa}{\citeauthoryear {Hestness\ \BOthers {.}}{Hestness\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Hinton:2012aa}{\citeauthoryear {Hinton, Srivastava, Krizhevsky,{}\ \BBA{} Salakhutdinov}{Hinton\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Hinton:2012aa}{\citeauthoryear {Hinton, Srivastava, Krizhevsky,{}\ \BBA{} Salakhutdinov}{Hinton\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Hormander:1971aa}{\citeauthoryear {H{\"o}rmander}{H{\"o}rmander}{{\APACyear {1971}}}}
\APACbibcite{Hormander:1971aa}{\citeauthoryear {H{\"o}rmander}{H{\"o}rmander}{{\APACyear {1971}}}}
\bibcite{Hornik:1991aa}{\citeauthoryear {Hornik}{Hornik}{{\APACyear {1991}}}}
\APACbibcite{Hornik:1991aa}{\citeauthoryear {Hornik}{Hornik}{{\APACyear {1991}}}}
\bibcite{Iizuka:2016aa}{\citeauthoryear {Iizuka, Simo-Serra,{}\ \BBA{} Ishikawa}{Iizuka\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Iizuka:2016aa}{\citeauthoryear {Iizuka, Simo-Serra,{}\ \BBA{} Ishikawa}{Iizuka\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Ioffe:2015ab}{\citeauthoryear {Ioffe\ \BBA{} Szegedy}{Ioffe\ \BBA{} Szegedy}{{\APACyear {2015}}}}
\APACbibcite{Ioffe:2015ab}{\citeauthoryear {Ioffe\ \BBA{} Szegedy}{Ioffe\ \BBA{} Szegedy}{{\APACyear {2015}}}}
\bibcite{Jarrett:2009aa}{\citeauthoryear {Jarrett, Kavuk{\c c}uo{\u g}lu, Ranzato,{}\ \BBA{} LeCun}{Jarrett\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Jarrett:2009aa}{\citeauthoryear {Jarrett, Kavuk{\c c}uo{\u g}lu, Ranzato,{}\ \BBA{} LeCun}{Jarrett\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Karpathy:2017aa}{\citeauthoryear {Karpathy\ \BBA{} Fei-Fei}{Karpathy\ \BBA{} Fei-Fei}{{\APACyear {2017}}}}
\APACbibcite{Karpathy:2017aa}{\citeauthoryear {Karpathy\ \BBA{} Fei-Fei}{Karpathy\ \BBA{} Fei-Fei}{{\APACyear {2017}}}}
\bibcite{Kawaguchi:2016aa}{\citeauthoryear {Kawaguchi}{Kawaguchi}{{\APACyear {2016}}}}
\APACbibcite{Kawaguchi:2016aa}{\citeauthoryear {Kawaguchi}{Kawaguchi}{{\APACyear {2016}}}}
\bibcite{Kawaguchi:2018aa}{\citeauthoryear {Kawaguchi, Kaelbling,{}\ \BBA{} Bengio}{Kawaguchi\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Kawaguchi:2018aa}{\citeauthoryear {Kawaguchi, Kaelbling,{}\ \BBA{} Bengio}{Kawaguchi\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Kingma:2017aa}{\citeauthoryear {Kingma\ \BBA{} Ba}{Kingma\ \BBA{} Ba}{{\APACyear {2017}}}}
\APACbibcite{Kingma:2017aa}{\citeauthoryear {Kingma\ \BBA{} Ba}{Kingma\ \BBA{} Ba}{{\APACyear {2017}}}}
\bibcite{Krizhevsky:2012aa}{\citeauthoryear {Krizhevsky, Sutskever,{}\ \BBA{} Hinton}{Krizhevsky\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Krizhevsky:2012aa}{\citeauthoryear {Krizhevsky, Sutskever,{}\ \BBA{} Hinton}{Krizhevsky\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Krogh:1992aa}{\citeauthoryear {Krogh\ \BBA{} Hertz}{Krogh\ \BBA{} Hertz}{{\APACyear {1992}}}}
\APACbibcite{Krogh:1992aa}{\citeauthoryear {Krogh\ \BBA{} Hertz}{Krogh\ \BBA{} Hertz}{{\APACyear {1992}}}}
\bibcite{Kukacka:2017aa}{\citeauthoryear {Kuka{\v c}ka, Golkov,{}\ \BBA{} Cremers}{Kuka{\v c}ka\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Kukacka:2017aa}{\citeauthoryear {Kuka{\v c}ka, Golkov,{}\ \BBA{} Cremers}{Kuka{\v c}ka\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Kurakin:2017aa}{\citeauthoryear {Kurakin, Goodfellow,{}\ \BBA{} Bengio}{Kurakin\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Kurakin:2017aa}{\citeauthoryear {Kurakin, Goodfellow,{}\ \BBA{} Bengio}{Kurakin\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Lang:1990aa}{\citeauthoryear {Lang\ \BBA{} Hinton}{Lang\ \BBA{} Hinton}{{\APACyear {1990}}}}
\APACbibcite{Lang:1990aa}{\citeauthoryear {Lang\ \BBA{} Hinton}{Lang\ \BBA{} Hinton}{{\APACyear {1990}}}}
\bibcite{Laurent:2017aa}{\citeauthoryear {Laurent\ \BBA{} von Brecht}{Laurent\ \BBA{} von Brecht}{{\APACyear {2017}}}}
\APACbibcite{Laurent:2017aa}{\citeauthoryear {Laurent\ \BBA{} von Brecht}{Laurent\ \BBA{} von Brecht}{{\APACyear {2017}}}}
\bibcite{LeCun:1989aa}{\citeauthoryear {LeCun\ \BOthers {.}}{LeCun\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{LeCun:1989aa}{\citeauthoryear {LeCun\ \BOthers {.}}{LeCun\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{Lecun:1998aa}{\citeauthoryear {LeCun, Bottou, Bengio,{}\ \BBA{} Haffner}{LeCun\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Lecun:1998aa}{\citeauthoryear {LeCun, Bottou, Bengio,{}\ \BBA{} Haffner}{LeCun\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Lee:2016aa}{\citeauthoryear {Lee, Simchowitz, Jordan,{}\ \BBA{} Recht}{Lee\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Lee:2016aa}{\citeauthoryear {Lee, Simchowitz, Jordan,{}\ \BBA{} Recht}{Lee\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Luan:2017aa}{\citeauthoryear {Luan, Paris, Shechtman,{}\ \BBA{} Bala}{Luan\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Luan:2017aa}{\citeauthoryear {Luan, Paris, Shechtman,{}\ \BBA{} Bala}{Luan\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Mallat:2012aa}{\citeauthoryear {Mallat}{Mallat}{{\APACyear {2012}}}}
\APACbibcite{Mallat:2012aa}{\citeauthoryear {Mallat}{Mallat}{{\APACyear {2012}}}}
\bibcite{Mallat:2016aa}{\citeauthoryear {Mallat}{Mallat}{{\APACyear {2016}}}}
\APACbibcite{Mallat:2016aa}{\citeauthoryear {Mallat}{Mallat}{{\APACyear {2016}}}}
\bibcite{Minsky:1969aa}{\citeauthoryear {Minsky\ \BBA{} Papert}{Minsky\ \BBA{} Papert}{{\APACyear {1969}}}}
\APACbibcite{Minsky:1969aa}{\citeauthoryear {Minsky\ \BBA{} Papert}{Minsky\ \BBA{} Papert}{{\APACyear {1969}}}}
\bibcite{Mnih:2015aa}{\citeauthoryear {Mnih\ \BOthers {.}}{Mnih\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Mnih:2015aa}{\citeauthoryear {Mnih\ \BOthers {.}}{Mnih\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Mohri:2012aa}{\citeauthoryear {Mohri, Rostamizadeh,{}\ \BBA{} Talwalkar}{Mohri\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Mohri:2012aa}{\citeauthoryear {Mohri, Rostamizadeh,{}\ \BBA{} Talwalkar}{Mohri\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Moravcik:2017aa}{\citeauthoryear {Morav{\v c}{\'\i }k\ \BOthers {.}}{Morav{\v c}{\'\i }k\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Moravcik:2017aa}{\citeauthoryear {Morav{\v c}{\'\i }k\ \BOthers {.}}{Morav{\v c}{\'\i }k\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Nair:2010aa}{\citeauthoryear {Nair\ \BBA{} Hinton}{Nair\ \BBA{} Hinton}{{\APACyear {2010}}}}
\APACbibcite{Nair:2010aa}{\citeauthoryear {Nair\ \BBA{} Hinton}{Nair\ \BBA{} Hinton}{{\APACyear {2010}}}}
\bibcite{Narang:2017aa}{\citeauthoryear {Narang, Undersander,{}\ \BBA{} Diamos}{Narang\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Narang:2017aa}{\citeauthoryear {Narang, Undersander,{}\ \BBA{} Diamos}{Narang\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Nesterov:1983aa}{\citeauthoryear {Nesterov}{Nesterov}{{\APACyear {1983}}}}
\APACbibcite{Nesterov:1983aa}{\citeauthoryear {Nesterov}{Nesterov}{{\APACyear {1983}}}}
\bibcite{Neyshabur:2015aa}{\citeauthoryear {Neyshabur, Tomioka,{}\ \BBA{} Srebro}{Neyshabur\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Neyshabur:2015aa}{\citeauthoryear {Neyshabur, Tomioka,{}\ \BBA{} Srebro}{Neyshabur\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Panageas:2016aa}{\citeauthoryear {Panageas\ \BBA{} Piliouras}{Panageas\ \BBA{} Piliouras}{{\APACyear {2016}}}}
\APACbibcite{Panageas:2016aa}{\citeauthoryear {Panageas\ \BBA{} Piliouras}{Panageas\ \BBA{} Piliouras}{{\APACyear {2016}}}}
\bibcite{Papernot:2017aa}{\citeauthoryear {Papernot\ \BOthers {.}}{Papernot\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Papernot:2017aa}{\citeauthoryear {Papernot\ \BOthers {.}}{Papernot\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Pereyra:2017aa}{\citeauthoryear {Pereyra, Tucker, Chorowski, Kaiser,{}\ \BBA{} Hinton}{Pereyra\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Pereyra:2017aa}{\citeauthoryear {Pereyra, Tucker, Chorowski, Kaiser,{}\ \BBA{} Hinton}{Pereyra\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Petersen:2017aa}{\citeauthoryear {Petersen\ \BBA{} Voigtlaender}{Petersen\ \BBA{} Voigtlaender}{{\APACyear {2017}}}}
\APACbibcite{Petersen:2017aa}{\citeauthoryear {Petersen\ \BBA{} Voigtlaender}{Petersen\ \BBA{} Voigtlaender}{{\APACyear {2017}}}}
\bibcite{Pinkus:1999aa}{\citeauthoryear {Pinkus}{Pinkus}{{\APACyear {1999}}}}
\APACbibcite{Pinkus:1999aa}{\citeauthoryear {Pinkus}{Pinkus}{{\APACyear {1999}}}}
\bibcite{Qian:1999aa}{\citeauthoryear {Qian}{Qian}{{\APACyear {1999}}}}
\APACbibcite{Qian:1999aa}{\citeauthoryear {Qian}{Qian}{{\APACyear {1999}}}}
\bibcite{Rifai:2011ab}{\citeauthoryear {Rifai, Vincent, Muller, Glorot,{}\ \BBA{} Bengio}{Rifai\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Rifai:2011ab}{\citeauthoryear {Rifai, Vincent, Muller, Glorot,{}\ \BBA{} Bengio}{Rifai\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Robert:2007aa}{\citeauthoryear {Robert}{Robert}{{\APACyear {2007}}}}
\APACbibcite{Robert:2007aa}{\citeauthoryear {Robert}{Robert}{{\APACyear {2007}}}}
\bibcite{Ruder:2016aa}{\citeauthoryear {Ruder}{Ruder}{{\APACyear {2016}}}}
\APACbibcite{Ruder:2016aa}{\citeauthoryear {Ruder}{Ruder}{{\APACyear {2016}}}}
\bibcite{Schmidt-Hieber:2017aa}{\citeauthoryear {Schmidt-Hieber}{Schmidt-Hieber}{{\APACyear {2017}}}}
\APACbibcite{Schmidt-Hieber:2017aa}{\citeauthoryear {Schmidt-Hieber}{Schmidt-Hieber}{{\APACyear {2017}}}}
\bibcite{Shalev-Shwartz:2014aa}{\citeauthoryear {Shalev-Shwartz\ \BBA{} Ben-David}{Shalev-Shwartz\ \BBA{} Ben-David}{{\APACyear {2014}}}}
\APACbibcite{Shalev-Shwartz:2014aa}{\citeauthoryear {Shalev-Shwartz\ \BBA{} Ben-David}{Shalev-Shwartz\ \BBA{} Ben-David}{{\APACyear {2014}}}}
\bibcite{Shamir:2013aa}{\citeauthoryear {Shamir\ \BBA{} Zhang}{Shamir\ \BBA{} Zhang}{{\APACyear {2013}}}}
\APACbibcite{Shamir:2013aa}{\citeauthoryear {Shamir\ \BBA{} Zhang}{Shamir\ \BBA{} Zhang}{{\APACyear {2013}}}}
\bibcite{Siegelmann:1992aa}{\citeauthoryear {Siegelmann\ \BBA{} Sontag}{Siegelmann\ \BBA{} Sontag}{{\APACyear {1992}}}}
\APACbibcite{Siegelmann:1992aa}{\citeauthoryear {Siegelmann\ \BBA{} Sontag}{Siegelmann\ \BBA{} Sontag}{{\APACyear {1992}}}}
\bibcite{Silver:2016aa}{\citeauthoryear {Silver\ \BOthers {.}}{Silver\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Silver:2016aa}{\citeauthoryear {Silver\ \BOthers {.}}{Silver\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Smith:2017ab}{\citeauthoryear {L\BPBI  N.\nobreakspace  {}Smith\ \BBA{} Topin}{L\BPBI  N.\nobreakspace  {}Smith\ \BBA{} Topin}{{\APACyear {2017}}}}
\APACbibcite{Smith:2017ab}{\citeauthoryear {L\BPBI  N.\nobreakspace  {}Smith\ \BBA{} Topin}{L\BPBI  N.\nobreakspace  {}Smith\ \BBA{} Topin}{{\APACyear {2017}}}}
\bibcite{Smith:2017aa}{\citeauthoryear {S\BPBI  L.\nobreakspace  {}Smith, Kindermans,{}\ \BBA{} Le}{S\BPBI  L.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Smith:2017aa}{\citeauthoryear {S\BPBI  L.\nobreakspace  {}Smith, Kindermans,{}\ \BBA{} Le}{S\BPBI  L.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Srivastava:2014aa}{\citeauthoryear {Srivastava, Hinton, Krizhevsky, Sutskever,{}\ \BBA{} Salakhutdinov}{Srivastava\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Srivastava:2014aa}{\citeauthoryear {Srivastava, Hinton, Krizhevsky, Sutskever,{}\ \BBA{} Salakhutdinov}{Srivastava\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Su:2018aa}{\citeauthoryear {Su, Vargas,{}\ \BBA{} Kouichi}{Su\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Su:2018aa}{\citeauthoryear {Su, Vargas,{}\ \BBA{} Kouichi}{Su\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Sun:2016aa}{\citeauthoryear {Sun, Chen, Wang, Liu,{}\ \BBA{} Liu}{Sun\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Sun:2016aa}{\citeauthoryear {Sun, Chen, Wang, Liu,{}\ \BBA{} Liu}{Sun\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Trouve:2005aa}{\citeauthoryear {Trouv{\'e}\ \BBA{} Younes}{Trouv{\'e}\ \BBA{} Younes}{{\APACyear {2005}}}}
\APACbibcite{Trouve:2005aa}{\citeauthoryear {Trouv{\'e}\ \BBA{} Younes}{Trouv{\'e}\ \BBA{} Younes}{{\APACyear {2005}}}}
\bibcite{Wager:2013aa}{\citeauthoryear {Wager, Wang,{}\ \BBA{} Liang}{Wager\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Wager:2013aa}{\citeauthoryear {Wager, Wang,{}\ \BBA{} Liang}{Wager\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Werbos:1974aa}{\citeauthoryear {Werbos}{Werbos}{{\APACyear {1974}}}}
\APACbibcite{Werbos:1974aa}{\citeauthoryear {Werbos}{Werbos}{{\APACyear {1974}}}}
\bibcite{Wu:2016aa}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Wu:2016aa}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Xie:2015aa}{\citeauthoryear {Xie, Deng,{}\ \BBA{} Xing}{Xie\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Xie:2015aa}{\citeauthoryear {Xie, Deng,{}\ \BBA{} Xing}{Xie\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Xu:2012aa}{\citeauthoryear {Xu\ \BBA{} Mannor}{Xu\ \BBA{} Mannor}{{\APACyear {2012}}}}
\APACbibcite{Xu:2012aa}{\citeauthoryear {Xu\ \BBA{} Mannor}{Xu\ \BBA{} Mannor}{{\APACyear {2012}}}}
\bibcite{Yarotsky:2017aa}{\citeauthoryear {Yarotsky}{Yarotsky}{{\APACyear {2017}}}}
\APACbibcite{Yarotsky:2017aa}{\citeauthoryear {Yarotsky}{Yarotsky}{{\APACyear {2017}}}}
\bibcite{Zeiler:2012aa}{\citeauthoryear {Zeiler}{Zeiler}{{\APACyear {2012}}}}
\APACbibcite{Zeiler:2012aa}{\citeauthoryear {Zeiler}{Zeiler}{{\APACyear {2012}}}}
\bibcite{Zeiler:2013aa}{\citeauthoryear {Zeiler\ \BBA{} Fergus}{Zeiler\ \BBA{} Fergus}{{\APACyear {2013}}}}
\APACbibcite{Zeiler:2013aa}{\citeauthoryear {Zeiler\ \BBA{} Fergus}{Zeiler\ \BBA{} Fergus}{{\APACyear {2013}}}}
\bibcite{Zhang:2017aa}{\citeauthoryear {C.\nobreakspace  {}Zhang, Bengio, Hardt, Recht,{}\ \BBA{} Vinyals}{C.\nobreakspace  {}Zhang\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Zhang:2017aa}{\citeauthoryear {C.\nobreakspace  {}Zhang, Bengio, Hardt, Recht,{}\ \BBA{} Vinyals}{C.\nobreakspace  {}Zhang\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Zhang:2017ab}{\citeauthoryear {J.\nobreakspace  {}Zhang, Mitliagkas,{}\ \BBA{} R{\'e}}{J.\nobreakspace  {}Zhang\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Zhang:2017ab}{\citeauthoryear {J.\nobreakspace  {}Zhang, Mitliagkas,{}\ \BBA{} R{\'e}}{J.\nobreakspace  {}Zhang\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Zhu:2017aa}{\citeauthoryear {Zhu\ \BOthers {.}}{Zhu\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Zhu:2017aa}{\citeauthoryear {Zhu\ \BOthers {.}}{Zhu\ \BOthers {.}}{{\APACyear {2017}}}}
\pbs@newkey{pbs@last@page}{149}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{149}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{148}}}
\@writefile{toc}{\contentsline {section}{References}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\pbs@newkey{pbs@last@page}{150}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{149/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{150}}}
\pbs@newkey{pbs@last@page}{151}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{149/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{151}}}
\pbs@newkey{pbs@last@page}{152}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{149/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{152}}}
\pbs@newkey{pbs@last@page}{153}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{149/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{153}}}
\pbs@newkey{pbs@last@page}{154}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{149/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{154}}}
\pbs@newkey{pbs@last@page}{155}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{149/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{155}}}
\pbs@newkey{pbs@last@page}{156}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{149/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{156}}}
\pbs@newkey{pbs@last@page}{157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{149/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{157}}}
\pbs@newkey{pbs@last@page}{158}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{149/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{158}}}
\pbs@newkey{pbs@last@page}{159}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{149/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{159}}}
\pbs@newkey{pbs@last@page}{160}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{149/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{160}}}
\pbs@newkey{pbs@last@page}{161}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{149/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{161}}}
\pbs@newkey{pbs@last@page}{162}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{149/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{162}}}
\pbs@newkey{pbs@last@page}{163}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{149/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{163}}}
\pbs@newkey{pbs@last@page}{164}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{149/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{164}}}
\pbs@newkey{pbs@last@page}{165}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{149/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{165}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{165}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{165}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {165}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {103}}}
\acro@pages{CNN}{{8}{8}{7}|{8}{8}{7}|{28}{28}{27}|{40}{40}{39}|{41}{41}{40}|{41}{41}{40}|{42}{42}{41}|{42}{42}{41}|{43}{43}{42}|{43}{43}{42}|{44}{44}{43}|{63}{63}{62}|{63}{63}{62}}
\acro@barriers{CNN}{}
\acro@pages{RNN}{{28}{28}{27}|{45}{45}{44}|{45}{45}{44}|{45}{45}{44}|{45}{45}{44}|{46}{46}{45}|{46}{46}{45}|{47}{47}{46}|{47}{47}{46}|{48}{48}{47}|{48}{48}{47}|{49}{49}{48}|{49}{49}{48}|{50}{50}{49}|{50}{50}{49}|{50}{50}{49}|{51}{51}{50}|{51}{51}{50}|{109}{109}{108}}
\acro@barriers{RNN}{}
\acro@pages{VC}{{96}{96}{95}|{97}{97}{96}}
\acro@barriers{VC}{}
\acro@pages{ReLU}{{54}{54}{53}|{54}{54}{53}|{55}{55}{54}|{56}{56}{55}|{68}{68}{67}|{68}{68}{67}|{68}{68}{67}|{69}{69}{68}|{69}{69}{68}|{69}{69}{68}|{102}{102}{101}|{103}{103}{102}|{109}{109}{108}|{109}{109}{108}|{109}{109}{108}|{109}{109}{108}|{111}{111}{110}|{118}{118}{117}|{118}{118}{117}|{119}{119}{118}|{119}{119}{118}|{120}{120}{119}|{120}{120}{119}|{122}{122}{121}}
\acro@barriers{ReLU}{}
\acro@pages{SGD}{{118}{118}{117}|{123}{123}{122}|{123}{123}{122}|{123}{123}{122}|{125}{125}{124}|{125}{125}{124}|{128}{128}{127}|{129}{129}{128}|{129}{129}{128}|{130}{130}{129}|{130}{130}{129}|{131}{131}{130}|{132}{132}{131}|{132}{132}{131}|{133}{133}{132}|{133}{133}{132}|{133}{133}{132}|{134}{134}{133}|{138}{138}{137}|{144}{144}{143}|{144}{144}{143}|{144}{144}{143}|{144}{144}{143}|{144}{144}{143}|{145}{145}{144}|{145}{145}{144}|{145}{145}{144}|{145}{145}{144}|{145}{145}{144}|{146}{146}{145}|{147}{147}{146}|{148}{148}{147}}
\acro@barriers{SGD}{}
\acro@pages{DAG}{{35}{35}{34}|{36}{36}{35}|{37}{37}{36}|{102}{102}{101}}
\acro@barriers{DAG}{}
\acro@pages{NAG}{{136}{136}{135}|{147}{147}{146}|{148}{148}{147}}
\acro@barriers{NAG}{}
\acro@pages{EMA}{{132}{132}{131}|{132}{132}{131}|{134}{134}{133}|{134}{134}{133}|{134}{134}{133}|{143}{143}{142}}
\acro@barriers{EMA}{}
\acro@pages{RMS}{{139}{139}{138}}
\acro@barriers{RMS}{}
\acro@pages{AdaGrad}{{137}{137}{136}|{137}{137}{136}|{138}{138}{137}|{139}{139}{138}|{143}{143}{142}|{143}{143}{142}|{146}{146}{145}|{148}{148}{147}}
\acro@barriers{AdaGrad}{}
\acro@pages{AdaDelta}{{139}{139}{138}|{139}{139}{138}|{140}{140}{139}|{143}{143}{142}|{143}{143}{142}|{146}{146}{145}|{148}{148}{147}}
\acro@barriers{AdaDelta}{}
\acro@pages{RMSProp}{{140}{140}{139}|{140}{140}{139}|{143}{143}{142}|{143}{143}{142}|{143}{143}{142}|{146}{146}{145}|{148}{148}{147}}
\acro@barriers{RMSProp}{}
\acro@pages{ADAM}{{118}{118}{117}|{125}{125}{124}|{134}{134}{133}|{134}{134}{133}|{143}{143}{142}|{143}{143}{142}|{143}{143}{142}|{144}{144}{143}|{144}{144}{143}|{144}{144}{143}|{145}{145}{144}|{145}{145}{144}|{145}{145}{144}}
\acro@barriers{ADAM}{}
\acro@rerun@check 
