\documentclass[aspectratio=169]{beamer}

%%%% Standard packages
\usepackage{graphicx}
\usepackage[utf8x]{inputenc}
%\usepackage{tikz}
%\usepackage{multirow}
%\usepackage[squaren,thickqspace]{SIunits}
%\usepackage{animate}
%\usepackage[prefix=tikzsym]{tikzsymbols}
\usepackage{listings}

% Own package (from ODL paper)
\usepackage{macros}

%%%% Macros
% Location of images, requires 'graphicx' package
\graphicspath{{images/}}

%%%% Settings for the beamer class.
%  Select theme
\mode<presentation>{%
  \usetheme[height=14mm]{Rochester}
  \setbeamertemplate{items}[ball]
  \setbeamertemplate{blocks}[rounded][shadow=true]
  \setbeamertemplate{navigation symbols}{}
  \setbeamercovered{transparent}%
}
%  Remove navigation buttons
\beamertemplatenavigationsymbolsempty
% Place logos in the title page
\titlegraphic{%
  \includegraphics[height=35pt]{images/KTH_Logotype.pdf}\hspace*{4.75cm}~%
  \includegraphics[height=35pt]{images/SSF_Logotype.pdf}
}
% Declare image layers
\pgfdeclarelayer{background layer}
\pgfdeclarelayer{foreground layer}
\pgfsetlayers{background layer,main,foreground layer}
% For every picture that defines or uses external nodes, you'll have to
% apply the 'remember picture' style. To avoid some typing, we'll apply
% the style to all pictures.
%\tikzstyle{every picture}+=[remember picture]
% By default all math in TikZ nodes are set in inline mode. Change this to
% displaystyle so that we don't get small fractions.
\everymath{\displaystyle}


\title[ODL]{ODL -- a Python framework for rapid prototyping in inverse~problems}
\author{Holger Kohr \inst{1} \and Jonas Adler \inst{2}}
\institute{\inst{1} Computational Imaging \\ Centrum Wiskunde \& Informatica, Amsterdam \and %
\inst{2} Department of Mathematics \\ KTH - Royal Institute of Technology, Stockholm}
\date{September 7, 2017 \\  Applied Functional Analysis Group \\ TU Berlin}
\titlegraphic{%
  \includegraphics[height=35pt]{KTH_Logotype}\hspace*{2.0cm}~%
  \includegraphics[height=35pt]{CWI_logo_color_without_text}\hspace{2.0cm}
  \includegraphics[height=35pt]{SSF_Logotype}
}

\begin{document}
  

\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}
\frametitle{Why a new software framework?}

\begin{itemize}
 \item \structure{Multiple modalities:} CT, CBCT, PET, SPECT, spectral CT, phase contrast CT, electron tomography, \ldots
 \item \structure{Mathematical structures/notions:}
   Functional, operator, Fr\'echet derivative, proximal, diffeomorphism, discretization, sparsifying transforms, \dots
 \item \structure{Flexibility:} Mathematical structures/notions \alert{re-usable across modalities} \\
 $\leadsto$ Make it easy to ``play around'' with new ideas and combine concepts.
 \item \structure{Collaborative research:} Need to share implementations of common concepts
\item \structure{Reproducible research:} Not enough to share theory and pseudocode, also need to share data and concrete implementations \\
 $\leadsto$ Software components need to be usable by others.
\end{itemize}
\visible<2>{
\structure{Conclusion:}
Need a \alert{common software framework} to exchange implementations of concepts and methods.
}
\end{frame}

\begin{frame}
\frametitle{Why a new software framework?}

\structure{Requirements on a software framework:}

\begin{itemize}
 \item Allow formulation and solution of inverse problems in a \alert{common language}.
 \item Make implementations \alert{re-usable} and \alert{extendable}.
 \item Enable \alert{fast prototyping} on \alert{clinically relevant data}.
 \item Leverage the power of \alert{existing libraries}.
\end{itemize}

\visible<2->{%
\structure{Initial situation:} No existing framework fit our purpose.
}

\end{frame}


\begin{frame}{\alert{O}perator \alert{D}iscretization \alert{L}ibrary}
  \framesubtitle{An object-oriented Python framework for inverse problems}

  \structure{Main components:}
  \begin{overprint}
    \onslide<1-3>
    \begin{itemize}[<+->]
      \item \structure{Functional analysis module}\\
      Handling of \alert{vector spaces}, \alert{operators}, \alert{discretizations} -- generally with a \alert{continuous} point of view

      \item \structure{Optimization methods module}\\
      \alert{General-purpose} optimization methods suitable for solving inverse problems.

      \item \structure{Tomography module}\\
      Acquisition \alert{geometries} and \alert{forward operators} for tomographic applications.
    \end{itemize}
    
    \onslide<4-5>
    \begin{itemize}
      \uncover<+->{
      \item \structure{Library of atomic mathematical components}\\
      \begin{itemize}
	\item Deformation operators
	\item Function transforms: wavelet, Fourier, \dots
	\item Differential operators: partial derivative, gradient,  Laplacian, \dots
	\item Discretization-related: (re-)sampling, interpolation, domain extension, \dots
      \end{itemize}
      }
      \uncover<+->{
      \item \structure{Utility functions}\\
      \begin{itemize}
	\item Visualization: Slice viewer, real time plotting, \dots
	\item Phantoms: Shepp-Logan, FORBILD, Defrise, \dots
	\item Data I/O: MRC2014, Mayo Clinic, \dots
      \end{itemize}
      }
    \end{itemize}
    
    \onslide<6->
    \begin{itemize}
      \item \structure{User-contributed modules} \\
      ``Fast track'' for experimental or slightly exotic code
      \begin{itemize}
	\item Figures of Merit (FOMs) for image quality assessment
	\item Handlers for specific data formats or geometries
	\item Functionality to download and import public datasets
	\item Wrappers for \alert{3 major Deep Learning frameworks}: \textbf{Tensorflow}, \textbf{Theano} and \textbf{Pytorch}
      \end{itemize}
    \end{itemize}
  \end{overprint}%
\end{frame}


\begin{frame}{Design principle: modularity}

  \uncover<+->{
  Consider a TV minimization problem
  %
  \begin{equation*}
    \min_{f \in \SPCX} \left[\NORM{\OPT(f) - g}_\SPCY^2 + \lambda \TV(f)  \right]
  \end{equation*}
  }%
  %
  \uncover<+->{
  \vspace*{-0.5ex}%
  \structure{Components:} \\[1ex]
  \begin{minipage}{0.42\textwidth}
    \begin{itemize}
      \item \emph{Reconstruction space} $\SPCX$
      \item \emph{Data space} $\SPCY$
      \item \emph{Forward operator} $\OPT \colon \SPCX \to \SPCY$
      \item \emph{Data} $g \in \SPCY$
    \end{itemize}
  \end{minipage}
  %
  \begin{minipage}{0.49\textwidth}
    \begin{itemize}
      \item \emph{Data discrepancy functional} $\NORM{\,\cdot - g}_\SPCY^2$
      \item \emph{Regularization parameter} $\lambda > 0$
      \item \emph{Regularization functional} $\TV(\cdot)$
    \end{itemize}
    \vspace*{14pt}
  \end{minipage}
  }%
  %
  \vspace*{2ex}
  %
  \uncover<+->{
  \begin{itemize}
    \item[$\leadsto$] (almost) freely exchangeable ``modules'' in the mathematical formulation
    \item[$\leadsto$] ODL maps them to software objects as closely as possible
    \item[$\leadsto$] Mathematics as strong guideline for software design
    \item[$\leadsto$] Makes the software ``feel'' natural to mathematicians
  \end{itemize}
  }%

\end{frame}


\begin{frame}{Design principle: abstraction}

  \uncover<+->{%
  \structure{Landweber's method}: Determine $f$ from given data $g = \OPT(f)$ and an initial guess $f_0$ by
  %
  \begin{equation*}
  f_{k+1} = f_k + \omega \OPT'(f_k)^*\big(g - \OPT(f_k) \big),\quad k = 0, 1, \ldots, K-1
  \end{equation*}
  }%
  %
  \vspace*{-1ex}%
  \uncover<+->{%
  \structure{Code using ODL:}

  \lstinputlisting[%
    language=Python,basicstyle=\footnotesize\ttfamily,%
    keywordstyle=\bfseries\color{blue},%
    commentstyle=\itshape\color{green!50!black},%
    stringstyle=\color{orange}%
  ]%
  {code/landweber.py}
  }
  %
  \begin{itemize}
  \item<+->
    Completely generic (expects operator, data, plus some parameters)
  \item<+->
    Uses abstract properties of operators in the iteration: \\
    \begin{itemize}
      \item \texttt{T(f)} $\longleftrightarrow$ $\OPT(f)$ (operator evaluation)
      \item \texttt{T.derivative(f)} $\longleftrightarrow$ $\OPT'(f)$ (derivative \emph{operator} at $f$)
      \item \texttt{T.derivative(f).adjoint} $\longleftrightarrow$ $\OPT'(f)^*$ (adjoint of the derivative at $f$)
    \end{itemize}
  \end{itemize}
  \vspace*{14pt}

\end{frame}


\begin{frame}{Design principle: abstraction}

  \structure{Landweber's method}: Determine $f$ from given data $g = \OPT(f)$ and an initial guess $f_0$ by
  %
  \begin{equation*}
  f_{k+1} = f_k + \omega \OPT'(f_k)^*\big(g - \OPT(f_k) \big),\quad k = 0, 1, \ldots, K-1
  \end{equation*}
  %
  \vspace*{-1ex}%
  \structure{Code using ODL:}

  \lstinputlisting[%
    language=Python,basicstyle=\footnotesize\ttfamily,%
    keywordstyle=\bfseries\color{blue},%
    commentstyle=\itshape\color{green!50!black},%
    stringstyle=\color{orange}%
  ]%
  {code/landweber.py}
  %
  \begin{itemize}
    \item<1->
      \texttt{T} is an \texttt{Operator} that implements a \emph{generic, abstract} interface: \\
      \texttt{domain}, \texttt{range}, \texttt{derivative}, \texttt{adjoint}, operator \emph{evaluation}
    \item<2->
      Lots of tools to build complex operators from simple ones: \\
      operator arithmetic \texttt{T + S}, composition \texttt{T * S}, \emph{product space} operators etc.
    \item<3->
      There are \emph{many} readily implement operators in ODL, all implementing the above interface
  \end{itemize}

\end{frame}


\begin{frame}{Design principle: compartmentalization}

  \begin{itemize}
    \item<1-> Separates the ``what'' (abstract interface) of an object class from the ``how'' (concrete implementation) \\
    \structure{Example:} Fourier transform using \texttt{NumPy} FFT vs. \texttt{pyFFTW} vs. \texttt{cuFFT}
    \item<2-> Allows building generic APIs with the possibility for a new implementation in the future (\emph{extensibility}) \\
    \structure{Example:} \texttt{L1Norm} as a concrete realization of the abstract \texttt{Functional}
    \item<3-> Makes functions and classes individually testable
    \item<4-> Documentation is bundled with the object and immediately visible to the user
    \item<5-> Code becomes more maintainable, low risk for ``god objects'' or scope glide
  \end{itemize}

\end{frame}

\begin{frame}{Design compromises}

  \begin{itemize}
    \item<+->
      Distinguish types only if they have \emph{computable} differences. \\[1ex]
      \structure{Example:} There is only one \texttt{FunctionSpace} representing $\mathcal{F}(\Omega, \FIELD) = \SET{f \colon \Omega \to \FIELD}$. \\
      \structure{Reason:} No way to do ``interesting'' things without symbolic calculus.
    \item<+->
      Include only features that \emph{add value} in a specific task. \\[1ex]
      \structure{Example:} Currently, only nearest neighbor and linear interpolation implemented. \\
      \structure{Reason:} Higher-order schemes are seldom used in imaging, no need so far.
    \item<+->
      Enforce mathematical rigor only to help the users. \emph{Don't stand in their way}. \\[1ex]
      \structure{Example:} For operator composition \texttt{T * S}, check if \texttt{S.range == T.domain}. Conversely, no convexity check of \texttt{Functional}s in optimization methods.\\
      \structure{Reason:} Wrong domains/ranges are a major error source, checking helps users. Conversely, a convex method may work well even on a non-convex problem.
  \end{itemize}

\end{frame}

\begin{frame}{Further design considerations}

  \begin{itemize}
    \item<+->
      ODL is a \emph{prototyping} framework, not a black-box solution
      \begin{itemize}
        \item[$\leadsto$] Give users freedom to experiment and tinker, do ``unorthodox'' things
        \item[$\leadsto$] Very little ``intelligence'' that guesses what a user wants
        \item[$\leadsto$] Instead: make things ``just work'' that a typical user would expect to work
      \end{itemize}

    \item<+->
      It should be fun to explore the ``What if?'' scenarios in existing examples
    \item<+->
      Make use of external highly optimized code for heavy tasks if adequate
    \item<+->
      Don't sacrifice performance! \\
      \begin{itemize}
        \item[$\leadsto$] Use libraries in the most efficient way possible (avoid copies, operate in-place, work with low-dimensional arrays, vectorization, broadcasting, \dots)
        \item[$\leadsto$] Compute on the GPU whenever possible (new fast back-end coming soon)
      \end{itemize}
  \end{itemize}

\end{frame}


\begin{frame}{Example: tomography}

  \structure{Inverse Problem:} Determine attenuation coefficient $\mu \colon \Omega \to \RR$ from its ray transform $\OPR \colon L^2(\Omega) \to \SPCY$ defined as
  %
  \begin{equation*}
  	\OPR(\mu)(\ell) \DEFEQ \int_\ell \mu(x) \D x
  \end{equation*}
  %
  for all lines $\ell = \SET{x = t\theta + v \in \RR^2 \GIVEN t \in \RR,\ \theta \in S^1,\ v \perp \theta}$. \\[2ex]

  \pause
  \structure{Given:} Noisy data
  %
  \begin{equation*}
  	g(\ell) \approx \OPR(\mu)(\ell)
  \end{equation*}
  % Below not necessary information in the slides, also removed indices that only confuse
  %for lines $\ell_{p,k}$ defined by directional vectors $\theta_p \in S^1$ and shifts $v_{p,k} \perp \theta_p$ (2D parallel beam geometry) \\[2ex]

  \pause
  \structure{Regularization:} Conjugate gradient (CGLS) with early termination

\end{frame}


\begin{frame}{Example: Tomography}

  \structure{Implementation steps:}

  \begin{itemize}[<+->]
    \item Set up uniformly \emph{discretized} image space $L^2(\domain)$ with a rectangular domain $\domain$ and $n_x \times n_y$ pixels
    \item Create parallel beam geometry with $P$ angles and $K$ detector pixels
    \item Define ray transform $\OPR \colon L^2(\domain) \to \SPCY$ (the space $\SPCY$ is inferred from the geometry)
    \item Solve inverse problem using CGLS
    \item Display the results
  \end{itemize}

\end{frame}

\begin{frame}{Example: Tomography}
  \framesubtitle{Code}

  \lstinputlisting[%
    language=Python,basicstyle=\footnotesize\ttfamily,%
    keywordstyle=\bfseries\color{blue},%
    commentstyle=\itshape\color{green!50!black},%
    stringstyle=\color{orange},%
    basicstyle=\scriptsize,%
    deletendkeywords={range}%
  ]%
  {code/tomography.py}
  %

\end{frame}

\begin{frame}{Example: Tomography}
  \framesubtitle{Results}

  \hspace*{-15mm}%
  \begin{figure}[0.95\paperwidth]
    \centering
    \includegraphics[width=\textwidth]{tomo_all_result}
  \end{figure}

\end{frame}


\begin{frame}{Example: Variable $L^p$ TV denoising}
  \structure{Inverse Problem:} Find $f_\alpha \in L^2(\Omega)$ such that
  %
  \begin{equation*}
    f_\alpha = \ARGMIN_{f \in L^2(\Omega)} \left[ \NORM{f - g}_{L^2}^2 + \rho_p(\nabla f) \right]
  \end{equation*}
  %
  for a given noisy image $g$.
  Here,
  %
  \begin{equation*}
    \rho_p(f) \DEFEQ \int_\Omega \ABS{f(x)}^{p(x)}\, \D x
  \end{equation*}
  %
  for given $p : \Omega \to [1, 2]$.

  \structure{Strategy:} Use $\PROX_{\rho_p}$ and a splitting method to find a minimizer \cite{kohr_total_2017}.
  
  \vfill

  \begin{thebibliography}{K17}
  \footnotesize
  \bibitem[Koh17]{kohr_total_2017}
  H. K.
  \newblock Total variation regularization with variable {Lebesgue} prior.
  \newblock {\em arXiv:1702.08807 [math]}, February 2017.

  \end{thebibliography}
  
\end{frame}


\begin{frame}{Example: Variable $L^p$ TV denoising}
  \framesubtitle{Code}

  \lstinputlisting[%
    language=Python,basicstyle=\footnotesize\ttfamily,%
    keywordstyle=\bfseries\color{blue},%
    commentstyle=\itshape\color{green!50!black},%
    stringstyle=\color{orange},%
    basicstyle=\scriptsize,%
    deletendkeywords={range}%
  ]%
  {code/varlp.py}
  %

\end{frame}


\begin{frame}{Example: Variable $L^p$ TV denoising}
  \framesubtitle{Results}
  
  \begin{minipage}{0.31\textwidth}
    \centering
    \includegraphics[width=\linewidth]{square_denoising_data} \\[2ex]
    Noisy image
  \end{minipage}
  %
  \hspace*{0.01\linewidth}
  %
  \begin{minipage}{0.31\textwidth}
    \centering
    \includegraphics[width=\linewidth]{square_denoising_tv_reco} \\[2ex]
    TV denoised
  \end{minipage}
  %
  \hspace*{0.01\linewidth}
  %
  \begin{minipage}{0.31\textwidth}
    \centering
    \includegraphics[width=\linewidth]{square_denoising_varlp_tv_reco} \\[2ex]
    Variable $L^p$ TV denoised
  \end{minipage}

\end{frame}


\begin{frame}{Work in progress}

  \begin{itemize}
    \only<1>{
    \item Full multi-indexing support also on the GPU (using Theano's \texttt{libgpuarray})\\[1ex]
    \lstinputlisting[%
      language=Python,basicstyle=\footnotesize\ttfamily,%
      keywordstyle=\bfseries\color{blue},%
      commentstyle=\itshape\color{green!50!black},%
      stringstyle=\color{orange},%
      basicstyle=\scriptsize,%
      deletendkeywords={range}%
    ]%
    {code/gpu_backend.py}
    }

    \only<2>{
    \item Vector- and tensor-valued functions, useful for, e.g., multi-channel problems or deformation fields \\[2ex]
    \lstinputlisting[%
      language=Python,basicstyle=\footnotesize\ttfamily,%
      keywordstyle=\bfseries\color{blue},%
      commentstyle=\itshape\color{green!50!black},%
      stringstyle=\color{orange},%
      basicstyle=\scriptsize,%
      deletendkeywords={range}%
    ]%
    {code/tens_val_func.py}
    }
    
    \only<3>{
    \item Deep integration with Deep Learning frameworks \\[2ex]
    \lstinputlisting[%
      language=Python,basicstyle=\footnotesize\ttfamily,%
      keywordstyle=\bfseries\color{blue},%
      commentstyle=\itshape\color{green!50!black},%
      stringstyle=\color{orange},%
      basicstyle=\scriptsize,%
      deletendkeywords={range}%
    ]%
    {code/deep_learning.py}
    
    Fully support backpropagation (automatic differentiation) via \texttt{operator.derivative(x).adjoint}
    }
  \end{itemize}

  
\end{frame}

% \begin{frame}{Dummy slide}
% 
%  \bibliographystyle{alpha}
%  \bibliography{myrefs}
% 
% \end{frame}



\end{document}







